Repository: devblushy/blushy
Catalog: BLUSHY_MAINAPP/lib/l10n/app_*.arb
Languages: bn, hi, kn, mr, ta, te

# oWhatSupportWouldYou
source: What support would you like?
bn: আপনি কী ধরনের সহায়তা চান?
hi: आप किस तरह का सहयोग चाहेंगी?
kn: ನಿಮಗೆ ಯಾವ ರೀತಿಯ ಬೆಂಬಲ ಬೇಕು?
mr: तुम्हाला कोणत्या प्रकारचा आधार हवा आहे?
ta: எந்த வகையான ஆதரவை விரும்புகிறீர்கள்?
te: మీకు ఎలాంటి మద్దతు కావాలి?

# oHowAreYouFeeding
source: How are you feeding your baby?
bn: আপনি আপনার শিশুকে কীভাবে খাওয়াচ্ছেন?
hi: आप अपने शिशु को कैसे दूध पिला रही हैं?
kn: ನಿಮ್ಮ ಮಗುವಿಗೆ ಹೇಗೆ ಆಹಾರ ನೀಡುತ್ತಿದ್ದೀರಿ?
mr: तुम्ही बाळाला कसे दूध देता?
ta: உங்கள் குழந்தைக்கு எப்படி உணவளிக்கிறீர்கள்?
te: మీ బిడ్డకు మీరు ఎలా ఆహారం ఇస్తున్నారు?

# oHowHaveYourPeriods
source: How have your periods changed?
bn: আপনার ঋতুস্রাবে কী পরিবর্তন হয়েছে?
hi: आपके मासिक धर्म में क्या बदलाव आया है?
kn: ನಿಮ್ಮ ಋತುಸ್ರಾವದಲ್ಲಿ ಏನು ಬದಲಾಗಿದೆ?
mr: तुमच्या पाळीत काय बदल झाले आहेत?
ta: உங்கள் மாதவிடாயில் என்ன மாற்றம் ஏற்பட்டுள்ளது?
te: మీ రుతుస్రావంలో ఏమి మారింది?

# oWhatWouldYouMost
source: What would you most like to improve?
bn: আপনি সবচেয়ে বেশি কীসে উন্নতি চান?
hi: आप सबसे अधिक किसमें सुधार चाहेंगी?
kn: ನೀವು ಯಾವುದರಲ್ಲಿ ಹೆಚ್ಚು ಸುಧಾರಣೆ ಬಯಸುತ್ತೀರಿ?
mr: तुम्हाला सर्वाधिक कशात सुधारणा हवी आहे?
ta: எதில் அதிகம் முன்னேற்றம் விரும்புகிறீர்கள்?
te: మీరు దేనిలో ఎక్కువ మెరుగుదల కోరుకుంటున్నారు?

# oHowLongHasIt
source: How long has it been since your last period?
bn: আপনার শেষ ঋতুস্রাবের কত দিন হয়েছে?
hi: आपके पिछले मासिक धर्म को कितना समय हो गया है?
kn: ನಿಮ್ಮ ಕೊನೆಯ ಋತುಸ್ರಾವವಾಗಿ ಎಷ್ಟು ಸಮಯವಾಯಿತು?
mr: तुमच्या शेवटच्या पाळीला किती काळ झाला?
ta: உங்கள் கடைசி மாதவிடாய் ஆகி எவ்வளவு காலம்?
te: మీ చివరి రుతుస్రావం అయ్యి ఎంతకాలం అయింది?

# oWhichSymptomsAffectYour
source: Which symptoms affect your daily life?
bn: কোন উপসর্গগুলি আপনার দৈনন্দিন জীবনে প্রভাব ফেলে?
hi: कौन से लक्षण आपके दैनिक जीवन को प्रभावित करते हैं?
kn: ಯಾವ ಲಕ್ಷಣಗಳು ನಿಮ್ಮ ದೈನಂದಿನ ಜೀವನವನ್ನು ಬಾಧಿಸುತ್ತವೆ?
mr: कोणती लक्षणे तुमच्या दैनंदिन जीवनावर परिणाम करतात?
ta: எந்த அறிகுறிகள் உங்கள் அன்றாட வாழ்வைப் பாதிக்கின்றன?
te: ఏ లక్షణాలు మీ రోజువారీ జీవితాన్ని ప్రభావితం చేస్తాయి?

# oWhatWouldYouLike4
source: What would you like Blushy to focus on?
bn: আপনি চান Blushy কীসে মনোযোগ দিক?
hi: आप चाहेंगी कि Blushy किस पर ध्यान दे?
kn: Blushy ಯಾವುದರ ಮೇಲೆ ಗಮನ ಹರಿಸಬೇಕು?
mr: Blushy ने कशावर लक्ष द्यावे असे तुम्हाला वाटते?
ta: Blushy எதில் கவனம் செலுத்த வேண்டும்?
te: Blushy దేనిపై దృష్టి పెట్టాలి?

# poYourPreferredName
source: Your preferred name
bn: আপনার পছন্দের নাম
hi: आपका पसंदीदा नाम
kn: ನಿಮಗೆ ಇಷ್ಟವಾದ ಹೆಸರು
mr: तुमचे पसंतीचे नाव
ta: நீங்கள் விரும்பும் பெயர்
te: మీకు నచ్చిన పేరు

# sGoToSignIn
source: Go to sign in
bn: সাইন ইনে যান
hi: साइन इन पर जाएं
kn: ಸೈನ್ ಇನ್‌ಗೆ ಹೋಗಿ
mr: साइन इनवर जा
ta: உள்நுழைவுக்குச் செல்
te: సైన్ ఇన్‌కు వెళ్లు

# sVerifyCode
source: Verify Code
bn: কোড যাচাই করুন
hi: कोड सत्यापित करें
kn: ಕೋಡ್ ಪರಿಶೀಲಿಸಿ
mr: कोड पडताळा
ta: குறியீட்டைச் சரிபார்
te: కోడ్‌ను ధృవీకరించు

# sForgotPassword
source: Forgot password?
bn: পাসওয়ার্ড ভুলে গেছেন?
hi: पासवर्ड भूल गए?
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿರಾ?
mr: पासवर्ड विसरलात?
ta: கடவுச்சொல் மறந்துவிட்டதா?
te: పాస్‌వర్డ్ మర్చిపోయారా?

# sIAgreeToThe
source: I agree to the
bn: আমি সম্মত
hi: मैं सहमत हूँ
kn: ನಾನು ಒಪ್ಪುತ್ತೇನೆ
mr: मी सहमत आहे
ta: நான் ஒப்புக்கொள்கிறேன்
te: నేను అంగీకరిస్తున్నాను

# sTermsConditions
source: Terms & Conditions
bn: নিয়ম ও শর্তাবলী
hi: नियम और शर्तें
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
mr: नियम आणि अटी
ta: விதிமுறைகள் & நிபந்தனைகள்
te: నిబంధనలు & షరతులు

# sTerms
source: Terms
bn: শর্তাবলী
hi: शर्तें
kn: ನಿಯಮಗಳು
mr: अटी
ta: விதிமுறைகள்
te: నిబంధనలు

# sPrivacyPolicy
source: Privacy Policy
bn: গোপনীয়তা নীতি
hi: गोपनीयता नीति
kn: ಗೌಪ್ಯತಾ ನೀತಿ
mr: गोपनीयता धोरण
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

# cPeople
source: People
bn: মানুষ
hi: लोग
kn: ಜನರು
mr: लोक
ta: நபர்கள்
te: వ్యక్తులు

# cSearchTitleTextTags
source: Search title, text, tags, or username/email...
bn: শিরোনাম, লেখা, ট্যাগ বা ব্যবহারকারীর নাম/ইমেল খুঁজুন...
hi: शीर्षक, टेक्स्ट, टैग या उपयोगकर्ता नाम/ईमेल खोजें...
kn: ಶೀರ್ಷಿಕೆ, ಪಠ್ಯ, ಟ್ಯಾಗ್ ಅಥವಾ ಬಳಕೆದಾರಹೆಸರು/ಇಮೇಲ್ ಹುಡುಕಿ...
mr: शीर्षक, मजकूर, टॅग किंवा वापरकर्तानाव/ईमेल शोधा...
ta: தலைப்பு, உரை, குறிச்சொல் அல்லது பயனர்பெயர்/மின்னஞ்சலைத் தேடுங்கள்...
te: శీర్షిక, వచనం, ట్యాగ్‌లు లేదా వినియోగదారు పేరు/ఇమెయిల్ వెతకండి...

# cpPublish
source: Publish
bn: প্রকাশ করুন
hi: प्रकाशित करें
kn: ಪ್ರಕಟಿಸಿ
mr: प्रकाशित करा
ta: வெளியிடு
te: ప్రచురించు

# cpAnInterestingTitle
source: An interesting title...
bn: একটি আকর্ষণীয় শিরোনাম...
hi: एक दिलचस्प शीर्षक...
kn: ಒಂದು ಆಸಕ್ತಿದಾಯಕ ಶೀರ್ಷಿಕೆ...
mr: एक रोचक शीर्षक...
ta: ஒரு சுவாரஸ்யமான தலைப்பு...
te: ఒక ఆసక్తికరమైన శీర్షిక...

# cpShareYourThoughtsExperiences
source: Share your thoughts, experiences, or questions...
bn: আপনার ভাবনা, অভিজ্ঞতা বা প্রশ্ন ভাগ করুন...
hi: अपने विचार, अनुभव या सवाल साझा करें...
kn: ನಿಮ್ಮ ಆಲೋಚನೆಗಳು, ಅನುಭವಗಳು ಅಥವಾ ಪ್ರಶ್ನೆಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ...
mr: तुमचे विचार, अनुभव किंवा प्रश्न शेअर करा...
ta: உங்கள் எண்ணங்கள், அனுபவங்கள் அல்லது கேள்விகளைப் பகிருங்கள்...
te: మీ ఆలోచనలు, అనుభవాలు లేదా ప్రశ్నలను పంచుకోండి...

# cpEGLutealMoodswings
source: e.g., Luteal, MoodSwings, SleepTips
bn: যেমন, লুটিয়াল, মুডসুইংস, স্লিপটিপস
hi: जैसे, ल्यूटियल, मूडस्विंग्स, स्लीपटिप्स
kn: ಉದಾ., ಲ್ಯೂಟಿಯಲ್, ಮೂಡ್‌ಸ್ವಿಂಗ್ಸ್, ಸ್ಲೀಪ್‌ಟಿಪ್ಸ್
mr: उदा., ल्युटियल, मूडस्विंग्ज, स्लीपटिप्स
ta: எ.கா., லூட்டியல், மூட்ஸ்விங்ஸ், ஸ்லீப்டிப்ஸ்
te: ఉదా., లూటియల్, మూడ్‌స్వింగ్స్, స్లీప్‌టిప్స్

# pdDeleteComment
source: Delete Comment
bn: মন্তব্য মুছুন
hi: टिप्पणी हटाएं
kn: ಕಾಮೆಂಟ್ ಅಳಿಸಿ
mr: टिप्पणी हटवा
ta: கருத்தை நீக்கு
te: వ్యాఖ్యను తొలగించు

# pdAreYouSureYou
source: Are you sure you want to delete this comment?
bn: আপনি কি নিশ্চিত যে এই মন্তব্যটি মুছতে চান?
hi: क्या आप वाकई यह टिप्पणी हटाना चाहती हैं?
kn: ಈ ಕಾಮೆಂಟ್ ಅಳಿಸಬೇಕೆಂದು ಖಚಿತವೇ?
mr: तुम्हाला खात्री आहे की ही टिप्पणी हटवायची आहे?
ta: இந்தக் கருத்தை நீக்க வேண்டும் என்பது உறுதியா?
te: ఈ వ్యాఖ్యను తొలగించాలని మీరు ఖచ్చితంగా అనుకుంటున్నారా?

# pdCancel
source: Cancel
bn: বাতিল করুন
hi: रद्द करें
kn: ರದ್ದುಗೊಳಿಸಿ
mr: रद्द करा
ta: ரத்து செய்
te: రద్దు చేయి

# pdDelete
source: Delete
bn: মুছুন
hi: हटाएं
kn: ಅಳಿಸಿ
mr: हटवा
ta: நீக்கு
te: తొలగించు

# pdDeletePost
source: Delete Post
bn: পোস্ট মুছুন
hi: पोस्ट हटाएं
kn: ಪೋಸ್ಟ್ ಅಳಿಸಿ
mr: पोस्ट हटवा
ta: இடுகையை நீக்கு
te: పోస్ట్‌ను తొలగించు

# pdAreYouSureYou2
source: Are you sure you want to delete this post?
bn: আপনি কি নিশ্চিত যে এই পোস্টটি মুছতে চান?
hi: क्या आप वाकई यह पोस्ट हटाना चाहती हैं?
kn: ಈ ಪೋಸ್ಟ್ ಅಳಿಸಬೇಕೆಂದು ಖಚಿತವೇ?
mr: तुम्हाला खात्री आहे की ही पोस्ट हटवायची आहे?
ta: இந்த இடுகையை நீக்க வேண்டும் என்பது உறுதியா?
te: ఈ పోస్ట్‌ను తొలగించాలని మీరు ఖచ్చితంగా అనుకుంటున్నారా?

# pdComments
source: Comments
bn: মন্তব্য
hi: टिप्पणियाँ
kn: ಕಾಮೆಂಟ್‌ಗಳು
mr: टिप्पण्या
ta: கருத்துகள்
te: వ్యాఖ్యలు

# upFailedToLoadProfile
source: Failed to load profile details.
bn: প্রোফাইলের বিবরণ লোড করা যায়নি।
hi: प्रोफ़ाइल विवरण लोड नहीं हो सके।
kn: ಪ್ರೊಫೈಲ್ ವಿವರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.
mr: प्रोफाइल तपशील लोड करता आले नाहीत.
ta: சுயவிவரத் தகவல்களை ஏற்ற முடியவில்லை.
te: ప్రొఫైల్ వివరాలను లోడ్ చేయడం విఫలమైంది.

# upCancel
source: Cancel
bn: বাতিল করুন
hi: रद्द करें
kn: ರದ್ದುಗೊಳಿಸಿ
mr: रद्द करा
ta: ரத்து செய்
te: రద్దు చేయి

# upSave
source: Save
bn: সংরক্ষণ করুন
hi: सहेजें
kn: ಉಳಿಸಿ
mr: जतन करा
ta: சேமி
te: సేవ్ చేయి

# hClose
source: Close
bn: বন্ধ করুন
hi: बंद करें
kn: ಮುಚ್ಚಿ
mr: बंद करा
ta: மூடு
te: మూసివేయి

# dsQuestionsToAsk
source: Questions to ask
bn: জিজ্ঞাসা করার মতো প্রশ্ন
hi: पूछने लायक सवाल
kn: ಕೇಳಬಹುದಾದ ಪ್ರಶ್ನೆಗಳು
mr: विचारण्यासारखे प्रश्न
ta: கேட்கக்கூடிய கேள்விகள்
te: అడగవలసిన ప్రశ్నలు

# umsdDailyUnifiedCheckIn
source: Daily Unified Check-in
bn: দৈনিক সমন্বিত চেক-ইন
hi: दैनिक एकीकृत चेक-इन
kn: ದೈನಂದಿನ ಏಕೀಕೃತ ಚೆಕ್-ಇನ್
mr: दैनंदिन एकत्रित चेक-इन
ta: தினசரி ஒருங்கிணைந்த செக்-இன்
te: రోజువారీ ఏకీకృత చెక్-ఇన్

# umsdCheckInSavedAnd
source: Check-in saved and synced to your live MongoDB profile! ✨
bn: চেক-ইন সংরক্ষিত হয়েছে এবং আপনার প্রোফাইলে সিঙ্ক হয়েছে! ✨
hi: चेक-इन सहेजा गया और आपकी प्रोफ़ाइल से सिंक हो गया! ✨
kn: ಚೆಕ್-ಇನ್ ಉಳಿಸಲಾಗಿದೆ ಮತ್ತು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್‌ಗೆ ಸಿಂಕ್ ಆಗಿದೆ! ✨
mr: चेक-इन जतन झाले आणि तुमच्या प्रोफाइलशी सिंक झाले! ✨
ta: செக்-இன் சேமிக்கப்பட்டு உங்கள் சுயவிவரத்துடன் ஒத்திசைக்கப்பட்டது! ✨
te: చెక్-ఇన్ సేవ్ అయ్యి మీ ప్రొఫైల్‌తో సమకాలీకరించబడింది! ✨

# cYourCycleLengthIs
source: Your cycle length is varying. Log your symptoms daily so Docsy can adjust predictions.
bn: আপনার চক্রের দৈর্ঘ্য বদলাচ্ছে। প্রতিদিন উপসর্গ নথিভুক্ত করুন যাতে Docsy পূর্বাভাস ঠিক করতে পারে।
hi: आपके चक्र की अवधि बदल रही है। रोज़ अपने लक्षण दर्ज करें ताकि Docsy अनुमान सुधार सके।
kn: ನಿಮ್ಮ ಚಕ್ರದ ಉದ್ದ ಬದಲಾಗುತ್ತಿದೆ. ಪ್ರತಿದಿನ ಲಕ್ಷಣಗಳನ್ನು ದಾಖಲಿಸಿ, Docsy ಮುನ್ಸೂಚನೆಗಳನ್ನು ಸರಿಪಡಿಸುತ್ತದೆ.
mr: तुमच्या चक्राची लांबी बदलत आहे. रोज तुमची लक्षणे नोंदवा जेणेकरून Docsy अंदाज सुधारू शकेल.
ta: உங்கள் சுழற்சியின் நீளம் மாறுகிறது. தினமும் அறிகுறிகளைப் பதிவு செய்யுங்கள், Docsy கணிப்புகளைச் சரிசெய்யும்.
te: మీ చక్రం నిడివి మారుతోంది. ప్రతిరోజూ లక్షణాలను నమోదు చేయండి, Docsy అంచనాలను సరిచేస్తుంది.

# cTrackingIsDisabledFocus
source: Tracking is disabled. Focus on your daily energy, mood, and sleep.
bn: ট্র্যাকিং বন্ধ আছে। আপনার দৈনন্দিন শক্তি, মেজাজ ও ঘুমে মনোযোগ দিন।
hi: ट्रैकिंग बंद है। अपनी दैनिक ऊर्जा, मनोदशा और नींद पर ध्यान दें।
kn: ಟ್ರ್ಯಾಕಿಂಗ್ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ. ನಿಮ್ಮ ದೈನಂದಿನ ಶಕ್ತಿ, ಮನಸ್ಥಿತಿ ಮತ್ತು ನಿದ್ರೆಯ ಮೇಲೆ ಗಮನ ಹರಿಸಿ.
mr: ट्रॅकिंग बंद आहे. तुमची दैनंदिन ऊर्जा, मनःस्थिती आणि झोप यावर लक्ष द्या.
ta: கண்காணிப்பு நிறுத்தப்பட்டுள்ளது. உங்கள் அன்றாட ஆற்றல், மனநிலை மற்றும் தூக்கத்தில் கவனம் செலுத்துங்கள்.
te: ట్రాకింగ్ ఆపివేయబడింది. మీ రోజువారీ శక్తి, మానసిక స్థితి మరియు నిద్రపై దృష్టి పెట్టండి.

# cYourRecommendationsAreAdapted
source: Your recommendations are adapted to your current life stage.
bn: আপনার পরামর্শগুলি আপনার বর্তমান জীবনপর্যায় অনুযায়ী সাজানো হয়েছে।
hi: आपके सुझाव आपके मौजूदा जीवन चरण के अनुसार ढाले गए हैं।
kn: ನಿಮ್ಮ ಶಿಫಾರಸುಗಳನ್ನು ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಜೀವನ ಹಂತಕ್ಕೆ ಹೊಂದಿಸಲಾಗಿದೆ.
mr: तुमच्या शिफारशी तुमच्या सध्याच्या जीवनटप्प्यानुसार जुळवल्या आहेत.
ta: உங்கள் பரிந்துரைகள் உங்கள் தற்போதைய வாழ்க்கை நிலைக்கு ஏற்ப அமைக்கப்பட்டுள்ளன.
te: మీ సిఫార్సులు మీ ప్రస్తుత జీవిత దశకు అనుగుణంగా అమర్చబడ్డాయి.

# paTodaySNextStep
source: TODAY\'S NEXT STEP
bn: আজকের পরবর্তী ধাপ
hi: आज का अगला कदम
kn: ಇಂದಿನ ಮುಂದಿನ ಹೆಜ್ಜೆ
mr: आजचे पुढील पाऊल
ta: இன்றைய அடுத்த படி
te: ఈరోజు తదుపరి అడుగు

# smClearDrDocsyMemory
source: Clear Docsy Memory
bn: Docsy-র স্মৃতি মুছুন
hi: Docsy की मेमोरी साफ़ करें
kn: Docsy ನೆನಪನ್ನು ಅಳಿಸಿ
mr: Docsy ची स्मृती साफ करा
ta: Docsy நினைவகத்தை அழி
te: Docsy జ్ఞాపకాన్ని తొలగించు

# scClinicalAlignment
source: Clinical Alignment
bn: ক্লিনিক্যাল সামঞ্জস্য
hi: क्लिनिकल संरेखण
kn: ವೈದ್ಯಕೀಯ ಹೊಂದಾಣಿಕೆ
mr: क्लिनिकल संरेखन
ta: மருத்துவ ஒத்திசைவு
te: వైద్య సమన్వయం

# scCurrentTrack
source: CURRENT TRACK
bn: বর্তমান ট্র্যাক
hi: मौजूदा ट्रैक
kn: ಪ್ರಸ್ತುತ ಮಾರ್ಗ
mr: सध्याचा ट्रॅक
ta: தற்போதைய பாதை
te: ప్రస్తుత మార్గం

# scNewTrack
source: NEW TRACK
bn: নতুন ট্র্যাক
hi: नया ट्रैक
kn: ಹೊಸ ಮಾರ್ಗ
mr: नवीन ट्रॅक
ta: புதிய பாதை
te: కొత్త మార్గం

# scKeepCurrentTrack
source: Keep Current Track
bn: বর্তমান ট্র্যাক রাখুন
hi: मौजूदा ट्रैक रखें
kn: ಪ್ರಸ್ತುತ ಮಾರ್ಗವನ್ನು ಇರಿಸಿ
mr: सध्याचा ट्रॅक ठेवा
ta: தற்போதைய பாதையை வைத்திரு
te: ప్రస్తుత మార్గాన్ని ఉంచు

# scSwitchTrack
source: Switch Track
bn: ট্র্যাক বদলান
hi: ट्रैक बदलें
kn: ಮಾರ್ಗ ಬದಲಾಯಿಸಿ
mr: ट्रॅक बदला
ta: பாதையை மாற்று
te: మార్గాన్ని మార్చు

# sqWhatWouldYouLike
source: What would you like to learn first?
bn: আপনি প্রথমে কী জানতে চান?
hi: आप सबसे पहले क्या जानना चाहेंगी?
kn: ಮೊದಲು ನೀವು ಏನನ್ನು ತಿಳಿಯಲು ಬಯಸುತ್ತೀರಿ?
mr: तुम्हाला सर्वप्रथम काय शिकायचे आहे?
ta: முதலில் எதைத் தெரிந்துகொள்ள விரும்புகிறீர்கள்?
te: మొదట మీరు ఏమి తెలుసుకోవాలనుకుంటున్నారు?

# sqWhenDidYourFirst
source: When did your first period start?
bn: আপনার প্রথম ঋতুস্রাব কবে শুরু হয়েছিল?
hi: आपका पहला मासिक धर्म कब शुरू हुआ था?
kn: ನಿಮ್ಮ ಮೊದಲ ಋತುಸ್ರಾವ ಯಾವಾಗ ಆರಂಭವಾಯಿತು?
mr: तुमची पहिली पाळी कधी सुरू झाली?
ta: உங்கள் முதல் மாதவிடாய் எப்போது தொடங்கியது?
te: మీ మొదటి రుతుస్రావం ఎప్పుడు మొదలైంది?

# sqWhatWouldYouLike2
source: What would you like support with?
bn: আপনি কীসে সহায়তা চান?
hi: आप किसमें सहयोग चाहेंगी?
kn: ನಿಮಗೆ ಯಾವುದರಲ್ಲಿ ಬೆಂಬಲ ಬೇಕು?
mr: तुम्हाला कशात आधार हवा आहे?
ta: எதில் ஆதரவு வேண்டும்?
te: మీకు దేనిలో మద్దతు కావాలి?

# sqHowWouldYouDescribe
source: How would you describe your cycle?
bn: আপনি আপনার চক্রকে কীভাবে বর্ণনা করবেন?
hi: आप अपने चक्र का वर्णन कैसे करेंगी?
kn: ನಿಮ್ಮ ಚಕ್ರವನ್ನು ಹೇಗೆ ವಿವರಿಸುತ್ತೀರಿ?
mr: तुम्ही तुमच्या चक्राचे वर्णन कसे कराल?
ta: உங்கள் சுழற்சியை எப்படி விவரிப்பீர்கள்?
te: మీ చక్రాన్ని మీరు ఎలా వర్ణిస్తారు?

# sqWhenDidYourLast
source: When did your last period start?
bn: আপনার শেষ ঋতুস্রাব কবে শুরু হয়েছিল?
hi: आपका पिछला मासिक धर्म कब शुरू हुआ था?
kn: ನಿಮ್ಮ ಕೊನೆಯ ಋತುಸ್ರಾವ ಯಾವಾಗ ಆರಂಭವಾಯಿತು?
mr: तुमची शेवटची पाळी कधी सुरू झाली?
ta: உங்கள் கடைசி மாதவிடாய் எப்போது தொடங்கியது?
te: మీ చివరి రుతుస్రావం ఎప్పుడు మొదలైంది?

# sqWhatAreYourPrimary
source: What are your primary wellness goals?
bn: আপনার প্রধান স্বাস্থ্য লক্ষ্যগুলি কী?
hi: आपके मुख्य स्वास्थ्य लक्ष्य क्या हैं?
kn: ನಿಮ್ಮ ಪ್ರಮುಖ ಆರೋಗ್ಯ ಗುರಿಗಳು ಯಾವುವು?
mr: तुमची मुख्य आरोग्य उद्दिष्टे कोणती आहेत?
ta: உங்கள் முக்கிய நல்வாழ்வு இலக்குகள் என்ன?
te: మీ ప్రధాన ఆరోగ్య లక్ష్యాలు ఏమిటి?

# sqAreYouUsingHormonal
source: Are you using hormonal contraception?
bn: আপনি কি হরমোনাল জন্মনিয়ন্ত্রণ নিচ্ছেন?
hi: क्या आप हार्मोनल गर्भनिरोधक ले रही हैं?
kn: ನೀವು ಹಾರ್ಮೋನ್ ಗರ್ಭನಿರೋಧಕ ಬಳಸುತ್ತಿದ್ದೀರಾ?
mr: तुम्ही हार्मोनल गर्भनिरोधक घेत आहात का?
ta: நீங்கள் ஹார்மோன் கருத்தடை பயன்படுத்துகிறீர்களா?
te: మీరు హార్మోన్ల గర్భనిరోధకం వాడుతున్నారా?

# sqWhichHormonalConditionS
source: Which hormonal condition(s) apply to you?
bn: কোন হরমোনাল অবস্থা আপনার ক্ষেত্রে প্রযোজ্য?
hi: कौन सी हार्मोनल स्थिति आप पर लागू होती है?
kn: ಯಾವ ಹಾರ್ಮೋನ್ ಸ್ಥಿತಿ ನಿಮಗೆ ಅನ್ವಯಿಸುತ್ತದೆ?
mr: कोणती हार्मोनल स्थिती तुम्हाला लागू होते?
ta: எந்த ஹார்மோன் நிலை உங்களுக்குப் பொருந்தும்?
te: ఏ హార్మోన్ల పరిస్థితి మీకు వర్తిస్తుంది?

# sqWhichSymptomsAffectYou
source: Which symptoms affect you most?
bn: কোন উপসর্গগুলি আপনাকে সবচেয়ে বেশি প্রভাবিত করে?
hi: कौन से लक्षण आपको सबसे अधिक प्रभावित करते हैं?
kn: ಯಾವ ಲಕ್ಷಣಗಳು ನಿಮ್ಮನ್ನು ಹೆಚ್ಚು ಬಾಧಿಸುತ್ತವೆ?
mr: कोणती लक्षणे तुम्हाला सर्वाधिक जाणवतात?
ta: எந்த அறிகுறிகள் உங்களை அதிகம் பாதிக்கின்றன?
te: ఏ లక్షణాలు మిమ్మల్ని ఎక్కువగా ప్రభావితం చేస్తాయి?

# sqAreYouCurrentlyReceiving
source: Are you currently receiving treatment?
bn: আপনার কি বর্তমানে চিকিৎসা চলছে?
hi: क्या आपका अभी इलाज चल रहा है?
kn: ನಿಮಗೆ ಈಗ ಚಿಕಿತ್ಸೆ ನಡೆಯುತ್ತಿದೆಯೇ?
mr: तुमच्यावर सध्या उपचार सुरू आहेत का?
ta: உங்களுக்கு தற்போது சிகிச்சை நடக்கிறதா?
te: మీకు ప్రస్తుతం చికిత్స జరుగుతోందా?

# sqHowLongHaveYou
source: How long have you been trying to conceive?
bn: আপনি কতদিন ধরে গর্ভধারণের চেষ্টা করছেন?
hi: आप कब से गर्भधारण की कोशिश कर रही हैं?
kn: ಎಷ್ಟು ಸಮಯದಿಂದ ಗರ್ಭಧಾರಣೆಗೆ ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಿ?
mr: तुम्ही किती काळापासून गर्भधारणेचा प्रयत्न करत आहात?
ta: எவ்வளவு காலமாக கருத்தரிக்க முயற்சி செய்கிறீர்கள்?
te: మీరు ఎంతకాలంగా గర్భధారణకు ప్రయత్నిస్తున్నారు?

# sqHowAreYouTracking
source: How are you tracking fertility?
bn: আপনি প্রজনন ক্ষমতা কীভাবে নথিভুক্ত করছেন?
hi: आप प्रजनन क्षमता को कैसे ट्रैक कर रही हैं?
kn: ನೀವು ಫಲವತ್ತತೆಯನ್ನು ಹೇಗೆ ದಾಖಲಿಸುತ್ತಿದ್ದೀರಿ?
mr: तुम्ही प्रजननक्षमता कशी नोंदवता?
ta: கருவுறுதலை எப்படிக் கண்காணிக்கிறீர்கள்?
te: మీరు సంతానోత్పత్తిని ఎలా ట్రాక్ చేస్తున్నారు?

# sqAreYouUndergoingFertility
source: Are you undergoing fertility assistance?
bn: আপনি কি প্রজনন সহায়তা নিচ্ছেন?
hi: क्या आप प्रजनन सहायता ले रही हैं?
kn: ನೀವು ಫಲವತ್ತತೆ ನೆರವು ಪಡೆಯುತ್ತಿದ್ದೀರಾ?
mr: तुम्ही प्रजनन सहाय्य घेत आहात का?
ta: நீங்கள் கருவுறுதல் உதவி பெறுகிறீர்களா?
te: మీరు సంతానోత్పత్తి సహాయం పొందుతున్నారా?

# sqWhatIsYourEstimated
source: What is your estimated due date?
bn: আপনার সম্ভাব্য প্রসবের তারিখ কী?
hi: आपकी अनुमानित प्रसव तिथि क्या है?
kn: ನಿಮ್ಮ ನಿರೀಕ್ಷಿತ ಹೆರಿಗೆ ದಿನಾಂಕ ಯಾವುದು?
mr: तुमची अपेक्षित प्रसूती तारीख काय आहे?
ta: உங்கள் எதிர்பார்க்கப்படும் பிரசவ தேதி என்ன?
te: మీ అంచనా ప్రసవ తేదీ ఏమిటి?

# sqIsThisYourFirst
source: Is this your first pregnancy?
bn: এটি কি আপনার প্রথম গর্ভাবস্থা?
hi: क्या यह आपकी पहली गर्भावस्था है?
kn: ಇದು ನಿಮ್ಮ ಮೊದಲ ಗರ್ಭಧಾರಣೆಯೇ?
mr: ही तुमची पहिली गर्भधारणा आहे का?
ta: இது உங்கள் முதல் கர்ப்பமா?
te: ఇది మీ మొదటి గర్భమా?

# sqWhatSupportWouldYou
source: What support would you like during pregnancy?
bn: গর্ভাবস্থায় আপনি কী ধরনের সহায়তা চান?
hi: गर्भावस्था के दौरान आप किस तरह का सहयोग चाहेंगी?
kn: ಗರ್ಭಾವಸ್ಥೆಯಲ್ಲಿ ನಿಮಗೆ ಯಾವ ಬೆಂಬಲ ಬೇಕು?
mr: गर्भधारणेदरम्यान तुम्हाला कोणता आधार हवा आहे?
ta: கர்ப்ப காலத்தில் எந்த ஆதரவை விரும்புகிறீர்கள்?
te: గర్భధారణ సమయంలో మీకు ఎలాంటి మద్దతు కావాలి?

# sqWhenWasYourBaby
source: When was your baby born?
bn: আপনার শিশু কবে জন্মেছে?
hi: आपका शिशु कब जन्मा था?
kn: ನಿಮ್ಮ ಮಗು ಯಾವಾಗ ಹುಟ್ಟಿತು?
mr: तुमचे बाळ कधी जन्मले?
ta: உங்கள் குழந்தை எப்போது பிறந்தது?
te: మీ బిడ్డ ఎప్పుడు పుట్టింది?

# sqHowAreYouFeeding
source: How are you feeding your baby?
bn: আপনি আপনার শিশুকে কীভাবে খাওয়াচ্ছেন?
hi: आप अपने शिशु को कैसे दूध पिला रही हैं?
kn: ನಿಮ್ಮ ಮಗುವಿಗೆ ಹೇಗೆ ಆಹಾರ ನೀಡುತ್ತಿದ್ದೀರಿ?
mr: तुम्ही बाळाला कसे दूध देता?
ta: உங்கள் குழந்தைக்கு எப்படி உணவளிக்கிறீர்கள்?
te: మీ బిడ్డకు మీరు ఎలా ఆహారం ఇస్తున్నారు?

# sqWhatAreasWouldYou
source: What areas would you like help with?
bn: আপনি কোন বিষয়ে সাহায্য চান?
hi: आप किन क्षेत्रों में मदद चाहेंगी?
kn: ಯಾವ ವಿಷಯಗಳಲ್ಲಿ ನಿಮಗೆ ಸಹಾಯ ಬೇಕು?
mr: तुम्हाला कोणत्या क्षेत्रांत मदत हवी आहे?
ta: எந்தப் பகுதிகளில் உதவி வேண்டும்?
te: ఏ విషయాల్లో మీకు సహాయం కావాలి?

# sqHowHaveYourPeriods
source: How have your periods changed?
bn: আপনার ঋতুস্রাবে কী পরিবর্তন হয়েছে?
hi: आपके मासिक धर्म में क्या बदलाव आया है?
kn: ನಿಮ್ಮ ಋತುಸ್ರಾವದಲ್ಲಿ ಏನು ಬದಲಾಗಿದೆ?
mr: तुमच्या पाळीत काय बदल झाले आहेत?
ta: உங்கள் மாதவிடாயில் என்ன மாற்றம் ஏற்பட்டுள்ளது?
te: మీ రుతుస్రావంలో ఏమి మారింది?

# sqWhatWouldYouMost
source: What would you most like to focus on?
bn: আপনি সবচেয়ে বেশি কীসে মনোযোগ দিতে চান?
hi: आप सबसे अधिक किस पर ध्यान देना चाहेंगी?
kn: ನೀವು ಯಾವುದರ ಮೇಲೆ ಹೆಚ್ಚು ಗಮನ ಹರಿಸಲು ಬಯಸುತ್ತೀರಿ?
mr: तुम्हाला सर्वाधिक कशावर लक्ष द्यायचे आहे?
ta: எதில் அதிகம் கவனம் செலுத்த விரும்புகிறீர்கள்?
te: మీరు దేనిపై ఎక్కువగా దృష్టి పెట్టాలనుకుంటున్నారు?

# sqHowLongHasIt
source: How long has it been since your last period?
bn: আপনার শেষ ঋতুস্রাবের কত দিন হয়েছে?
hi: आपके पिछले मासिक धर्म को कितना समय हो गया है?
kn: ನಿಮ್ಮ ಕೊನೆಯ ಋತುಸ್ರಾವವಾಗಿ ಎಷ್ಟು ಸಮಯವಾಯಿತು?
mr: तुमच्या शेवटच्या पाळीला किती काळ झाला?
ta: உங்கள் கடைசி மாதவிடாய் ஆகி எவ்வளவு காலம்?
te: మీ చివరి రుతుస్రావం అయ్యి ఎంతకాలం అయింది?

# sqWhichSymptomsAffectYour
source: Which symptoms affect your daily life?
bn: কোন উপসর্গগুলি আপনার দৈনন্দিন জীবনে প্রভাব ফেলে?
hi: कौन से लक्षण आपके दैनिक जीवन को प्रभावित करते हैं?
kn: ಯಾವ ಲಕ್ಷಣಗಳು ನಿಮ್ಮ ದೈನಂದಿನ ಜೀವನವನ್ನು ಬಾಧಿಸುತ್ತವೆ?
mr: कोणती लक्षणे तुमच्या दैनंदिन जीवनावर परिणाम करतात?
ta: எந்த அறிகுறிகள் உங்கள் அன்றாட வாழ்வைப் பாதிக்கின்றன?
te: ఏ లక్షణాలు మీ రోజువారీ జీవితాన్ని ప్రభావితం చేస్తాయి?

# sqWhatAreYourTop
source: What are your top health goals?
bn: আপনার প্রধান স্বাস্থ্য লক্ষ্যগুলি কী?
hi: आपके प्रमुख स्वास्थ्य लक्ष्य क्या हैं?
kn: ನಿಮ್ಮ ಪ್ರಮುಖ ಆರೋಗ್ಯ ಗುರಿಗಳು ಯಾವುವು?
mr: तुमची प्रमुख आरोग्य उद्दिष्टे कोणती आहेत?
ta: உங்கள் முக்கிய உடல்நல இலக்குகள் என்ன?
te: మీ ప్రధాన ఆరోగ్య లక్ష్యాలు ఏమిటి?

# sjaRegenerate
source: Regenerate
bn: আবার তৈরি করুন
hi: फिर से बनाएं
kn: ಮತ್ತೆ ರಚಿಸಿ
mr: पुन्हा तयार करा
ta: மீண்டும் உருவாக்கு
te: మళ్లీ రూపొందించు

# jcQuickPreviewQuietMorning
source: Quick Preview: "Quiet morning walks and warm tea with friends."
bn: ঝলক: "শান্ত সকালের হাঁটা আর বন্ধুদের সঙ্গে গরম চা।"
hi: झलक: "शांत सुबह की सैर और दोस्तों के साथ गर्म चाय।"
kn: ಝಲಕ್: "ಶಾಂತ ಬೆಳಗಿನ ನಡಿಗೆ ಮತ್ತು ಸ್ನೇಹಿತರೊಂದಿಗೆ ಬಿಸಿ ಚಹಾ."
mr: झलक: "शांत सकाळचे फिरणे आणि मित्रांसोबत गरम चहा."
ta: முன்னோட்டம்: "அமைதியான காலை நடை மற்றும் நண்பர்களுடன் சூடான தேநீர்."
te: సంక్షిప్త వీక్షణ: "ప్రశాంతమైన ఉదయపు నడక మరియు స్నేహితులతో వేడి టీ."

# stUndo
source: Undo
bn: পূর্বাবস্থায় ফিরুন
hi: पहले जैसा करें
kn: ರದ್ದುಮಾಡಿ
mr: पूर्ववत करा
ta: செயல்தவிர்
te: రద్దు చేయి

# stRedo
source: Redo
bn: আবার করুন
hi: फिर से करें
kn: ಮತ್ತೆ ಮಾಡಿ
mr: पुन्हा करा
ta: மீண்டும் செய்
te: మళ్లీ చేయి

# stBack
source: Back
bn: পিছনে
hi: पीछे
kn: ಹಿಂದೆ
mr: मागे
ta: பின்
te: వెనుకకు

# stCopy
source: Copy
bn: কপি করুন
hi: कॉपी करें
kn: ನಕಲಿಸಿ
mr: कॉपी करा
ta: நகலெடு
te: కాపీ చేయి

# stDelete
source: Delete
bn: মুছুন
hi: हटाएं
kn: ಅಳಿಸಿ
mr: हटवा
ta: நீக்கு
te: తొలగించు

# ldPrivacyPolicy
source: Privacy Policy
bn: গোপনীয়তা নীতি
hi: गोपनीयता नीति
kn: ಗೌಪ್ಯತಾ ನೀತಿ
mr: गोपनीयता धोरण
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

# ldTermsConditions
source: Terms & Conditions
bn: নিয়ম ও শর্তাবলী
hi: नियम और शर्तें
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
mr: नियम आणि अटी
ta: விதிமுறைகள் & நிபந்தனைகள்
te: నిబంధనలు & షరతులు

# ldPrivacyPolicy2
source: 📜 Privacy Policy
bn: 📜 গোপনীয়তা নীতি
hi: 📜 गोपनीयता नीति
kn: 📜 ಗೌಪ್ಯತಾ ನೀತಿ
mr: 📜 गोपनीयता धोरण
ta: 📜 தனியுரிமைக் கொள்கை
te: 📜 గోప్యతా విధానం

# ldRightToErasureDelete
source: Right to Erasure (Delete Account)
bn: মুছে ফেলার অধিকার (অ্যাকাউন্ট মুছুন)
hi: मिटाने का अधिकार (खाता हटाएं)
kn: ಅಳಿಸುವ ಹಕ್ಕು (ಖಾತೆ ಅಳಿಸಿ)
mr: पुसण्याचा अधिकार (खाते हटवा)
ta: அழிக்கும் உரிமை (கணக்கை நீக்கு)
te: తొలగింపు హక్కు (ఖాతాను తొలగించు)

# ldEmail
source: Email
bn: ইমেল
hi: ईमेल
kn: ಇಮೇಲ್
mr: ईमेल
ta: மின்னஞ்சல்
te: ఇమెయిల్

# ldWebsite
source: Website
bn: ওয়েবসাইট
hi: वेबसाइट
kn: ವೆಬ್‌ಸೈಟ್
mr: वेबसाइट
ta: இணையதளம்
te: వెబ్‌సైట్

# ldTermsAndConditionsTerms
source: ⚖️ Terms and Conditions (Terms of Service)
bn: ⚖️ নিয়ম ও শর্তাবলী (পরিষেবার শর্ত)
hi: ⚖️ नियम और शर्तें (सेवा की शर्तें)
kn: ⚖️ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು (ಸೇವಾ ನಿಯಮಗಳು)
mr: ⚖️ नियम आणि अटी (सेवा अटी)
ta: ⚖️ விதிமுறைகள் மற்றும் நிபந்தனைகள் (சேவை விதிமுறைகள்)
te: ⚖️ నిబంధనలు మరియు షరతులు (సేవా నిబంధనలు)

# ldUnauthorizedUse
source: Unauthorized Use
bn: অননুমোদিত ব্যবহার
hi: अनधिकृत उपयोग
kn: ಅನಧಿಕೃತ ಬಳಕೆ
mr: अनधिकृत वापर
ta: அனுமதியற்ற பயன்பாடு
te: అనధికార వినియోగం

# msNewTimeCapsule
source: New Time Capsule
bn: নতুন টাইম ক্যাপসুল
hi: नया टाइम कैप्सूल
kn: ಹೊಸ ಟೈಮ್ ಕ್ಯಾಪ್ಸೂಲ್
mr: नवीन टाइम कॅप्सूल
ta: புதிய டைம் கேப்சூல்
te: కొత్త టైమ్ క్యాప్సూల్

# msAmIst
source: 8:00 AM IST
bn: সকাল ৮:০০ IST
hi: सुबह 8:00 बजे IST
kn: ಬೆಳಗ್ಗೆ 8:00 IST
mr: सकाळी ८:०० IST
ta: காலை 8:00 IST
te: ఉదయం 8:00 IST

# msSave
source: Save
bn: সংরক্ষণ করুন
hi: सहेजें
kn: ಉಳಿಸಿ
mr: जतन करा
ta: சேமி
te: సేవ్ చేయి

# rspThatIsTheWhole
source: That is the whole session. Take a moment before you get up.
bn: এটাই পুরো সেশন। ওঠার আগে এক মুহূর্ত থামুন।
hi: यह पूरा सत्र था। उठने से पहले एक पल रुकें।
kn: ಇದೇ ಪೂರ್ಣ ಅವಧಿ. ಏಳುವ ಮೊದಲು ಒಂದು ಕ್ಷಣ ನಿಲ್ಲಿ.
mr: हे संपूर्ण सत्र होते. उठण्यापूर्वी क्षणभर थांबा.
ta: இதுவே முழு அமர்வு. எழுவதற்கு முன் ஒரு கணம் இருங்கள்.
te: ఇదే పూర్తి సెషన్. లేచే ముందు ఒక క్షణం ఆగండి.

# pPreparingHerEmergencySchool
source: PREPARING HER EMERGENCY SCHOOL KIT
bn: তার স্কুলের জরুরি কিট প্রস্তুত করা
hi: उसकी स्कूल इमरजेंसी किट तैयार करना
kn: ಅವಳ ಶಾಲೆಯ ತುರ್ತು ಕಿಟ್ ಸಿದ್ಧಪಡಿಸುವುದು
mr: तिची शाळेतील आपत्कालीन किट तयार करणे
ta: அவளுடைய பள்ளி அவசரக் கிட் தயாரித்தல்
te: ఆమె పాఠశాల అత్యవసర కిట్‌ను సిద్ధం చేయడం

# pConversationStarters
source: CONVERSATION STARTERS
bn: কথা শুরু করার উপায়
hi: बातचीत शुरू करने के तरीके
kn: ಸಂಭಾಷಣೆ ಆರಂಭಿಸುವ ದಾರಿಗಳು
mr: संवाद सुरू करण्याचे मार्ग
ta: உரையாடலைத் தொடங்கும் வழிகள்
te: సంభాషణ ప్రారంభాలు

# pParentFrequentQuestions
source: PARENT FREQUENT QUESTIONS
bn: অভিভাবকদের সাধারণ প্রশ্ন
hi: अभिभावकों के आम सवाल
kn: ಪೋಷಕರ ಸಾಮಾನ್ಯ ಪ್ರಶ್ನೆಗಳು
mr: पालकांचे नेहमीचे प्रश्न
ta: பெற்றோரின் அடிக்கடி கேட்கும் கேள்விகள்
te: తల్లిదండ్రుల తరచు ప్రశ్నలు

# gBouquet
source: Bouquet
bn: তোড়া
hi: गुलदस्ता
kn: ಹೂಗುಚ್ಛ
mr: पुष्पगुच्छ
ta: பூங்கொத்து
te: పూలగుచ్ఛం

# gCommunity
source: 🌸 Ideas
bn: 🌸 ভাবনা
hi: 🌸 विचार
kn: 🌸 ಆಲೋಚನೆಗಳು
mr: 🌸 कल्पना
ta: 🌸 யோசனைகள்
te: 🌸 ఆలోచనలు

# hBuildABouquet
source: Build a Bouquet
bn: একটি তোড়া তৈরি করুন
hi: गुलदस्ता बनाएं
kn: ಹೂಗುಚ್ಛ ರಚಿಸಿ
mr: पुष्पगुच्छ तयार करा
ta: பூங்கொத்து உருவாக்கு
te: పూలగుచ్ఛం తయారు చేయి

# hBuildItInBlack
source: Build it in Black & White
bn: সাদা-কালোয় তৈরি করুন
hi: इसे श्वेत-श्याम में बनाएं
kn: ಕಪ್ಪು-ಬಿಳುಪಿನಲ್ಲಿ ರಚಿಸಿ
mr: कृष्णधवल मध्ये तयार करा
ta: கருப்பு-வெள்ளையில் உருவாக்கு
te: నలుపు-తెలుపులో తయారు చేయి
