Repository: devblushy/blushy
Catalog: BLUSHY_MAINAPP/lib/l10n/app_*.arb
Languages: bn, hi, kn, mr, ta, te

# navHome
source: Home
bn: হোম
hi: होम
kn: ಹೋಮ್
mr: होम
ta: முகப்பு
te: హోమ్

# navCommunity
source: Community
bn: কমিউনিটি
hi: समुदाय
kn: ಸಮುದಾಯ
mr: समुदाय
ta: சமூகம்
te: సముదాయం

# navStudio
source: M Studio
bn: এম স্টুডিও
hi: एम स्टूडियो
kn: ಎಂ ಸ್ಟುಡಿಯೋ
mr: एम स्टुडिओ
ta: எம் ஸ்டுடியோ
te: ఎం స్టూడియో

# navPartner
source: Partner
bn: পার্টনার
hi: पार्टनर
kn: ಸಂಗಾತಿ
mr: जोडीदार
ta: துணை
te: భాగస్వామి

# actionSave
source: Save
bn: সংরক্ষণ করুন
hi: सहेजें
kn: ಉಳಿಸಿ
mr: जतन करा
ta: சேமி
te: సేవ్ చేయి

# actionCancel
source: Cancel
bn: বাতিল করুন
hi: रद्द करें
kn: ರದ್ದುಗೊಳಿಸಿ
mr: रद्द करा
ta: ரத்து செய்
te: రద్దు చేయి

# actionClose
source: Close
bn: বন্ধ করুন
hi: बंद करें
kn: ಮುಚ್ಚಿ
mr: बंद करा
ta: மூடு
te: మూసివేయి

# actionRetry
source: Retry
bn: আবার চেষ্টা করুন
hi: फिर कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயற்சி
te: మళ్లీ ప్రయత్నించు

# actionDelete
source: Delete
bn: মুছে ফেলুন
hi: हटाएं
kn: ಅಳಿಸಿ
mr: हटवा
ta: நீக்கு
te: తొలగించు

# actionShare
source: Share
bn: শেয়ার করুন
hi: साझा करें
kn: ಹಂಚಿಕೊಳ್ಳಿ
mr: शेअर करा
ta: பகிர்
te: పంచుకో

# actionShared
source: Shared
bn: শেয়ার করা হয়েছে
hi: साझा किया गया
kn: ಹಂಚಲಾಗಿದೆ
mr: शेअर केले
ta: பகிரப்பட்டது
te: పంచుకున్నారు

# actionAsk
source: Ask
bn: জিজ্ঞাসা করুন
hi: पूछें
kn: ಕೇಳಿ
mr: विचारा
ta: கேள்
te: అడుగు

# actionStart
source: Start
bn: শুরু করুন
hi: शुरू करें
kn: ಪ್ರಾರಂಭಿಸಿ
mr: सुरू करा
ta: தொடங்கு
te: ప్రారంభించు

# actionPause
source: Pause
bn: বিরতি
hi: रोकें
kn: ವಿರಾಮ
mr: थांबवा
ta: இடைநிறுத்து
te: విరామం

# actionDone
source: Done
bn: সম্পন্ন
hi: पूरा हुआ
kn: ಮುಗಿಯಿತು
mr: पूर्ण झाले
ta: முடிந்தது
te: పూర్తయింది

# actionRefresh
source: Refresh
bn: রিফ্রেশ করুন
hi: रिफ्रेश करें
kn: ರಿಫ್ರೆಶ್ ಮಾಡಿ
mr: रिफ्रेश करा
ta: புதுப்பி
te: రిఫ్రెష్ చేయి

# actionSignOut
source: Sign Out
bn: সাইন আউট
hi: साइन आउट
kn: ಸೈನ್ ಔಟ್
mr: साइन आउट
ta: வெளியேறு
te: సైన్ అవుట్

# stateLoading
source: Loading…
bn: লোড হচ্ছে…
hi: लोड हो रहा है…
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ…
mr: लोड होत आहे…
ta: ஏற்றப்படுகிறது…
te: లోడ్ అవుతోంది…

# stateOfflineWithCache
source: Not connected. Showing your last saved view.
bn: সংযোগ নেই। আপনার সর্বশেষ সংরক্ষিত দৃশ্য দেখানো হচ্ছে।
hi: कनेक्ट नहीं है। आपका पिछला सहेजा गया दृश्य दिखाया जा रहा है।
kn: ಸಂಪರ್ಕವಿಲ್ಲ. ನೀವು ಕೊನೆಯದಾಗಿ ಉಳಿಸಿದ ನೋಟವನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ.
mr: जोडलेले नाही. तुमचे शेवटचे जतन केलेले दृश्य दाखवत आहोत.
te: కనెక్షన్ లేదు. మీరు చివరిగా సేవ్ చేసిన వీక్షణ చూపుతోంది.

# stateOfflineNoCache
source: Can't reach the server right now. This will load once the connection is back.
bn: এখন সার্ভারে পৌঁছানো যাচ্ছে না। সংযোগ ফিরে এলেই এটি লোড হবে।
hi: अभी सर्वर से संपर्क नहीं हो पा रहा। कनेक्शन वापस आते ही यह लोड हो जाएगा।
kn: ಈಗ ಸರ್ವರ್ ತಲುಪಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ಸಂಪರ್ಕ ಮರಳಿದ ತಕ್ಷಣ ಇದು ಲೋಡ್ ಆಗುತ್ತದೆ.
mr: आत्ता सर्व्हरशी संपर्क होत नाही. जोडणी परत आल्यावर हे लोड होईल.
ta: இப்போது சேவையகத்தை அடைய முடியவில்லை. இணைப்பு திரும்பியதும் இது ஏற்றப்படும்.
te: ఇప్పుడు సర్వర్‌ను చేరుకోలేకపోతున్నాం. కనెక్షన్ తిరిగి రాగానే ఇది లోడ్ అవుతుంది.

# stateRefreshing
source: Refreshing…
bn: রিফ্রেশ হচ্ছে…
hi: रिफ्रेश हो रहा है…
kn: ರಿಫ್ರೆಶ್ ಆಗುತ್ತಿದೆ…
mr: रिफ्रेश होत आहे…
ta: புதுப்பிக்கப்படுகிறது…
te: రిఫ్రెష్ అవుతోంది…

# stateNothingYet
source: Nothing logged yet.
bn: এখনও কিছু লেখা হয়নি।
hi: अभी तक कुछ दर्ज नहीं किया गया।
kn: ಇನ್ನೂ ಏನನ್ನೂ ದಾಖಲಿಸಿಲ್ಲ.
mr: अजून काहीही नोंदवलेले नाही.
ta: இதுவரை எதுவும் பதிவு செய்யப்படவில்லை.
te: ఇంకా ఏమీ నమోదు కాలేదు.

# stateNotSharedWithYou
source: Not shared with you.
bn: আপনার সাথে শেয়ার করা হয়নি।
hi: आपके साथ साझा नहीं किया गया।
kn: ನಿಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಂಡಿಲ್ಲ.
mr: तुमच्यासोबत शेअर केलेले नाही.
ta: உங்களுடன் பகிரப்படவில்லை.
te: మీతో పంచుకోలేదు.

# stateCouldNotSave
source: Could not save that. Please try again.
bn: সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
hi: सहेजा नहीं जा सका। कृपया फिर कोशिश करें।
kn: ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: जतन करता आले नाही. पुन्हा प्रयत्न करा.
ta: சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: సేవ్ చేయలేకపోయాం. మళ్లీ ప్రయత్నించండి.

# languageSheetTitle
source: Docsy speaks
bn: Docsy যে ভাষায় বলে
hi: Docsy की भाषा
kn: Docsy ಮಾತನಾಡುವ ಭಾಷೆ
mr: Docsy बोलते ती भाषा
ta: Docsy பேசும் மொழி
te: Docsy మాట్లాడే భాష

# languageSheetExplainer
source: Changes the language Docsy replies in. The rest of the app stays in English for now.
bn: এটি Docsyর উত্তরের ভাষা বদলায়। বাকি অ্যাপ আপাতত ইংরেজিতেই থাকবে।
hi: इससे Docsy के जवाब की भाषा बदलती है। बाकी ऐप फिलहाल अंग्रेज़ी में ही रहेगा।
kn: ಇದು Docsy ಉತ್ತರಿಸುವ ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ. ಉಳಿದ ಆ್ಯಪ್ ಸದ್ಯಕ್ಕೆ ಇಂಗ್ಲಿಷ್‌ನಲ್ಲೇ ಇರುತ್ತದೆ.
mr: यामुळे Docsy उत्तर देते ती भाषा बदलते. उर्वरित अ‍ॅप सध्या इंग्रजीतच राहील.
ta: இது Docsyவின் பதில் மொழியை மாற்றுகிறது. மற்ற பகுதிகள் தற்போதைக்கு ஆங்கிலத்திலேயே இருக்கும்.
te: ఇది Docsy సమాధానం ఇచ్చే భాషను మారుస్తుంది. మిగతా యాప్ ప్రస్తుతానికి ఇంగ్లీషులోనే ఉంటుంది.

# privacyTitle
source: Privacy & Sharing
bn: গোপনীয়তা ও শেয়ারিং
hi: निजता और साझाकरण
kn: ಗೌಪ್ಯತೆ ಮತ್ತು ಹಂಚಿಕೆ
mr: गोपनीयता आणि शेअरिंग
ta: தனியுரிமை மற்றும் பகிர்வு
te: గోప్యత మరియు భాగస్వామ్యం

# privacyWhatYouReceive
source: WHAT YOU RECEIVE
bn: আপনি যা পান
hi: आपको क्या मिलता है
kn: ನಿಮಗೆ ಏನು ಸಿಗುತ್ತದೆ
mr: तुम्हाला काय मिळते
ta: நீங்கள் பெறுவது
te: మీకు ఏమి అందుతుంది

# privacyPartnerDecides
source: Your partner decides what reaches this device, one category at a time. They can change it whenever they like, and a change takes effect on your very next request.
bn: আপনার সঙ্গী ঠিক করেন এই ডিভাইসে কী পৌঁছাবে, এক একটি বিভাগ ধরে। তিনি যেকোনো সময় তা বদলাতে পারেন, এবং পরিবর্তন আপনার পরবর্তী অনুরোধেই কার্যকর হয়।
hi: आपकी पार्टनर तय करती हैं कि इस डिवाइस पर क्या पहुंचे, एक-एक श्रेणी करके। वे इसे कभी भी बदल सकती हैं, और बदलाव आपके अगले अनुरोध पर ही लागू हो जाता है।
kn: ಈ ಸಾಧನಕ್ಕೆ ಏನು ತಲುಪಬೇಕು ಎಂಬುದನ್ನು ನಿಮ್ಮ ಸಂಗಾತಿ ಒಂದೊಂದು ವಿಭಾಗವಾಗಿ ನಿರ್ಧರಿಸುತ್ತಾರೆ. ಅವರು ಯಾವಾಗ ಬೇಕಾದರೂ ಬದಲಾಯಿಸಬಹುದು, ಮತ್ತು ಬದಲಾವಣೆ ನಿಮ್ಮ ಮುಂದಿನ ವಿನಂತಿಗೇ ಜಾರಿಗೆ ಬರುತ್ತದೆ.
mr: या डिव्हाइसवर काय पोहोचावे हे तुमची जोडीदार एकेक श्रेणी ठरवते. त्या कधीही बदलू शकतात, आणि बदल तुमच्या पुढच्या विनंतीलाच लागू होतो.
ta: இந்தச் சாதனத்திற்கு எது வரவேண்டும் என்பதை உங்கள் துணை ஒவ்வொரு பிரிவாகத் தீர்மானிக்கிறார். அவர் எப்போது வேண்டுமானாலும் மாற்றலாம், மாற்றம் உங்கள் அடுத்த கோரிக்கையிலேயே செயல்படும்.
te: ఈ పరికరానికి ఏమి చేరాలో మీ భాగస్వామి ఒక్కో విభాగంగా నిర్ణయిస్తారు. వారు ఎప్పుడైనా మార్చవచ్చు, ఆ మార్పు మీ తదుపరి అభ్యర్థనకే అమలులోకి వస్తుంది.

# privacyOn
source: On
bn: চালু
hi: चालू
kn: ಆನ್
mr: चालू
ta: இயக்கம்
te: ఆన్

# privacyOff
source: Off
bn: বন্ধ
hi: बंद
kn: ಆಫ್
mr: बंद
ta: அணைப்பு
te: ఆఫ్

# privacyAsked
source: Asked
bn: জিজ্ঞাসা করা হয়েছে
hi: पूछा गया
kn: ಕೇಳಲಾಗಿದೆ
mr: विचारले
ta: கேட்கப்பட்டது
te: అడిగారు

# connectFirst
source: Connect with your partner first.
bn: আগে আপনার সঙ্গীর সাথে যুক্ত হোন।
hi: पहले अपनी पार्टनर से जुड़ें।
kn: ಮೊದಲು ನಿಮ್ಮ ಸಂಗಾತಿಯೊಂದಿಗೆ ಸಂಪರ್ಕಿಸಿ.
mr: आधी तुमच्या जोडीदाराशी जोडा.
ta: முதலில் உங்கள் துணையுடன் இணையுங்கள்.
te: ముందుగా మీ భాగస్వామితో కనెక్ట్ అవ్వండి.

# memoriesCount
source: {count, plural, =0{No memories yet} =1{1 memory} other{{count} memories}}
bn: {count, plural, =0{এখনও কোনো স্মৃতি নেই} =1{১টি স্মৃতি} other{{count}টি স্মৃতি}}
hi: {count, plural, =0{अभी कोई याद नहीं} =1{1 याद} other{{count} यादें}}
kn: {count, plural, =0{ಇನ್ನೂ ನೆನಪುಗಳಿಲ್ಲ} =1{1 ನೆನಪು} other{{count} ನೆನಪುಗಳು}}
mr: {count, plural, =0{अजून आठवणी नाहीत} =1{1 आठवण} other{{count} आठवणी}}
ta: {count, plural, =0{இதுவரை நினைவுகள் இல்லை} =1{1 நினைவு} other{{count} நினைவுகள்}}
te: {count, plural, =0{ఇంకా జ్ఞాపకాలు లేవు} =1{1 జ్ఞాపకం} other{{count} జ్ఞాపకాలు}}

# minutesLabel
source: {count, plural, =1{1 min} other{{count} min}}
bn: {count, plural, =1{১ মিনিট} other{{count} মিনিট}}
hi: {count, plural, =1{1 मिनट} other{{count} मिनट}}
kn: {count, plural, =1{1 ನಿಮಿಷ} other{{count} ನಿಮಿಷಗಳು}}
mr: {count, plural, =1{1 मिनिट} other{{count} मिनिटे}}
ta: {count, plural, =1{1 நிமிடம்} other{{count} நிமிடங்கள்}}
te: {count, plural, =1{1 నిమిషం} other{{count} నిమిషాలు}}

# settingsTitle
source: Settings & Privacy Center
bn: সেটিংস ও গোপনীয়তা কেন্দ্র
hi: सेटिंग्स और निजता केंद्र
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ಗೌಪ್ಯತಾ ಕೇಂದ್ರ
mr: सेटिंग्ज आणि गोपनीयता केंद्र
ta: அமைப்புகள் மற்றும் தனியுரிமை மையம்
te: సెట్టింగ్‌లు మరియు గోప్యతా కేంద్రం

# settingsSiaAssistant
source: Docsy AI Assistant
bn: Docsy এআই সহকারী
hi: Docsy एआई सहायक
kn: Docsy ಎಐ ಸಹಾಯಕ
mr: Docsy एआय सहाय्यक
ta: Docsy ஏஐ உதவியாளர்
te: Docsy ఏఐ సహాయకుడు

# settingsSiaAssistantSub
source: Typing suggestions & reflection companion
bn: টাইপিং পরামর্শ ও প্রতিফলনের সঙ্গী
hi: टाइपिंग सुझाव और चिंतन साथी
kn: ಟೈಪಿಂಗ್ ಸಲಹೆಗಳು ಮತ್ತು ಚಿಂತನೆಯ ಸಂಗಾತಿ
mr: टायपिंग सूचना आणि चिंतन सोबती
ta: தட்டச்சு பரிந்துரைகள் மற்றும் சிந்தனைத் துணை
te: టైపింగ్ సూచనలు మరియు ఆలోచన తోడు

# settingsMemoryBooks
source: Memory Books
bn: স্মৃতির বই
hi: स्मृति पुस्तकें
kn: ನೆನಪಿನ ಪುಸ್ತಕಗಳು
mr: आठवणींची पुस्तके
ta: நினைவுப் புத்தகங்கள்
te: జ్ఞాపకాల పుస్తకాలు

# settingsMemoryBooksSub
source: Weekly and monthly recap scrapbooks
bn: সাপ্তাহিক ও মাসিক সারসংক্ষেপ স্ক্র্যাপবুক
hi: साप्ताहिक और मासिक सारांश स्क्रैपबुक
kn: ವಾರದ ಮತ್ತು ಮಾಸಿಕ ಸಾರಾಂಶ ಪುಸ್ತಕಗಳು
mr: साप्ताहिक आणि मासिक सारांश स्क्रॅपबुक
ta: வாராந்திர மற்றும் மாதாந்திர சுருக்கப் புத்தகங்கள்
te: వారపు మరియు నెలవారీ సారాంశ పుస్తకాలు

# settingsContentGarden
source: Reflective Content Garden
bn: প্রতিফলনের বাগান
hi: चिंतन उद्यान
kn: ಚಿಂತನೆಯ ತೋಟ
mr: चिंतन बाग
ta: சிந்தனைத் தோட்டம்
te: ఆలోచనల తోట

# settingsContentGardenSub
source: Organic garden growth tied to journal diversity
bn: আপনার জার্নালের বৈচিত্র্যের সাথে বেড়ে ওঠা বাগান
hi: आपकी जर्नल विविधता के साथ बढ़ता उद्यान
kn: ನಿಮ್ಮ ಜರ್ನಲ್ ವೈವಿಧ್ಯದೊಂದಿಗೆ ಬೆಳೆಯುವ ತೋಟ
mr: तुमच्या जर्नलच्या विविधतेसह वाढणारी बाग
ta: உங்கள் நாட்குறிப்பின் பன்முகத்தன்மையுடன் வளரும் தோட்டம்
te: మీ జర్నల్ వైవిధ్యంతో పెరిగే తోట

# settingsTimeCapsules
source: Memory Time Capsules
bn: স্মৃতির টাইম ক্যাপসুল
hi: स्मृति टाइम कैप्सूल
kn: ನೆನಪಿನ ಟೈಮ್ ಕ್ಯಾಪ್ಸೂಲ್‌ಗಳು
mr: आठवणींचे टाइम कॅप्सूल
ta: நினைவு டைம் கேப்சூல்கள்
te: జ్ఞాపకాల టైమ్ క్యాప్సూల్స్

# settingsTimeCapsulesSub
source: Sealed memories that open on a day you choose
bn: সিল করা স্মৃতি, আপনার বেছে নেওয়া দিনে খোলে
hi: सील की गई यादें जो आपके चुने दिन खुलती हैं
kn: ನೀವು ಆರಿಸಿದ ದಿನ ತೆರೆಯುವ ಮುಚ್ಚಿದ ನೆನಪುಗಳು
mr: तुम्ही निवडलेल्या दिवशी उघडणाऱ्या सीलबंद आठवणी
ta: நீங்கள் தேர்ந்தெடுத்த நாளில் திறக்கும் முத்திரையிட்ட நினைவுகள்
te: మీరు ఎంచుకున్న రోజున తెరుచుకునే సీల్ చేసిన జ్ఞాపకాలు

# settingsReducedMotion
source: Reduced Motion
bn: কম অ্যানিমেশন
hi: कम एनिमेशन
kn: ಕಡಿಮೆ ಚಲನೆ
mr: कमी अ‍ॅनिमेशन
ta: குறைந்த அசைவு
te: తక్కువ కదలిక

# settingsReducedMotionSub
source: Pause non-essential animations
bn: অপ্রয়োজনীয় অ্যানিমেশন বন্ধ করুন
hi: गैर-जरूरी एनिमेशन रोकें
kn: ಅನಗತ್ಯ ಅನಿಮೇಷನ್‌ಗಳನ್ನು ನಿಲ್ಲಿಸಿ
mr: अनावश्यक अ‍ॅनिमेशन थांबवा
ta: தேவையற்ற அசைவுகளை நிறுத்து
te: అనవసర యానిమేషన్లను ఆపండి

# settingsHighContrast
source: High Contrast Theme
bn: উচ্চ কনট্রাস্ট থিম
hi: उच्च कंट्रास्ट थीम
kn: ಹೆಚ್ಚಿನ ಕಾಂಟ್ರಾಸ್ಟ್ ಥೀಮ್
mr: उच्च कॉन्ट्रास्ट थीम
ta: அதிக மாறுபாட்டு தீம்
te: అధిక కాంట్రాస్ట్ థీమ్

# settingsHighContrastSub
source: Enhance visual contrast for text & borders
bn: লেখা ও সীমানার কনট্রাস্ট বাড়ান
hi: टेक्स्ट और किनारों का कंट्रास्ट बढ़ाएं
kn: ಪಠ್ಯ ಮತ್ತು ಅಂಚುಗಳ ಕಾಂಟ್ರಾಸ್ಟ್ ಹೆಚ್ಚಿಸಿ
mr: मजकूर आणि कडांचा कॉन्ट्रास्ट वाढवा
ta: உரை மற்றும் விளிம்புகளின் மாறுபாட்டை அதிகரி
te: టెక్స్ట్ మరియు అంచుల కాంట్రాస్ట్ పెంచండి

# settingsLargeHandles
source: Large Handle Controls
bn: বড় হ্যান্ডেল নিয়ন্ত্রণ
hi: बड़े हैंडल नियंत्रण
kn: ದೊಡ್ಡ ಹ್ಯಾಂಡಲ್ ನಿಯಂತ್ರಣಗಳು
mr: मोठे हँडल नियंत्रण
ta: பெரிய கைப்பிடி கட்டுப்பாடுகள்
te: పెద్ద హ్యాండిల్ నియంత్రణలు

# settingsLargeHandlesSub
source: Enlarge corner touch handles for easier selection
bn: সহজে নির্বাচনের জন্য কোণের হ্যান্ডেল বড় করুন
hi: आसान चयन के लिए कोने के हैंडल बड़े करें
kn: ಸುಲಭ ಆಯ್ಕೆಗಾಗಿ ಮೂಲೆಯ ಹ್ಯಾಂಡಲ್‌ಗಳನ್ನು ದೊಡ್ಡದಾಗಿಸಿ
mr: सोप्या निवडीसाठी कोपऱ्यातील हँडल मोठे करा
ta: எளிதாகத் தேர்ந்தெடுக்க மூலைக் கைப்பிடிகளைப் பெரிதாக்கு
te: సులభంగా ఎంచుకోవడానికి మూల హ్యాండిల్స్‌ను పెద్దవి చేయండి

# settingsDiagnostics
source: Platform Diagnostics
bn: প্ল্যাটফর্ম ডায়াগনস্টিকস
hi: प्लेटफ़ॉर्म डायग्नोस्टिक्स
kn: ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್
mr: प्लॅटफॉर्म डायग्नोस्टिक्स
ta: தள கண்டறிதல்
te: ప్లాట్‌ఫారమ్ డయాగ్నస్టిక్స్

# settingsDiagnosticsSub
source: Inspect storage, cache, search index, and AI queue health
bn: স্টোরেজ, ক্যাশে, সার্চ ইনডেক্স ও এআই সারির অবস্থা দেখুন
hi: स्टोरेज, कैश, सर्च इंडेक्स और एआई कतार की स्थिति देखें
kn: ಸಂಗ್ರಹ, ಕ್ಯಾಶ್, ಹುಡುಕಾಟ ಸೂಚ್ಯಂಕ ಮತ್ತು ಎಐ ಸರತಿಯ ಸ್ಥಿತಿ ನೋಡಿ
mr: स्टोरेज, कॅशे, सर्च इंडेक्स आणि एआय रांगेची स्थिती पहा
ta: சேமிப்பு, தற்காலிக சேமிப்பு, தேடல் அட்டவணை மற்றும் ஏஐ வரிசையின் நிலையைப் பார்
te: స్టోరేజ్, కాష్, సెర్చ్ ఇండెక్స్ మరియు ఏఐ క్యూ స్థితిని చూడండి

# siaAsk
source: Ask Docsy
bn: Docsyকে জিজ্ঞাসা করুন
hi: Docsy से पूछें
kn: Docsyಗೆ ಕೇಳಿ
mr: Docsyला विचारा
ta: Docsyவிடம் கேள்
te: Docsyను అడగండి

# siaThinking
source: Typing....
bn: টাইপিং
hi: टंकण
ta: டைங்ங்....
te: టైలింగ్...

# siaVoiceTranscribed
source: Voice transcribed into the text field. Review and tap send.
bn: কণ্ঠস্বর লেখায় রূপান্তরিত হয়েছে। দেখে নিয়ে পাঠান।
hi: आवाज़ टेक्स्ट में बदल दी गई। जांचें और भेजें।
kn: ಧ್ವನಿಯನ್ನು ಪಠ್ಯವಾಗಿ ಪರಿವರ್ತಿಸಲಾಗಿದೆ. ಪರಿಶೀಲಿಸಿ ಕಳುಹಿಸಿ.
mr: आवाज मजकुरात बदलला. तपासा आणि पाठवा.
ta: குரல் உரையாக மாற்றப்பட்டது. பார்த்துவிட்டு அனுப்பவும்.
te: వాయిస్ టెక్స్ట్‌గా మార్చబడింది. చూసి పంపండి.

# siaNoSpeechRecognised
source: No speech could be recognised. Please try again.
bn: কোনো কথা শনাক্ত করা যায়নি। আবার চেষ্টা করুন।
hi: कोई आवाज़ पहचानी नहीं जा सकी। कृपया फिर कोशिश करें।
kn: ಮಾತು ಗುರುತಿಸಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: बोलणे ओळखता आले नाही. पुन्हा प्रयत्न करा.
ta: பேச்சு எதுவும் அடையாளம் காணப்படவில்லை. மீண்டும் முயற்சிக்கவும்.
te: మాట గుర్తించలేకపోయాం. మళ్లీ ప్రయత్నించండి.

# siaNoAudioRecorded
source: No audio recorded. Please check microphone permissions.
bn: কোনো অডিও রেকর্ড হয়নি। মাইক্রোফোনের অনুমতি দেখুন।
hi: कोई ऑडियो रिकॉर्ड नहीं हुआ। माइक्रोफ़ोन अनुमति जांचें।
kn: ಆಡಿಯೋ ರೆಕಾರ್ಡ್ ಆಗಿಲ್ಲ. ಮೈಕ್ರೊಫೋನ್ ಅನುಮತಿ ಪರಿಶೀಲಿಸಿ.
mr: ऑडिओ रेकॉर्ड झाला नाही. मायक्रोफोन परवानगी तपासा.
ta: ஒலி எதுவும் பதிவாகவில்லை. மைக்ரோஃபோன் அனுமதியைச் சரிபார்க்கவும்.
te: ఆడియో రికార్డ్ కాలేదు. మైక్రోఫోన్ అనుమతులు తనిఖీ చేయండి.

# siaConversationStarters
source: CONVERSATION STARTERS
bn: আলাপ শুরু করুন
hi: बातचीत शुरू करें
kn: ಸಂಭಾಷಣೆ ಪ್ರಾರಂಭಿಸಿ
mr: संवाद सुरू करा
ta: உரையாடலைத் தொடங்க
te: సంభాషణ ప్రారంభించండి

# siaHowFeelingToday
source: How are you feeling today?
bn: আজ আপনার কেমন লাগছে?
hi: आज आप कैसा महसूस कर रही हैं?
kn: ಇಂದು ನಿಮಗೆ ಹೇಗನಿಸುತ್ತಿದೆ?
mr: आज तुम्हाला कसे वाटत आहे?
ta: இன்று எப்படி உணர்கிறீர்கள்?
te: ఈరోజు మీకు ఎలా అనిపిస్తోంది?

# siaEnergyLevel
source: What is your energy level?
bn: আপনার শক্তির মাত্রা কেমন?
hi: आपकी ऊर्जा का स्तर क्या है?
kn: ನಿಮ್ಮ ಶಕ್ತಿಯ ಮಟ್ಟ ಹೇಗಿದೆ?
mr: तुमची ऊर्जा पातळी काय आहे?
ta: உங்கள் ஆற்றல் நிலை என்ன?
te: మీ శక్తి స్థాయి ఎలా ఉంది?

# siaLogSleep
source: Log sleep duration
bn: ঘুমের সময় নথিভুক্ত করুন
hi: नींद की अवधि दर्ज करें
kn: ನಿದ್ರೆಯ ಅವಧಿ ದಾಖಲಿಸಿ
mr: झोपेचा कालावधी नोंदवा
ta: தூக்க நேரத்தைப் பதிவு செய்
te: నిద్ర వ్యవధిని నమోదు చేయండి

# siaLogPeriodStart
source: Log period start date
bn: মাসিক শুরুর তারিখ নথিভুক্ত করুন
hi: मासिक धर्म की शुरुआत की तारीख दर्ज करें
kn: ಋತುಚಕ್ರ ಪ್ರಾರಂಭ ದಿನಾಂಕ ದಾಖಲಿಸಿ
mr: मासिक पाळी सुरू झाल्याची तारीख नोंदवा
ta: மாதவிடாய் தொடங்கிய தேதியைப் பதிவு செய்
te: పీరియడ్ ప్రారంభ తేదీని నమోదు చేయండి

# siaPeriodRecorded
source: Period start date recorded.
bn: মাসিক শুরুর তারিখ নথিভুক্ত হয়েছে।
hi: मासिक धर्म की शुरुआत दर्ज कर ली गई।
kn: ಋತುಚಕ್ರ ಪ್ರಾರಂಭ ದಿನಾಂಕ ದಾಖಲಾಗಿದೆ.
mr: मासिक पाळी सुरू झाल्याची तारीख नोंदवली.
ta: மாதவிடாய் தொடக்க தேதி பதிவு செய்யப்பட்டது.
te: పీరియడ్ ప్రారంభ తేదీ నమోదైంది.

# siaLoggedSymptoms
source: LOGGED SYMPTOMS & SIGNALS
bn: নথিভুক্ত উপসর্গ ও সংকেত
hi: दर्ज लक्षण और संकेत
kn: ದಾಖಲಿಸಿದ ಲಕ್ಷಣಗಳು ಮತ್ತು ಸಂಕೇತಗಳು
mr: नोंदवलेली लक्षणे आणि संकेत
ta: பதிவு செய்யப்பட்ட அறிகுறிகள்
te: నమోదు చేసిన లక్షణాలు మరియు సంకేతాలు

# siaLogCheckIn
source: Log health check-in
bn: স্বাস্থ্য চেক-ইন নথিভুক্ত করুন
hi: स्वास्थ्य चेक-इन दर्ज करें
kn: ಆರೋಗ್ಯ ಚೆಕ್-ಇನ್ ದಾಖಲಿಸಿ
mr: आरोग्य चेक-इन नोंदवा
ta: உடல்நல பதிவைச் சேர்
te: ఆరోగ్య చెక్-ఇన్ నమోదు చేయండి

# siaDailyReflection
source: Daily journal reflection
bn: দৈনিক জার্নাল প্রতিফলন
hi: दैनिक जर्नल चिंतन
kn: ದೈನಂದಿನ ಜರ್ನಲ್ ಚಿಂತನೆ
mr: दैनंदिन जर्नल चिंतन
ta: தினசரி நாட்குறிப்பு சிந்தனை
te: రోజువారీ జర్నల్ ఆలోచన

# siaOpenJournal
source: Open journal
bn: জার্নাল খুলুন
hi: जर्नल खोलें
kn: ಜರ್ನಲ್ ತೆರೆಯಿರಿ
mr: जर्नल उघडा
ta: நாட்குறிப்பைத் திற
te: జర్నల్ తెరవండి

# siaWriteBeforeSaving
source: Please write your reflection before saving.
bn: সংরক্ষণের আগে আপনার ভাবনা লিখুন।
hi: सहेजने से पहले अपना चिंतन लिखें।
kn: ಉಳಿಸುವ ಮೊದಲು ನಿಮ್ಮ ಚಿಂತನೆ ಬರೆಯಿರಿ.
mr: जतन करण्यापूर्वी तुमचे चिंतन लिहा.
ta: சேமிப்பதற்கு முன் உங்கள் சிந்தனையை எழுதுங்கள்.
te: సేవ్ చేయడానికి ముందు మీ ఆలోచనను రాయండి.

# siaEntrySaved
source: Your journal entry has been saved.
bn: আপনার জার্নাল এন্ট্রি সংরক্ষিত হয়েছে।
hi: आपकी जर्नल प्रविष्टि सहेज ली गई।
kn: ನಿಮ್ಮ ಜರ್ನಲ್ ನಮೂದು ಉಳಿಸಲಾಗಿದೆ.
mr: तुमची जर्नल नोंद जतन झाली.
ta: உங்கள் நாட்குறிப்பு சேமிக்கப்பட்டது.
te: మీ జర్నల్ ఎంట్రీ సేవ్ అయింది.

# siaSaveEntry
source: Save entry
bn: এন্ট্রি সংরক্ষণ করুন
hi: प्रविष्टि सहेजें
kn: ನಮೂದು ಉಳಿಸಿ
mr: नोंद जतन करा
ta: பதிவைச் சேமி
te: ఎంట్రీ సేవ్ చేయండి

# dashHowAreYouToday
source: HOW ARE YOU TODAY?
bn: আজ আপনি কেমন আছেন?
hi: आज आप कैसी हैं?
kn: ಇಂದು ನೀವು ಹೇಗಿದ್ದೀರಿ?
mr: आज तुम्ही कशा आहात?
ta: இன்று நீங்கள் எப்படி இருக்கிறீர்கள்?
te: ఈరోజు మీరు ఎలా ఉన్నారు?

# dashMood
source: MOOD
bn: মেজাজ
hi: मनोदशा
kn: ಮನಸ್ಥಿತಿ
mr: मनःस्थिती
ta: மனநிலை
te: మానసిక స్థితి

# dashEnergyLevel
source: ENERGY LEVEL
bn: শক্তির মাত্রা
hi: ऊर्जा स्तर
kn: ಶಕ್ತಿಯ ಮಟ್ಟ
mr: ऊर्जा पातळी
ta: ஆற்றல் நிலை
te: శక్తి స్థాయి

# dashFlowLevel
source: FLOW LEVEL
bn: রক্তস্রাবের মাত্রা
hi: रक्तस्राव स्तर
kn: ಹರಿವಿನ ಮಟ್ಟ
mr: रक्तस्राव पातळी
ta: பாய்வு அளவு
te: ప్రవాహ స్థాయి

# dashNotesReflections
source: NOTES & REFLECTIONS
bn: নোট ও ভাবনা
hi: नोट्स और चिंतन
kn: ಟಿಪ್ಪಣಿಗಳು ಮತ್ತು ಚಿಂತನೆಗಳು
mr: टिपा आणि चिंतन
ta: குறிப்புகள் மற்றும் சிந்தனைகள்
te: గమనికలు మరియు ఆలోచనలు

# dashCheckIn
source: Check in
bn: চেক-ইন করুন
hi: चेक-इन करें
kn: ಚೆಕ್-ಇನ್ ಮಾಡಿ
mr: चेक-इन करा
ta: பதிவு செய்
te: చెక్-ఇన్ చేయండి

# dashSiaInsights
source: DOCSY INSIGHTS
bn: Docsyর পর্যবেক্ষণ
hi: Docsy की टिप्पणियाँ
kn: Docsy ಅವಲೋಕನಗಳು
mr: Docsyची निरीक्षणे
ta: Docsyவின் கவனிப்புகள்
te: Docsy పరిశీలనలు

# dashHelpful
source: Helpful
bn: সহায়ক
hi: उपयोगी
kn: ಉಪಯುಕ್ತ
mr: उपयुक्त
ta: பயனுள்ளது
te: ఉపయోగకరం

# dashNotUseful
source: Not useful
bn: সহায়ক নয়
hi: उपयोगी नहीं
kn: ಉಪಯುಕ್ತವಲ್ಲ
mr: उपयुक्त नाही
ta: பயனில்லை
te: ఉపయోగపడలేదు

# dashPatternsTitle
source: CYCLE PATTERNS & INSIGHTS
bn: চক্রের প্যাটার্ন ও পর্যবেক্ষণ
hi: चक्र के पैटर्न और टिप्पणियाँ
kn: ಚಕ್ರದ ಮಾದರಿಗಳು ಮತ್ತು ಅವಲೋಕನಗಳು
mr: चक्राचे नमुने आणि निरीक्षणे
ta: சுழற்சி முறைகள் மற்றும் கவனிப்புகள்
te: చక్ర నమూనాలు మరియు పరిశీలనలు

# dashPatternNotDiagnosis
source: A pattern in what you logged, not a diagnosis or a cause.
bn: এটি আপনার নথিভুক্ত তথ্যের একটি প্যাটার্ন, কোনো রোগনির্ণয় বা কারণ নয়।
hi: यह आपकी दर्ज की गई बातों में दिखा एक पैटर्न है, कोई निदान या कारण नहीं।
kn: ಇದು ನೀವು ದಾಖಲಿಸಿದ್ದರಲ್ಲಿನ ಒಂದು ಮಾದರಿ, ರೋಗನಿರ್ಣಯ ಅಥವಾ ಕಾರಣವಲ್ಲ.
mr: हा तुम्ही नोंदवलेल्या माहितीतील नमुना आहे, निदान किंवा कारण नाही.
ta: இது நீங்கள் பதிவு செய்ததில் தெரிந்த ஒரு முறை, நோயறிதல் அல்லது காரணம் அல்ல.
te: ఇది మీరు నమోదు చేసిన దానిలోని ఒక నమూనా, రోగనిర్ధారణ లేదా కారణం కాదు.

# dashNothingLoggedYet
source: Nothing logged yet. What you record will appear here.
bn: এখনও কিছু নথিভুক্ত হয়নি। আপনি যা লিখবেন তা এখানে দেখা যাবে।
hi: अभी कुछ दर्ज नहीं है। आप जो लिखेंगी वह यहाँ दिखेगा।
kn: ಇನ್ನೂ ಏನೂ ದಾಖಲಾಗಿಲ್ಲ. ನೀವು ದಾಖಲಿಸಿದ್ದು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
mr: अजून काही नोंदवलेले नाही. तुम्ही नोंदवाल ते इथे दिसेल.
ta: இதுவரை எதுவும் பதிவாகவில்லை. நீங்கள் பதிவு செய்வது இங்கே தோன்றும்.
te: ఇంకా ఏమీ నమోదు కాలేదు. మీరు నమోదు చేసినది ఇక్కడ కనిపిస్తుంది.

# dashNoCommunityPosts
source: No community posts in this topic yet.
bn: এই বিষয়ে এখনও কোনো পোস্ট নেই।
hi: इस विषय पर अभी कोई पोस्ट नहीं है।
kn: ಈ ವಿಷಯದಲ್ಲಿ ಇನ್ನೂ ಪೋಸ್ಟ್‌ಗಳಿಲ್ಲ.
mr: या विषयावर अजून कोणतीही पोस्ट नाही.
ta: இந்தத் தலைப்பில் இதுவரை பதிவுகள் இல்லை.
te: ఈ అంశంపై ఇంకా పోస్ట్‌లు లేవు.

# dashYourConditions
source: YOUR CONDITIONS
bn: আপনার অবস্থা
hi: आपकी स्थितियाँ
kn: ನಿಮ್ಮ ಸ್ಥಿತಿಗಳು
mr: तुमच्या स्थिती
ta: உங்கள் நிலைமைகள்
te: మీ పరిస్థితులు

# dashNoReviewedArticle
source: No reviewed article for this yet.
bn: এর জন্য এখনও পর্যালোচিত কোনো নিবন্ধ নেই।
hi: इसके लिए अभी कोई समीक्षित लेख नहीं है।
kn: ಇದಕ್ಕೆ ಇನ್ನೂ ಪರಿಶೀಲಿಸಿದ ಲೇಖನವಿಲ್ಲ.
mr: यासाठी अजून पुनरावलोकन केलेला लेख नाही.
ta: இதற்கு இதுவரை மதிப்பாய்வு செய்யப்பட்ட கட்டுரை இல்லை.
te: దీనికి ఇంకా సమీక్షించిన వ్యాసం లేదు.

# dashPrepareSummary
source: Prepare a summary
bn: একটি সারসংক্ষেপ তৈরি করুন
hi: एक सारांश तैयार करें
kn: ಒಂದು ಸಾರಾಂಶ ಸಿದ್ಧಪಡಿಸಿ
mr: एक सारांश तयार करा
ta: ஒரு சுருக்கத்தைத் தயாரி
te: ఒక సారాంశం సిద్ధం చేయండి

# dashBuildMySummary
source: Build my summary
bn: আমার সারসংক্ষেপ তৈরি করুন
hi: मेरा सारांश बनाएं
kn: ನನ್ನ ಸಾರಾಂಶ ರಚಿಸಿ
mr: माझा सारांश तयार करा
ta: என் சுருக்கத்தை உருவாக்கு
te: నా సారాంశం రూపొందించండి

# dashSummaryNotDiagnosis
source: A record of what you reported and what the app noticed. Not a diagnosis.
bn: আপনি যা জানিয়েছেন এবং অ্যাপ যা লক্ষ্য করেছে তার নথি। এটি রোগনির্ণয় নয়।
hi: आपने जो बताया और ऐप ने जो देखा, उसका रिकॉर्ड। यह निदान नहीं है।
kn: ನೀವು ತಿಳಿಸಿದ್ದು ಮತ್ತು ಆ್ಯಪ್ ಗಮನಿಸಿದ್ದರ ದಾಖಲೆ. ಇದು ರೋಗನಿರ್ಣಯವಲ್ಲ.
mr: तुम्ही सांगितलेले आणि अ‍ॅपने पाहिलेले याची नोंद. हे निदान नाही.
ta: நீங்கள் தெரிவித்தது மற்றும் செயலி கவனித்ததின் பதிவு. இது நோயறிதல் அல்ல.
te: మీరు తెలిపినది మరియు యాప్ గమనించినదాని రికార్డు. ఇది రోగనిర్ధారణ కాదు.

# dashLogWeight
source: Log weight
bn: ওজন নথিভুক্ত করুন
hi: वज़न दर्ज करें
kn: ತೂಕ ದಾಖಲಿಸಿ
mr: वजन नोंदवा
ta: எடையைப் பதிவு செய்
te: బరువు నమోదు చేయండి

# dashLogPeriod
source: Log period
bn: মাসিক নথিভুক্ত করুন
hi: मासिक धर्म दर्ज करें
kn: ಋತುಚಕ್ರ ದಾಖಲಿಸಿ
mr: मासिक पाळी नोंदवा
ta: மாதவிடாயைப் பதிவு செய்
te: పీరియడ్ నమోదు చేయండి

# dashDismiss
source: Dismiss
bn: সরান
hi: हटाएं
kn: ವಜಾಗೊಳಿಸಿ
mr: काढून टाका
ta: நிராகரி
te: తీసివేయండి

# dashNotNow
source: Not now
bn: এখন নয়
hi: अभी नहीं
kn: ಈಗ ಬೇಡ
mr: आत्ता नको
ta: இப்போது வேண்டாம்
te: ఇప్పుడు వద్దు

# journalAutoSaving
source: Auto saving…
bn: স্বয়ংক্রিয়ভাবে সংরক্ষিত হচ্ছে…
hi: स्वतः सहेजा जा रहा है…
kn: ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಉಳಿಸಲಾಗುತ್ತಿದೆ…
mr: आपोआप जतन होत आहे…
ta: தானாகச் சேமிக்கப்படுகிறது…
te: స్వయంచాలకంగా సేవ్ అవుతోంది…

# journalNewMemory
source: New memory
bn: নতুন স্মৃতি
hi: नई याद
kn: ಹೊಸ ನೆನಪು
mr: नवीन आठवण
ta: புதிய நினைவு
te: కొత్త జ్ఞాపకం

# journalBackToHome
source: Back to home
bn: হোমে ফিরে যান
hi: होम पर वापस
kn: ಹೋಮ್‌ಗೆ ಹಿಂತಿರುಗಿ
mr: होमवर परत
ta: முகப்புக்குத் திரும்பு
te: హోమ్‌కు తిరిగి వెళ్లండి

# journalReadingYourEntries
source: Looking at what you have written…
bn: আপনি যা লিখেছেন তা দেখা হচ্ছে…
hi: आपने जो लिखा है उसे देखा जा रहा है…
kn: ನೀವು ಬರೆದದ್ದನ್ನು ನೋಡಲಾಗುತ್ತಿದೆ…
mr: तुम्ही लिहिलेले पाहत आहोत…
ta: நீங்கள் எழுதியதைப் பார்க்கிறோம்…
te: మీరు రాసినదాన్ని చూస్తున్నాం…

# journalNothingToReflect
source: Nothing to reflect on yet. Write an entry and Docsy will read it back to you.
bn: এখনও ভাবার মতো কিছু নেই। কিছু লিখুন, Docsy তা আপনাকে পড়ে শোনাবে।
hi: अभी चिंतन के लिए कुछ नहीं है। कुछ लिखें और Docsy उसे आपको पढ़कर सुनाएगी।
kn: ಇನ್ನೂ ಚಿಂತಿಸಲು ಏನೂ ಇಲ್ಲ. ಏನಾದರೂ ಬರೆಯಿರಿ, Docsy ಅದನ್ನು ನಿಮಗೆ ಓದಿ ಹೇಳುತ್ತಾಳೆ.
mr: अजून चिंतन करण्यासारखे काही नाही. काहीतरी लिहा, Docsy ते तुम्हाला वाचून दाखवेल.
ta: இதுவரை சிந்திக்க எதுவும் இல்லை. ஏதாவது எழுதுங்கள், Docsy அதைப் படித்துக் காட்டுவாள்.
te: ఇంకా ఆలోచించడానికి ఏమీ లేదు. ఏదైనా రాయండి, Docsy దాన్ని మీకు చదివి వినిపిస్తుంది.

# journalNoMemoriesFound
source: No memories found yet
bn: এখনও কোনো স্মৃতি পাওয়া যায়নি
hi: अभी कोई याद नहीं मिली
kn: ಇನ್ನೂ ಯಾವುದೇ ನೆನಪುಗಳು ಸಿಗಲಿಲ್ಲ
mr: अजून कोणतीही आठवण सापडली नाही
ta: இதுவரை நினைவுகள் எதுவும் இல்லை
te: ఇంకా జ్ఞాపకాలు ఏవీ లేవు

# journalNoSearchMatch
source: No entries matched that search.
bn: সেই অনুসন্ধানে কোনো এন্ট্রি মেলেনি।
hi: उस खोज से कोई प्रविष्टि नहीं मिली।
kn: ಆ ಹುಡುಕಾಟಕ್ಕೆ ಯಾವುದೇ ನಮೂದು ಹೊಂದಲಿಲ್ಲ.
mr: त्या शोधाशी कोणतीही नोंद जुळली नाही.
ta: அந்தத் தேடலுக்கு எந்தப் பதிவும் பொருந்தவில்லை.
te: ఆ శోధనకు ఏ ఎంట్రీ సరిపోలలేదు.
