Repository: devblushy/blushy
Catalog: BLUSHY_MAINAPP/lib/l10n/app_*.arb
Languages: bn, hi, kn, mr, ta, te

# journalRecordVoiceNote
source: Record voice note
bn: ভয়েস নোট রেকর্ড করুন
hi: वॉइस नोट रिकॉर्ड करें
kn: ಧ್ವನಿ ಟಿಪ್ಪಣಿ ರೆಕಾರ್ಡ್ ಮಾಡಿ
mr: व्हॉइस नोट रेकॉर्ड करा
ta: குரல் குறிப்பைப் பதிவு செய்
te: వాయిస్ నోట్ రికార్డ్ చేయండి

# journalDoneRecording
source: Done recording
bn: রেকর্ডিং সম্পন্ন
hi: रिकॉर्डिंग पूरी
kn: ರೆಕಾರ್ಡಿಂಗ್ ಮುಗಿಯಿತು
mr: रेकॉर्डिंग पूर्ण
ta: பதிவு முடிந்தது
te: రికార్డింగ్ పూర్తయింది

# journalAddTextBox
source: Add text box
bn: টেক্সট বক্স যোগ করুন
hi: टेक्स्ट बॉक्स जोड़ें
kn: ಪಠ್ಯ ಪೆಟ್ಟಿಗೆ ಸೇರಿಸಿ
mr: मजकूर बॉक्स जोडा
ta: உரைப் பெட்டியைச் சேர்
te: టెక్స్ట్ బాక్స్ జోడించండి

# journalPaperTheme
source: Paper theme
bn: কাগজের থিম
hi: कागज़ थीम
kn: ಕಾಗದದ ಥೀಮ್
mr: कागद थीम
ta: காகித தீம்
te: కాగితం థీమ్

# journalFontStyle
source: Font style
bn: ফন্ট শৈলী
hi: फ़ॉन्ट शैली
kn: ಫಾಂಟ್ ಶೈಲಿ
mr: फॉन्ट शैली
ta: எழுத்துரு பாணி
te: ఫాంట్ శైలి

# journalApply
source: Apply
bn: প্রয়োগ করুন
hi: लागू करें
kn: ಅನ್ವಯಿಸಿ
mr: लागू करा
ta: பயன்படுத்து
te: వర్తింపజేయండి

# journalAiPrivacyControls
source: AI & privacy controls
bn: এআই ও গোপনীয়তা নিয়ন্ত্রণ
hi: एआई और निजता नियंत्रण
kn: ಎಐ ಮತ್ತು ಗೌಪ್ಯತಾ ನಿಯಂತ್ರಣಗಳು
mr: एआय आणि गोपनीयता नियंत्रणे
ta: ஏஐ மற்றும் தனியுரிமைக் கட்டுப்பாடுகள்
te: ఏఐ మరియు గోప్యతా నియంత్రణలు

# journalAiPrivacySub
source: Choose which AI features run on your journal
bn: আপনার জার্নালে কোন এআই সুবিধা চলবে তা বেছে নিন
hi: चुनें कि आपके जर्नल पर कौन सी एआई सुविधाएं चलें
kn: ನಿಮ್ಮ ಜರ್ನಲ್‌ನಲ್ಲಿ ಯಾವ ಎಐ ವೈಶಿಷ್ಟ್ಯಗಳು ಚಲಿಸಬೇಕೆಂದು ಆರಿಸಿ
mr: तुमच्या जर्नलवर कोणती एआय वैशिष्ट्ये चालावीत ते निवडा
ta: உங்கள் நாட்குறிப்பில் எந்த ஏஐ வசதிகள் இயங்க வேண்டும் என்பதைத் தேர்ந்தெடு
te: మీ జర్నల్‌పై ఏ ఏఐ ఫీచర్లు నడవాలో ఎంచుకోండి

# journalTitleGeneration
source: Title suggestions
bn: শিরোনামের পরামর্শ
hi: शीर्षक सुझाव
kn: ಶೀರ್ಷಿಕೆ ಸಲಹೆಗಳು
mr: शीर्षक सूचना
ta: தலைப்பு பரிந்துரைகள்
te: శీర్షిక సూచనలు

# journalSmartSearch
source: Search & collections
bn: অনুসন্ধান ও সংগ্রহ
hi: खोज और संग्रह
kn: ಹುಡುಕಾಟ ಮತ್ತು ಸಂಗ್ರಹಗಳು
mr: शोध आणि संग्रह
ta: தேடல் மற்றும் தொகுப்புகள்
te: శోధన మరియు సేకరణలు

# journalSmartSearchSub
source: Search your entries by keyword and related words
bn: কীওয়ার্ড ও সম্পর্কিত শব্দ দিয়ে আপনার এন্ট্রি খুঁজুন
hi: अपनी प्रविष्टियाँ कीवर्ड और मिलते-जुलते शब्दों से खोजें
kn: ಕೀವರ್ಡ್ ಮತ್ತು ಸಂಬಂಧಿತ ಪದಗಳಿಂದ ನಿಮ್ಮ ನಮೂದುಗಳನ್ನು ಹುಡುಕಿ
mr: कीवर्ड आणि संबंधित शब्दांनी तुमच्या नोंदी शोधा
ta: முக்கியச் சொல் மற்றும் தொடர்புடைய சொற்களால் உங்கள் பதிவுகளைத் தேடு
te: కీవర్డ్ మరియు సంబంధిత పదాలతో మీ ఎంట్రీలను వెతకండి

# journalCloudAi
source: Cloud AI
bn: ক্লাউড এআই
hi: क्लाउड एआई
kn: ಕ್ಲೌಡ್ ಎಐ
mr: क्लाउड एआय
ta: கிளவுட் ஏஐ
te: క్లౌడ్ ఏఐ

# journalCloudAiSub
source: Allow cloud processing for Docsy insights
bn: Docsyর পর্যবেক্ষণের জন্য ক্লাউড প্রসেসিং অনুমোদন করুন
hi: Docsy की टिप्पणियों के लिए क्लाउड प्रोसेसिंग की अनुमति दें
kn: Docsy ಅವಲೋಕನಗಳಿಗೆ ಕ್ಲೌಡ್ ಸಂಸ್ಕರಣೆಗೆ ಅನುಮತಿಸಿ
mr: Docsyच्या निरीक्षणांसाठी क्लाउड प्रक्रियेस परवानगी द्या
ta: Docsyவின் கவனிப்புகளுக்கு கிளவுட் செயலாக்கத்தை அனுமதி
te: Docsy పరిశీలనల కోసం క్లౌడ్ ప్రాసెసింగ్‌ను అనుమతించండి

# journalCloseMemoryBook
source: Close memory book
bn: স্মৃতির বই বন্ধ করুন
hi: स्मृति पुस्तक बंद करें
kn: ನೆನಪಿನ ಪುಸ್ತಕ ಮುಚ್ಚಿ
mr: आठवणींचे पुस्तक बंद करा
ta: நினைவுப் புத்தகத்தை மூடு
te: జ్ఞాపకాల పుస్తకాన్ని మూసివేయండి

# journalSelectTemplate
source: Select journal template
bn: জার্নাল টেমপ্লেট নির্বাচন করুন
hi: जर्नल टेम्पलेट चुनें
kn: ಜರ್ನಲ್ ಟೆಂಪ್ಲೇಟ್ ಆರಿಸಿ
mr: जर्नल टेम्पलेट निवडा
ta: நாட்குறிப்பு வார்ப்புருவைத் தேர்ந்தெடு
te: జర్నల్ టెంప్లేట్ ఎంచుకోండి

# journalCreateNew
source: Create new journal
bn: নতুন জার্নাল তৈরি করুন
hi: नया जर्नल बनाएं
kn: ಹೊಸ ಜರ್ನಲ್ ರಚಿಸಿ
mr: नवीन जर्नल तयार करा
ta: புதிய நாட்குறிப்பை உருவாக்கு
te: కొత్త జర్నల్ సృష్టించండి

# partnerNoConnection
source: No active partner connection
bn: কোনো সক্রিয় পার্টনার সংযোগ নেই
hi: कोई सक्रिय पार्टनर कनेक्शन नहीं
kn: ಸಕ್ರಿಯ ಸಂಗಾತಿ ಸಂಪರ್ಕವಿಲ್ಲ
mr: कोणतेही सक्रिय जोडीदार कनेक्शन नाही
ta: செயலில் உள்ள துணை இணைப்பு இல்லை
te: క్రియాశీల భాగస్వామి కనెక్షన్ లేదు

# partnerSendInviteExplainer
source: Send an invitation to your partner using their email address to start sharing updates and insights.
bn: আপডেট ও পর্যবেক্ষণ শেয়ার শুরু করতে আপনার সঙ্গীকে তাদের ইমেল ঠিকানায় আমন্ত্রণ পাঠান।
hi: अपडेट और टिप्पणियाँ साझा करना शुरू करने के लिए अपने पार्टनर को उनके ईमेल पते पर निमंत्रण भेजें।
kn: ಅಪ್‌ಡೇಟ್‌ಗಳು ಮತ್ತು ಅವಲೋಕನಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಪ್ರಾರಂಭಿಸಲು ನಿಮ್ಮ ಸಂಗಾತಿಗೆ ಅವರ ಇಮೇಲ್‌ಗೆ ಆಹ್ವಾನ ಕಳುಹಿಸಿ.
mr: अपडेट्स आणि निरीक्षणे शेअर करण्यास सुरुवात करण्यासाठी तुमच्या जोडीदाराला त्यांच्या ईमेलवर आमंत्रण पाठवा.
ta: புதுப்பிப்புகளையும் கவனிப்புகளையும் பகிரத் தொடங்க உங்கள் துணையின் மின்னஞ்சல் முகவரிக்கு அழைப்பு அனுப்புங்கள்.
te: అప్‌డేట్‌లు మరియు పరిశీలనలు పంచుకోవడం ప్రారంభించడానికి మీ భాగస్వామికి వారి ఇమెయిల్‌కు ఆహ్వానం పంపండి.

# partnerInvalidEmail
source: Please enter a valid email address.
bn: একটি বৈধ ইমেল ঠিকানা লিখুন।
hi: कृपया एक मान्य ईमेल पता दर्ज करें।
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯ ಇಮೇಲ್ ವಿಳಾಸ ನಮೂದಿಸಿ.
mr: कृपया वैध ईमेल पत्ता प्रविष्ट करा.
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்.
te: దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి.

# partnerInviteSent
source: Invitation sent.
bn: আমন্ত্রণ পাঠানো হয়েছে।
hi: निमंत्रण भेज दिया गया।
kn: ಆಹ್ವಾನ ಕಳುಹಿಸಲಾಗಿದೆ.
mr: आमंत्रण पाठवले.
ta: அழைப்பு அனுப்பப்பட்டது.
te: ఆహ్వానం పంపబడింది.

# partnerInviteLinkTitle
source: Shareable invite link
bn: শেয়ারযোগ্য আমন্ত্রণ লিঙ্ক
hi: साझा करने योग्य निमंत्रण लिंक
kn: ಹಂಚಿಕೊಳ್ಳಬಹುದಾದ ಆಹ್ವಾನ ಲಿಂಕ್
mr: शेअर करण्यायोग्य आमंत्रण दुवा
ta: பகிரக்கூடிய அழைப்பு இணைப்பு
te: పంచుకోగల ఆహ్వాన లింక్

# partnerHaveInviteCode
source: I have an invite code
bn: আমার কাছে একটি আমন্ত্রণ কোড আছে
hi: मेरे पास एक निमंत्रण कोड है
kn: ನನ್ನ ಬಳಿ ಆಹ್ವಾನ ಕೋಡ್ ಇದೆ
mr: माझ्याकडे आमंत्रण कोड आहे
ta: என்னிடம் அழைப்புக் குறியீடு உள்ளது
te: నా దగ్గర ఆహ్వాన కోడ్ ఉంది

# partnerEnterInviteCode
source: Enter an invite code
bn: একটি আমন্ত্রণ কোড লিখুন
hi: निमंत्रण कोड दर्ज करें
kn: ಆಹ್ವಾನ ಕೋಡ್ ನಮೂದಿಸಿ
mr: आमंत्रण कोड प्रविष्ट करा
ta: அழைப்புக் குறியீட்டை உள்ளிடு
te: ఆహ్వాన కోడ్ నమోదు చేయండి

# partnerNoPendingRequests
source: No pending requests
bn: কোনো অপেক্ষমাণ অনুরোধ নেই
hi: कोई लंबित अनुरोध नहीं
kn: ಬಾಕಿ ಇರುವ ವಿನಂತಿಗಳಿಲ್ಲ
mr: प्रलंबित विनंत्या नाहीत
ta: நிலுவையில் கோரிக்கைகள் இல்லை
te: పెండింగ్ అభ్యర్థనలు లేవు

# partnerAccept
source: Accept
bn: গ্রহণ করুন
hi: स्वीकार करें
kn: ಸ್ವೀಕರಿಸಿ
mr: स्वीकारा
ta: ஏற்றுக்கொள்
te: అంగీకరించండి

# partnerDecline
source: Decline
bn: প্রত্যাখ্যান করুন
hi: अस्वीकार करें
kn: ನಿರಾಕರಿಸಿ
mr: नाकारा
ta: நிராகரி
te: తిరస్కరించండి

# partnerDisconnect
source: Disconnect
bn: সংযোগ বিচ্ছিন্ন করুন
hi: कनेक्शन हटाएं
kn: ಸಂಪರ್ಕ ತೆಗೆದುಹಾಕಿ
mr: कनेक्शन काढा
ta: இணைப்பை நீக்கு
te: కనెక్షన్ తొలగించండి

# partnerNoMessages
source: No messages yet
bn: এখনও কোনো বার্তা নেই
hi: अभी कोई संदेश नहीं
kn: ಇನ್ನೂ ಸಂದೇಶಗಳಿಲ್ಲ
mr: अजून कोणतेही संदेश नाहीत
ta: இதுவரை செய்திகள் இல்லை
te: ఇంకా సందేశాలు లేవు

# partnerSayHello
source: Say hello to start the conversation.
bn: কথা শুরু করতে হ্যালো বলুন।
hi: बातचीत शुरू करने के लिए नमस्ते कहें।
kn: ಸಂಭಾಷಣೆ ಪ್ರಾರಂಭಿಸಲು ಹಲೋ ಹೇಳಿ.
mr: संवाद सुरू करण्यासाठी नमस्कार म्हणा.
ta: உரையாடலைத் தொடங்க வணக்கம் சொல்லுங்கள்.
te: సంభాషణ ప్రారంభించడానికి హలో చెప్పండి.

# partnerSiaDecoding
source: Docsy is decoding…
bn: Docsy বুঝছে…
hi: Docsy समझ रही है…
kn: Docsy ಅರ್ಥೈಸುತ್ತಿದ್ದಾಳೆ…
mr: Docsy समजून घेत आहे…
ta: Docsy புரிந்துகொள்கிறாள்…
te: Docsy అర్థం చేసుకుంటోంది…

# partnerSuggestedReply
source: Suggested reply
bn: প্রস্তাবিত উত্তর
hi: सुझाया गया उत्तर
kn: ಸೂಚಿಸಿದ ಉತ್ತರ
mr: सुचवलेले उत्तर
ta: பரிந்துரைக்கப்பட்ட பதில்
te: సూచించిన సమాధానం

# partnerUseReply
source: Use reply
bn: এই উত্তর ব্যবহার করুন
hi: यह उत्तर उपयोग करें
kn: ಈ ಉತ್ತರ ಬಳಸಿ
mr: हे उत्तर वापरा
ta: இந்தப் பதிலைப் பயன்படுத்து
te: ఈ సమాధానం ఉపయోగించండి

# partnerDateIdeas
source: Date ideas
bn: ডেটের পরামর্শ
hi: डेट के सुझाव
kn: ಡೇಟ್ ಕಲ್ಪನೆಗಳು
mr: डेट कल्पना
ta: சந்திப்பு யோசனைகள்
te: డేట్ ఆలోచనలు

# partnerSharedActivities
source: SHARED ACTIVITIES
bn: যৌথ কার্যক্রম
hi: साझा गतिविधियाँ
kn: ಹಂಚಿಕೊಂಡ ಚಟುವಟಿಕೆಗಳು
mr: सामायिक क्रियाकलाप
ta: பகிர்ந்த செயல்பாடுகள்
te: భాగస్వామ్య కార్యకలాపాలు

# partnerLettersTitle
source: LETTERS
bn: চিঠি
hi: पत्र
kn: ಪತ್ರಗಳು
mr: पत्रे
ta: கடிதங்கள்
te: ఉత్తరాలు

# partnerWriteLetter
source: Write letter
bn: চিঠি লিখুন
hi: पत्र लिखें
kn: ಪತ್ರ ಬರೆಯಿರಿ
mr: पत्र लिहा
ta: கடிதம் எழுது
te: ఉత్తరం రాయండి

# partnerNoLetters
source: No letters yet. Write one and it will be kept here for both of you.
bn: এখনও কোনো চিঠি নেই। একটি লিখুন, তা এখানে আপনাদের দুজনের জন্য রাখা হবে।
hi: अभी कोई पत्र नहीं। एक लिखें, वह यहाँ आप दोनों के लिए रखा जाएगा।
kn: ಇನ್ನೂ ಪತ್ರಗಳಿಲ್ಲ. ಒಂದು ಬರೆಯಿರಿ, ಅದು ಇಲ್ಲಿ ನಿಮ್ಮಿಬ್ಬರಿಗಾಗಿ ಇರಿಸಲಾಗುತ್ತದೆ.
mr: अजून कोणतेही पत्र नाही. एक लिहा, ते इथे तुम्हा दोघांसाठी ठेवले जाईल.
ta: இதுவரை கடிதங்கள் இல்லை. ஒன்று எழுதுங்கள், அது இங்கே உங்கள் இருவருக்கும் வைக்கப்படும்.
te: ఇంకా ఉత్తరాలు లేవు. ఒకటి రాయండి, అది ఇక్కడ మీ ఇద్దరి కోసం ఉంచబడుతుంది.

# partnerMemoryBook
source: MEMORY BOOK
bn: স্মৃতির বই
hi: स्मृति पुस्तक
kn: ನೆನಪಿನ ಪುಸ್ತಕ
mr: आठवणींचे पुस्तक
ta: நினைவுப் புத்தகம்
te: జ్ఞాపకాల పుస్తకం

# partnerNoMemories
source: Nothing here yet. Finish a shared activity together and it will be kept here.
bn: এখানে এখনও কিছু নেই। একসাথে একটি কার্যক্রম শেষ করুন, তা এখানে রাখা হবে।
hi: अभी यहाँ कुछ नहीं। साथ में कोई गतिविधि पूरी करें, वह यहाँ रखी जाएगी।
kn: ಇಲ್ಲಿ ಇನ್ನೂ ಏನೂ ಇಲ್ಲ. ಒಟ್ಟಿಗೆ ಒಂದು ಚಟುವಟಿಕೆ ಮುಗಿಸಿ, ಅದು ಇಲ್ಲಿ ಇರಿಸಲಾಗುತ್ತದೆ.
mr: इथे अजून काही नाही. एकत्र एक क्रियाकलाप पूर्ण करा, तो इथे ठेवला जाईल.
ta: இங்கே இதுவரை எதுவும் இல்லை. ஒன்றாக ஒரு செயலை முடியுங்கள், அது இங்கே வைக்கப்படும்.
te: ఇక్కడ ఇంకా ఏమీ లేదు. కలిసి ఒక కార్యకలాపం పూర్తి చేయండి, అది ఇక్కడ ఉంచబడుతుంది.

# partnerSiaAdviceTitle
source: DOCSY RELATIONSHIP ADVICE
bn: Docsyর সম্পর্ক পরামর্শ
hi: Docsy की रिश्ते संबंधी सलाह
kn: Docsy ಸಂಬಂಧ ಸಲಹೆ
mr: Docsyचा नातेसंबंध सल्ला
ta: Docsyவின் உறவு ஆலோசனை
te: Docsy సంబంధ సలహా

# partnerSiaAdviceExplainer
source: Ask about something that is on your mind. Docsy only sees what your partner has chosen to share.
bn: আপনার মনে যা আছে জিজ্ঞাসা করুন। Docsy কেবল তাই দেখে যা আপনার সঙ্গী শেয়ার করতে বেছে নিয়েছেন।
hi: जो आपके मन में है, वह पूछें। Docsy केवल वही देखती है जो आपकी पार्टनर ने साझा करना चुना है।
kn: ನಿಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿರುವುದನ್ನು ಕೇಳಿ. ನಿಮ್ಮ ಸಂಗಾತಿ ಹಂಚಿಕೊಳ್ಳಲು ಆರಿಸಿದ್ದನ್ನು ಮಾತ್ರ Docsy ನೋಡುತ್ತಾಳೆ.
mr: तुमच्या मनात जे आहे ते विचारा. तुमच्या जोडीदाराने शेअर करायचे ठरवलेलेच Docsy पाहते.
ta: உங்கள் மனதில் உள்ளதைக் கேளுங்கள். உங்கள் துணை பகிரத் தேர்ந்தெடுத்ததை மட்டுமே Docsy பார்க்கிறாள்.
te: మీ మనసులో ఉన్నది అడగండి. మీ భాగస్వామి పంచుకోవాలని ఎంచుకున్నదాన్ని మాత్రమే Docsy చూస్తుంది.

# partnerTryAgain
source: Try again
bn: আবার চেষ্টা করুন
hi: फिर कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயற்சி
te: మళ్లీ ప్రయత్నించండి

# homeGreetingMorning
source: Good morning, {name}
bn: সুপ্রভাত, {name}
hi: सुप्रभात, {name}
kn: ಶುಭೋದಯ, {name}
mr: सुप्रभात, {name}
ta: காலை வணக்கம், {name}
te: శుభోదయం, {name}

# homeGreetingAfternoon
source: Good afternoon, {name}
bn: শুভ অপরাহ্ণ, {name}
hi: नमस्ते, {name}
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ, {name}
mr: नमस्कार, {name}
ta: மதிய வணக்கம், {name}
te: శుభ మధ్యాహ్నం, {name}

# homeGreetingEvening
source: Good evening, {name}
bn: শুভ সন্ধ্যা, {name}
hi: शुभ संध्या, {name}
kn: ಶುಭ ಸಂಜೆ, {name}
mr: शुभ संध्याकाळ, {name}
ta: மாலை வணக்கம், {name}
te: శుభ సాయంత్రం, {name}

# homeGreetingSubtitle
source: Whatever today looks like, you don't have to do it alone.
bn: আজ যেমনই হোক, এটা আপনাকে একা করতে হবে না।
hi: आज जैसा भी हो, आपको यह अकेले नहीं करना है।
kn: ಇಂದು ಹೇಗೇ ಇದ್ದರೂ, ನೀವು ಒಬૌdಬರೇ ಇರಬೇಕಾಗಿಲ್ಲ.
mr: आज कसेही असो, तुला हे एकटीने करायचे नाही.
ta: இன்று எப்படி இருந்தாலும், நீங்கள் தனியாக இருக்க வேண்டாம்.
te: ఈ రోజు ఎలా ఉన్నా, మీరు ఒంటరిగా ఉండనక్కరలేదు.

# dashLogFirstCheckIn
source: Log your first check-in
bn: প্রথম চেক-ইন লিখুন
hi: पहला चेक-इन दर्ज करें
kn: ಮೊದಲ ಚೆಕව-ಇನ್ ದಾಖಲಿಸಿ
mr: पहिले चेक-इन नोंदवा
ta: முதல் செக்-இன் பதிவு செய்யுங்கள்
te: మొదటి చెక్-ఇన్ నమోదు చేయండి

# dashAddCondition
source: Add a condition
bn: অবস্থা যোগ করুন
hi: स्थिति जोड़ें
kn: ಸ್ಥಿತಿ ಸೇರಿಸಿ
mr: स्थिती जोडा
ta: நிலைமையைச் சேர்க்கவும்
te: స్థితిని జోడించండి

# onbContinue
source: Continue
bn: চালিয়ে যান
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ
mr: पुढे चला
ta: தொடரவும்
te: కొనసాగించు

# onbBack
source: Back
bn: ফিরে যান
hi: वापस
kn: ಹಿಂದೆ
mr: मागे
ta: பின்
te: వెనుకకు

# onbDontRemember
source: I don't remember
bn: আমার মনে নেই
hi: मुझे याद नहीं
kn: ನನಗೆ ನೆನಪಿಲ್ಲ
mr: मला आठवत नाही
ta: எனக்கு நினைவில்லை
te: నాకు గుర్తు లేదు

# onbLetsGetIntroduced
source: Let’s get introduced
bn: চলুন পরিচিত হই
hi: आइए परिचय करें
kn: ಪರಿಚಯ ಮಾಡಿಕೊಳ್ಳೋಣ
mr: चला ओळख करूया
ta: அறிமுகம் செய்துக்கோம்
te: పరిచయం చేసుకుందాం

# onbCreatingSafeSpace
source: Creating your safe space
bn: আপনার নিরাপদ জায়গা তৈরি হচ্ছে
hi: आपका सुरक्षित स्थान बना रहे हैं
kn: ನಿಮ್ಮ ಸುರಕ್ಷಿತ ಸ್ಥಳವನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ
mr: तुमची सुरक्षित जागा तयार होत आहे
ta: உங்கள் பாதுகாப்பான இடத்தை உருவாக்குகிறது
te: మీ సురక్షిత స్థలాన్ని సృష్టిస్తోంది

# onbCuratingContent
source: Curating wellness content
bn: সুস্থতার বিষয়বস্তু বাছাই হচ্ছে
hi: स्वास्थ्य सामग्री चुन रहे हैं
kn: ಆರೋಗ್ಯ ವಿಷಯವನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗುತ್ತಿದೆ
mr: आरोग्य सामग्री निवडत आहोत
ta: ஆரோக்கிய உள்ளடக்கம் தேர்ந்தெடுக்கப்படுகிறது
te: ఆరోగ్య కంటెంట్‌ను ఎంచుకుంటోంది

# onbCreatingInsights
source: Creating your daily insights
bn: আপনার দৈনন্দিন তথ্য তৈরি হচ্ছে
hi: आपकी दैनिक जानकारी बना रहे हैं
kn: ನಿಮ್ಮ ದೈನಂದಿನ ಮಾಹಿತಿ ಸಿದ್ಧವಾಗುತ್ತಿದೆ
mr: तुमची दैनंदिन माहिती तयार होत आहे
ta: உங்கள் தைனிக தகவல்கள் உருவாக்கப்படுகிறது
te: మీ రోజువారీ సమాచారం సిద్ధం అవుతోంది

# onbPreparingDocsy
source: Preparing Docsy
bn: Docsy প্রস্তুত হচ্ছে
hi: Docsy तैयार हो रही हैं
kn: Docsy ಸಿದ್ಧವಾಗುತ್ತಿದೆ
mr: Docsy तयार होत आहे
ta: Docsy தயாராகிறார்
te: Docsy సిద్ధమవుతోంది

# jrnCancel
source: Cancel
bn: বাতিল
hi: रद्द करें
kn: ರದ್ದು
mr: रद्द करा
ta: ரத்து
te: రద్దు

# jrnShare
source: Share
bn: শেয়ার
hi: साझा करें
kn: ಹಂಚಿಕೊಳ್ಳಿ
mr: शेअर करा
ta: பகிர்
te: షేర్

# jrnDelete
source: Delete
bn: মুছুন
hi: हटाएं
kn: ಅಳಿಸಿ
mr: हटवा
ta: நீக்கு
te: తొలగించు

# jrnCouldNotTranscribe
source: Could not transcribe that recording.
bn: সেই রেকর্ডিং লেখা যায়নি।
hi: उस रिकॉर्डिंग को लिखा नहीं जा सका।
kn: ಆ ರೆಕಾರ್ಡಿಂಗ್ ಅನ್ನು ಬರೆಯಲಾಗಲಿಲ್ಲ.
mr: ते रेकॉर्डिंग लिहिता आले नाही.
ta: அந்தப் பதிவை எழுத்தாக மாற்ற முடியவில்லை.
te: ఆ రికార్డింగ్‌ను రాయలేకపోయాం.

# jrnNothingRecognised
source: Nothing was recognised in that recording. You can type it instead.
bn: সেই রেকর্ডিংয়ে কিছু শনাক্ত হয়নি। আপনি টাইপ করতে পারেন।
hi: उस रिकॉर्डिंग में कुछ पहचाना नहीं गया। आप इसे टाइप कर सकती हैं।
kn: ಆ ರೆಕಾರ್ಡಿಂಗ್‌ನಲ್ಲಿ ಏನೂ ಗುರುತಿಸಲಿಲ್ಲ. ನೀವು ಟೈಪ್ ಮಾಡಬಹುದು.
mr: त्या रेकॉर्डिंगमध्ये काहीही ओळखले गेले नाही. तुम्ही टाइप करू शकता.
ta: அந்தப் பதிவில் எதுவும் அடையாளம் காணப்படவில்லை. நீங்கள் தட்டச்சு செய்யலாம்.
te: ఆ రికార్డింగ్‌లో ఏదీ గుర్తించలేదు. మీరు టైప్ చేయవచ్చు.

# jrnCouldNotChangeSharing
source: Could not change sharing for that day.
bn: সেই দিনের শেয়ারিং পরিবর্তন করা যায়নি।
hi: उस दिन की साझाकरण सेटिंग बदली नहीं जा सकी।
kn: ಆ ದಿನದ ಹಂಚಿಕೆಯನ್ನು ಬದಲಾಯಿಸಲಾಗಲಿಲ್ಲ.
mr: त्या दिवसाची शेअरिंग बदलता आली नाही.
ta: அந்த நாளின் பகிர்வை மாற்ற முடியவில்லை.
te: ఆ రోజు షేరింగ్‌ను మార్చలేకపోయాం.

# jrnNoLongerShared
source: No longer shared.
bn: আর শেয়ার করা হয় না।
hi: अब साझा नहीं किया गया।
kn: ಇನ್ನು ಹಂಚಿಕೆಯಾಗುವುದಿಲ್ಲ.
mr: आता शेअर केलेले नाही.
ta: இனி பகிரப்படவில்லை.
te: ఇక షేర్ చేయబడదు.

# jrnTranscribing
source: Transcribing reflection…
bn: লিখে নেওয়া হচ্ছে…
hi: लिखा जा रहा है…
kn: ಬರೆಯಲಾಗುತ್ತಿದೆ…
mr: लिहिले जात आहे…
ta: எழுதப்படுகிறது…
te: రాస్తున్నాం…

# jrnRecordingVoiceNote
source: Recording voice note…
bn: ভয়েস রেকর্ড হচ্ছে…
hi: आवाज़ रिकॉर्ड हो रही है…
kn: ಧ್ವನಿ ರೆಕಾರ್ಡಾಗುತ್ತಿದೆ…
mr: आवाज रेकॉर्ड होत आहे…
ta: குரல் பதிவாகிறது…
te: వాయిస్ రికార్డవుతోంది…

# csoSignOut
source: Sign out
bn: সাইন আউট করুন
hi: साइन आउट करें
kn: ಸೈನ್ ಔಟ್
mr: साइन आउट करा
ta: வெளியேறு
te: సైన్ అవుట్

# csoCancel
source: Cancel
bn: বাতিল করুন
hi: रद्द करें
kn: ರದ್ದುಗೊಳಿಸಿ
mr: रद्द करा
ta: ரத்து செய்
te: రద్దు చేయి

# crRecordedAgainstEverythingYou
source: Recorded against everything you approve.
bn: আপনি যা অনুমোদন করেছেন তার সবকিছুর সঙ্গে নথিভুক্ত।
hi: आपके द्वारा स्वीकृत हर चीज़ के साथ दर्ज किया गया।
kn: ನೀವು ಅನುಮತಿಸಿದ ಎಲ್ಲದರೊಂದಿಗೆ ದಾಖಲಿಸಲಾಗಿದೆ.
mr: तुम्ही मंजूर केलेल्या प्रत्येक गोष्टीसह नोंदवले.
ta: நீங்கள் அனுமதித்த அனைத்துடனும் பதிவு செய்யப்பட்டது.
te: మీరు అనుమతించిన ప్రతిదానితో నమోదు చేయబడింది.

# eafWhatSYourEmail
source: What's your email?
bn: আপনার ইমেল কী?
hi: आपका ईमेल क्या है?
kn: ನಿಮ್ಮ ಇಮೇಲ್ ಯಾವುದು?
mr: तुमचा ईमेल काय आहे?
ta: உங்கள் மின்னஞ்சல் என்ன?
te: మీ ఇమెయిల్ ఏమిటి?

# eafCreateYourPassword
source: Create your password
bn: আপনার পাসওয়ার্ড তৈরি করুন
hi: अपना पासवर्ड बनाएं
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ರಚಿಸಿ
mr: तुमचा पासवर्ड तयार करा
ta: உங்கள் கடவுச்சொல்லை உருவாக்குங்கள்
te: మీ పాస్‌వర్డ్‌ను సృష్టించండి

# eafCheckYourEmail
source: Check your email
bn: আপনার ইমেল দেখুন
hi: अपना ईमेल देखें
kn: ನಿಮ್ಮ ಇಮೇಲ್ ನೋಡಿ
mr: तुमचा ईमेल तपासा
ta: உங்கள் மின்னஞ்சலைப் பாருங்கள்
te: మీ ఇమెయిల్ చూడండి

# eafChangeEmail
source: Change email
bn: ইমেল পরিবর্তন করুন
hi: ईमेल बदलें
kn: ಇಮೇಲ್ ಬದಲಾಯಿಸಿ
mr: ईमेल बदला
ta: மின்னஞ்சலை மாற்று
te: ఇమెయిల్ మార్చు

# eafWelcomeBack
source: Welcome back
bn: আবার স্বাগতম
hi: वापस स्वागत है
kn: ಮತ್ತೆ ಸ್ವಾಗತ
mr: पुन्हा स्वागत आहे
ta: மீண்டும் வரவேற்கிறோம்
te: మళ్లీ స్వాగతం

# eafForgotPassword
source: Forgot password?
bn: পাসওয়ার্ড ভুলে গেছেন?
hi: पासवर्ड भूल गए?
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿರಾ?
mr: पासवर्ड विसरलात?
ta: கடவுச்சொல் மறந்துவிட்டதா?
te: పాస్‌వర్డ్ మర్చిపోయారా?

# eafResetPassword
source: Reset Password
bn: পাসওয়ার্ড রিসেট করুন
hi: पासवर्ड रीसेट करें
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ
mr: पासवर्ड रीसेट करा
ta: கடவுச்சொல்லை மீட்டமை
te: పాస్‌వర్డ్ రీసెట్ చేయి

# eafChooseANewPassword
source: Choose a New Password
bn: নতুন পাসওয়ার্ড বাছুন
hi: नया पासवर्ड चुनें
kn: ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಆಯ್ಕೆಮಾಡಿ
mr: नवीन पासवर्ड निवडा
ta: புதிய கடவுச்சொல்லைத் தேர்ந்தெடுங்கள்
te: కొత్త పాస్‌వర్డ్ ఎంచుకోండి

# oPrivacyPolicy
source: Privacy Policy
bn: গোপনীয়তা নীতি
hi: गोपनीयता नीति
kn: ಗೌಪ್ಯತಾ ನೀತಿ
mr: गोपनीयता धोरण
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

# oIAgreeToThe
source: I agree to the
bn: আমি সম্মত
hi: मैं सहमत हूँ
kn: ನಾನು ಒಪ್ಪುತ್ತೇನೆ
mr: मी सहमत आहे
ta: நான் ஒப்புக்கொள்கிறேன்
te: నేను అంగీకరిస్తున్నాను

# oTermsOfService
source: Terms of Service
bn: পরিষেবার শর্তাবলী
hi: सेवा की शर्तें
kn: ಸೇವಾ ನಿಯಮಗಳು
mr: सेवा अटी
ta: சேவை விதிமுறைகள்
te: సేవా నిబంధనలు

# oWhenIsYourBirthday
source: When is your birthday?
bn: আপনার জন্মদিন কবে?
hi: आपका जन्मदिन कब है?
kn: ನಿಮ್ಮ ಹುಟ್ಟುಹಬ್ಬ ಯಾವಾಗ?
mr: तुमचा वाढदिवस कधी आहे?
ta: உங்கள் பிறந்தநாள் எப்போது?
te: మీ పుట్టినరోజు ఎప్పుడు?

# oWhereAreYouToday
source: Where are you today?
bn: আজ আপনি কোথায় আছেন?
hi: आज आप कहाँ हैं?
kn: ಇಂದು ನೀವು ಎಲ್ಲಿದ್ದೀರಿ?
mr: आज तुम्ही कुठे आहात?
ta: இன்று நீங்கள் எங்கே இருக்கிறீர்கள்?
te: ఈరోజు మీరు ఎక్కడ ఉన్నారు?

# oWhenDidYourLast
source: When did your last period begin?
bn: আপনার শেষ ঋতুস্রাব কবে শুরু হয়েছিল?
hi: आपका पिछला मासिक धर्म कब शुरू हुआ था?
kn: ನಿಮ್ಮ ಕೊನೆಯ ಋತುಸ್ರಾವ ಯಾವಾಗ ಆರಂಭವಾಯಿತು?
mr: तुमची शेवटची पाळी कधी सुरू झाली?
ta: உங்கள் கடைசி மாதவிடாய் எப்போது தொடங்கியது?
te: మీ చివరి రుతుస్రావం ఎప్పుడు మొదలైంది?

# oWhatSYourDue
source: What's your due date?
bn: আপনার সম্ভাব্য প্রসবের তারিখ কী?
hi: आपकी अनुमानित प्रसव तिथि क्या है?
kn: ನಿಮ್ಮ ನಿರೀಕ್ಷಿತ ಹೆರಿಗೆ ದಿನಾಂಕ ಯಾವುದು?
mr: तुमची अपेक्षित प्रसूती तारीख काय आहे?
ta: உங்கள் எதிர்பார்க்கப்படும் பிரசவ தேதி என்ன?
te: మీ అంచనా ప్రసవ తేదీ ఏమిటి?

# oWhenWasYourBaby
source: When was your baby born?
bn: আপনার শিশু কবে জন্মেছে?
hi: आपका शिशु कब जन्मा था?
kn: ನಿಮ್ಮ ಮಗು ಯಾವಾಗ ಹುಟ್ಟಿತು?
mr: तुमचे बाळ कधी जन्मले?
ta: உங்கள் குழந்தை எப்போது பிறந்தது?
te: మీ బిడ్డ ఎప్పుడు పుట్టింది?

# oYourPreferredName
source: Your preferred name
bn: আপনার পছন্দের নাম
hi: आपका पसंदीदा नाम
kn: ನಿಮಗೆ ಇಷ್ಟವಾದ ಹೆಸರು
mr: तुमचे पसंतीचे नाव
ta: நீங்கள் விரும்பும் பெயர்
te: మీకు నచ్చిన పేరు

# oWhatWouldYouLike
source: What would you like to learn first?
bn: আপনি প্রথমে কী জানতে চান?
hi: आप सबसे पहले क्या जानना चाहेंगी?
kn: ಮೊದಲು ನೀವು ಏನನ್ನು ತಿಳಿಯಲು ಬಯಸುತ್ತೀರಿ?
mr: तुम्हाला सर्वप्रथम काय शिकायचे आहे?
ta: முதலில் எதைத் தெரிந்துகொள்ள விரும்புகிறீர்கள்?
te: మొదట మీరు ఏమి తెలుసుకోవాలనుకుంటున్నారు?

# oWhenDidYourFirst
source: When did your first period start?
bn: আপনার প্রথম ঋতুস্রাব কবে শুরু হয়েছিল?
hi: आपका पहला मासिक धर्म कब शुरू हुआ था?
kn: ನಿಮ್ಮ ಮೊದಲ ಋತುಸ್ರಾವ ಯಾವಾಗ ಆರಂಭವಾಯಿತು?
mr: तुमची पहिली पाळी कधी सुरू झाली?
ta: உங்கள் முதல் மாதவிடாய் எப்போது தொடங்கியது?
te: మీ మొదటి రుతుస్రావం ఎప్పుడు మొదలైంది?

# oWhatWouldYouLike2
source: What would you like help with?
bn: আপনি কীসে সাহায্য চান?
hi: आप किसमें मदद चाहेंगी?
kn: ನಿಮಗೆ ಯಾವುದರಲ್ಲಿ ಸಹಾಯ ಬೇಕು?
mr: तुम्हाला कशात मदत हवी आहे?
ta: எதில் உதவி வேண்டும்?
te: మీకు దేనిలో సహాయం కావాలి?

# oHowWouldYouDescribe
source: How would you describe your cycle?
bn: আপনি আপনার চক্রকে কীভাবে বর্ণনা করবেন?
hi: आप अपने चक्र का वर्णन कैसे करेंगी?
kn: ನಿಮ್ಮ ಚಕ್ರವನ್ನು ಹೇಗೆ ವಿವರಿಸುತ್ತೀರಿ?
mr: तुम्ही तुमच्या चक्राचे वर्णन कसे कराल?
ta: உங்கள் சுழற்சியை எப்படி விவரிப்பீர்கள்?
te: మీ చక్రాన్ని మీరు ఎలా వర్ణిస్తారు?

# oWhatWouldYouLike3
source: What would you like Blushy to help with?
bn: Blushy আপনাকে কীসে সাহায্য করুক?
hi: आप Blushy से किसमें मदद चाहेंगी?
kn: Blushy ನಿಮಗೆ ಯಾವುದರಲ್ಲಿ ಸಹಾಯ ಮಾಡಬೇಕು?
mr: Blushy ने तुम्हाला कशात मदत करावी?
ta: Blushy எதில் உங்களுக்கு உதவ வேண்டும்?
te: Blushy మీకు దేనిలో సహాయపడాలి?

# oAreYouCurrentlyUsing
source: Are you currently using hormonal contraception?
bn: আপনি কি বর্তমানে হরমোনাল জন্মনিয়ন্ত্রণ নিচ্ছেন?
hi: क्या आप अभी हार्मोनल गर्भनिरोधक ले रही हैं?
kn: ನೀವು ಈಗ ಹಾರ್ಮೋನ್ ಗರ್ಭನಿರೋಧಕ ಬಳಸುತ್ತಿದ್ದೀರಾ?
mr: तुम्ही सध्या हार्मोनल गर्भनिरोधक घेत आहात का?
ta: நீங்கள் தற்போது ஹார்மோன் கருத்தடை பயன்படுத்துகிறீர்களா?
te: మీరు ప్రస్తుతం హార్మోన్ల గర్భనిరోధకం వాడుతున్నారా?

# oWhichConditionBestMatches
source: Which condition best matches your situation?
bn: কোন অবস্থাটি আপনার পরিস্থিতির সঙ্গে সবচেয়ে মেলে?
hi: कौन सी स्थिति आपके अनुभव से सबसे मेल खाती है?
kn: ಯಾವ ಸ್ಥಿತಿ ನಿಮ್ಮ ಪರಿಸ್ಥಿತಿಗೆ ಹೆಚ್ಚು ಹೊಂದುತ್ತದೆ?
mr: कोणती स्थिती तुमच्या परिस्थितीशी जुळते?
ta: எந்த நிலை உங்கள் சூழலுக்கு மிகவும் பொருந்துகிறது?
te: ఏ పరిస్థితి మీ స్థితికి బాగా సరిపోతుంది?

# oWhichSymptomsAffectYou
source: Which symptoms affect you most?
bn: কোন উপসর্গগুলি আপনাকে সবচেয়ে বেশি প্রভাবিত করে?
hi: कौन से लक्षण आपको सबसे अधिक प्रभावित करते हैं?
kn: ಯಾವ ಲಕ್ಷಣಗಳು ನಿಮ್ಮನ್ನು ಹೆಚ್ಚು ಬಾಧಿಸುತ್ತವೆ?
mr: कोणती लक्षणे तुम्हाला सर्वाधिक जाणवतात?
ta: எந்த அறிகுறிகள் உங்களை அதிகம் பாதிக்கின்றன?
te: ఏ లక్షణాలు మిమ్మల్ని ఎక్కువగా ప్రభావితం చేస్తాయి?

# oAreYouCurrentlyReceiving
source: Are you currently receiving treatment?
bn: আপনার কি বর্তমানে চিকিৎসা চলছে?
hi: क्या आपका अभी इलाज चल रहा है?
kn: ನಿಮಗೆ ಈಗ ಚಿಕಿತ್ಸೆ ನಡೆಯುತ್ತಿದೆಯೇ?
mr: तुमच्यावर सध्या उपचार सुरू आहेत का?
ta: உங்களுக்கு தற்போது சிகிச்சை நடக்கிறதா?
te: మీకు ప్రస్తుతం చికిత్స జరుగుతోందా?

# oHowLongHaveYou
source: How long have you been trying?
bn: আপনি কতদিন ধরে চেষ্টা করছেন?
hi: आप कब से कोशिश कर रही हैं?
kn: ಎಷ್ಟು ಸಮಯದಿಂದ ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಿ?
mr: तुम्ही किती काळापासून प्रयत्न करत आहात?
ta: எவ்வளவு காலமாக முயற்சி செய்கிறீர்கள்?
te: మీరు ఎంతకాలంగా ప్రయత్నిస్తున్నారు?

# oHowAreYouTracking
source: How are you tracking fertility?
bn: আপনি প্রজনন ক্ষমতা কীভাবে নথিভুক্ত করছেন?
hi: आप प्रजनन क्षमता को कैसे ट्रैक कर रही हैं?
kn: ನೀವು ಫಲವತ್ತತೆಯನ್ನು ಹೇಗೆ ದಾಖಲಿಸುತ್ತಿದ್ದೀರಿ?
mr: तुम्ही प्रजननक्षमता कशी नोंदवता?
ta: கருவுறுதலை எப்படிக் கண்காணிக்கிறீர்கள்?
te: మీరు సంతానోత్పత్తిని ఎలా ట్రాక్ చేస్తున్నారు?

# oAreYouCurrentlyReceiving2
source: Are you currently receiving fertility treatment?
bn: আপনার কি বর্তমানে প্রজনন চিকিৎসা চলছে?
hi: क्या आपका अभी प्रजनन उपचार चल रहा है?
kn: ನಿಮಗೆ ಈಗ ಫಲವತ್ತತೆ ಚಿಕಿತ್ಸೆ ನಡೆಯುತ್ತಿದೆಯೇ?
mr: तुमच्यावर सध्या प्रजनन उपचार सुरू आहेत का?
ta: உங்களுக்கு தற்போது கருவுறுதல் சிகிச்சை நடக்கிறதா?
te: మీకు ప్రస్తుతం సంతానోత్పత్తి చికిత్స జరుగుతోందా?

# oIsThisYourFirst
source: Is this your first pregnancy?
bn: এটি কি আপনার প্রথম গর্ভাবস্থা?
hi: क्या यह आपकी पहली गर्भावस्था है?
kn: ಇದು ನಿಮ್ಮ ಮೊದಲ ಗರ್ಭಧಾರಣೆಯೇ?
mr: ही तुमची पहिली गर्भधारणा आहे का?
ta: இது உங்கள் முதல் கர்ப்பமா?
te: ఇది మీ మొదటి గర్భమా?
