Repository: devblushy/blushy
Catalog: BLUSHY_MAINAPP/lib/l10n/app_*.arb
Languages: bn, hi, kn, mr, ta, te

# pHereAreGeneralWays
source: Here are general ways to support your partner today:
bn: আজ আপনার সঙ্গীকে সহায়তা করার কিছু সাধারণ উপায়:
hi: आज अपनी साथी का साथ देने के कुछ सामान्य तरीके:
kn: ಇಂದು ನಿಮ್ಮ ಸಂಗಾತಿಗೆ ಬೆಂಬಲ ನೀಡಲು ಕೆಲವು ಸಾಮಾನ್ಯ ದಾರಿಗಳು:
mr: आज तुमच्या जोडीदाराला आधार देण्याचे काही सामान्य मार्ग:
ta: இன்று உங்கள் துணைக்கு ஆதரவளிக்கும் சில பொதுவான வழிகள்:
te: ఈరోజు మీ భాగస్వామికి మద్దతు ఇవ్వడానికి కొన్ని సాధారణ మార్గాలు:

# pGotIt
source: Got it
bn: বুঝেছি
hi: समझ गई
kn: ಅರ್ಥವಾಯಿತು
mr: समजले
ta: புரிந்தது
te: అర్థమైంది

# pTips
source: Tips
bn: পরামর্শ
hi: सुझाव
kn: ಸಲಹೆಗಳು
mr: टिपा
ta: குறிப்புகள்
te: చిట్కాలు

# pSavePermissions
source: Save Permissions
bn: অনুমতি সংরক্ষণ করুন
hi: अनुमतियाँ सहेजें
kn: ಅನುಮತಿಗಳನ್ನು ಉಳಿಸಿ
mr: परवानग्या जतन करा
ta: அனுமதிகளைச் சேமி
te: అనుమతులను సేవ్ చేయి

# pReject
source: Reject
bn: প্রত্যাখ্যান করুন
hi: अस्वीकार करें
kn: ತಿರಸ್ಕರಿಸಿ
mr: नाकारा
ta: நிராகரி
te: తిరస్కరించు

# pPending
source: Pending
bn: অপেক্ষমাণ
hi: प्रतीक्षारत
kn: ಬಾಕಿ ಇದೆ
mr: प्रलंबित
ta: நிலுவையில்
te: పెండింగ్‌లో

# pShareThisInvitation
source: Share this invitation
bn: এই আমন্ত্রণ ভাগ করুন
hi: यह निमंत्रण साझा करें
kn: ಈ ಆಹ್ವಾನವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
mr: हे आमंत्रण शेअर करा
ta: இந்த அழைப்பைப் பகிரவும்
te: ఈ ఆహ్వానాన్ని పంచుకోండి

# pConnect
source: Connect
bn: যুক্ত হন
hi: जुड़ें
kn: ಸಂಪರ್ಕಿಸಿ
mr: जोडा
ta: இணை
te: కనెక్ట్ అవ్వు

# pLiveSynchronized
source: Live synchronized
bn: লাইভ সিঙ্ক হচ্ছে
hi: लाइव सिंक हो रहा है
kn: ನೇರವಾಗಿ ಸಿಂಕ್ ಆಗುತ್ತಿದೆ
mr: थेट सिंक होत आहे
ta: நேரலையில் ஒத்திசைகிறது
te: ప్రత్యక్షంగా సమకాలీకరించబడుతోంది

# pCompleteCheckIn
source: Complete Check-in
bn: চেক-ইন সম্পূর্ণ করুন
hi: चेक-इन पूरा करें
kn: ಚೆಕ್-ಇನ್ ಪೂರ್ಣಗೊಳಿಸಿ
mr: चेक-इन पूर्ण करा
ta: செக்-இன் முடிக்கவும்
te: చెక్-ఇన్ పూర్తి చేయి

# pDigitalFlowerGift
source: Digital Flower Gift
bn: ডিজিটাল ফুলের উপহার
hi: डिजिटल फूलों का उपहार
kn: ಡಿಜಿಟಲ್ ಹೂವಿನ ಉಡುಗೊರೆ
mr: डिजिटल फुलांची भेट
ta: டிஜிட்டல் மலர் பரிசு
te: డిజిటల్ పూల బహుమతి

# pAiCommunicationHub
source: AI Communication Hub
bn: AI যোগাযোগ কেন্দ্র
hi: AI संवाद केंद्र
kn: AI ಸಂವಹನ ಕೇಂದ್ರ
mr: AI संवाद केंद्र
ta: AI தொடர்பு மையம்
te: AI సంభాషణ కేంద్రం

# pYourPartnerHasChosen
source: Your partner has chosen not to share personal insights right now.
bn: আপনার সঙ্গী এখন ব্যক্তিগত তথ্য ভাগ না করার সিদ্ধান্ত নিয়েছেন।
hi: आपकी साथी ने अभी निजी जानकारी साझा न करने का विकल्प चुना है।
kn: ನಿಮ್ಮ ಸಂಗಾತಿ ಸದ್ಯಕ್ಕೆ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳದಿರಲು ಆಯ್ಕೆ ಮಾಡಿದ್ದಾರೆ.
mr: तुमच्या जोडीदाराने सध्या वैयक्तिक माहिती शेअर न करण्याचे ठरवले आहे.
ta: உங்கள் துணை தற்போது தனிப்பட்ட தகவல்களைப் பகிர வேண்டாம் என்று தேர்ந்தெடுத்துள்ளார்.
te: మీ భాగస్వామి ప్రస్తుతం వ్యక్తిగత సమాచారాన్ని పంచుకోవద్దని ఎంచుకున్నారు.

# pWhatWouldYouLike
source: What would you like help with?
bn: আপনি কীসে সাহায্য চান?
hi: आप किसमें मदद चाहेंगी?
kn: ನಿಮಗೆ ಯಾವುದರಲ್ಲಿ ಸಹಾಯ ಬೇಕು?
mr: तुम्हाला कशात मदत हवी आहे?
ta: எதில் உதவி வேண்டும்?
te: మీకు దేనిలో సహాయం కావాలి?

# phHereAreGeneralWays
source: Here are general ways to support your partner today:
bn: আজ আপনার সঙ্গীকে সহায়তা করার কিছু সাধারণ উপায়:
hi: आज अपनी साथी का साथ देने के कुछ सामान्य तरीके:
kn: ಇಂದು ನಿಮ್ಮ ಸಂಗಾತಿಗೆ ಬೆಂಬಲ ನೀಡಲು ಕೆಲವು ಸಾಮಾನ್ಯ ದಾರಿಗಳು:
mr: आज तुमच्या जोडीदाराला आधार देण्याचे काही सामान्य मार्ग:
ta: இன்று உங்கள் துணைக்கு ஆதரவளிக்கும் சில பொதுவான வழிகள்:
te: ఈరోజు మీ భాగస్వామికి మద్దతు ఇవ్వడానికి కొన్ని సాధారణ మార్గాలు:

# phGotIt
source: Got it
bn: বুঝেছি
hi: समझ गई
kn: ಅರ್ಥವಾಯಿತು
mr: समजले
ta: புரிந்தது
te: అర్థమైంది

# phSeeHowICan
source: See how I can help
bn: দেখুন আমি কীভাবে সাহায্য করতে পারি
hi: देखें मैं कैसे मदद कर सकती हूँ
kn: ನಾನು ಹೇಗೆ ಸಹಾಯ ಮಾಡಬಲ್ಲೆ ಎಂದು ನೋಡಿ
mr: मी कशी मदत करू शकते ते पहा
ta: நான் எப்படி உதவ முடியும் என்று பாருங்கள்
te: నేను ఎలా సహాయపడగలనో చూడండి

# phAllTodaySActions
source: All Today's Actions Completed! 🌸
bn: আজকের সব কাজ সম্পন্ন! 🌸
hi: आज के सभी काम पूरे हो गए! 🌸
kn: ಇಂದಿನ ಎಲ್ಲಾ ಕೆಲಸಗಳು ಪೂರ್ಣಗೊಂಡಿವೆ! 🌸
mr: आजची सर्व कामे पूर्ण झाली! 🌸
ta: இன்றைய அனைத்து செயல்களும் முடிந்தன! 🌸
te: ఈరోజు అన్ని పనులు పూర్తయ్యాయి! 🌸

# phNotSharedWithYou
source: Not shared with you
bn: আপনার সঙ্গে ভাগ করা হয়নি
hi: आपके साथ साझा नहीं किया गया
kn: ನಿಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಂಡಿಲ್ಲ
mr: तुमच्यासोबत शेअर केलेले नाही
ta: உங்களுடன் பகிரப்படவில்லை
te: మీతో పంచుకోలేదు

# phConnectionEnded
source: Connection ended
bn: সংযোগ শেষ হয়েছে
hi: कनेक्शन समाप्त हो गया
kn: ಸಂಪರ್ಕ ಮುಗಿದಿದೆ
mr: कनेक्शन संपले
ta: இணைப்பு முடிந்தது
te: కనెక్షన్ ముగిసింది

# phNothingSharedRightNow
source: Nothing shared right now
bn: এখন কিছুই ভাগ করা হয়নি
hi: अभी कुछ भी साझा नहीं किया गया
kn: ಸದ್ಯಕ್ಕೆ ಏನೂ ಹಂಚಿಕೊಂಡಿಲ್ಲ
mr: सध्या काहीही शेअर केलेले नाही
ta: இப்போது எதுவும் பகிரப்படவில்லை
te: ప్రస్తుతం ఏదీ పంచుకోలేదు

# plConnectWithPartner
source: Connect with Partner
bn: সঙ্গীর সঙ্গে যুক্ত হন
hi: साथी से जुड़ें
kn: ಸಂಗಾತಿಯೊಂದಿಗೆ ಸಂಪರ್ಕಿಸಿ
mr: जोडीदाराशी जोडा
ta: துணையுடன் இணை
te: భాగస్వామితో కనెక్ట్ అవ్వు

# plPairingWithYourPartner
source: Pairing with your partner enables live AI insights, phase tracking, and support advice on the Learn page.
bn: সঙ্গীর সঙ্গে যুক্ত হলে লাইভ AI তথ্য, পর্যায় ট্র্যাকিং এবং Learn পাতায় সহায়তার পরামর্শ পাওয়া যায়।
hi: अपनी साथी से जुड़ने पर लाइव AI जानकारी, चरण ट्रैकिंग और Learn पेज पर सहयोग संबंधी सुझाव मिलते हैं।
kn: ಸಂಗಾತಿಯೊಂದಿಗೆ ಜೋಡಿಯಾದರೆ ನೇರ AI ಮಾಹಿತಿ, ಹಂತ ಟ್ರ್ಯಾಕಿಂಗ್ ಮತ್ತು Learn ಪುಟದಲ್ಲಿ ಬೆಂಬಲ ಸಲಹೆಗಳು ಸಿಗುತ್ತವೆ.
mr: जोडीदाराशी जोडल्यावर थेट AI माहिती, टप्पा नोंदणी आणि Learn पानावर आधाराचे सल्ले मिळतात.
ta: துணையுடன் இணைந்தால் நேரலை AI தகவல்கள், நிலை கண்காணிப்பு மற்றும் Learn பக்கத்தில் ஆதரவு ஆலோசனைகள் கிடைக்கும்.
te: భాగస్వామితో జతకూడితే ప్రత్యక్ష AI సమాచారం, దశ ట్రాకింగ్ మరియు Learn పేజీలో మద్దతు సూచనలు లభిస్తాయి.

# plSendInvite
source: Send Invite
bn: আমন্ত্রণ পাঠান
hi: निमंत्रण भेजें
kn: ಆಹ್ವಾನ ಕಳುಹಿಸಿ
mr: आमंत्रण पाठवा
ta: அழைப்பு அனுப்பு
te: ఆహ్వానం పంపు

# plLearnDiscover
source: Learn & Discover
bn: শিখুন ও জানুন
hi: सीखें और जानें
kn: ಕಲಿಯಿರಿ ಮತ್ತು ತಿಳಿಯಿರಿ
mr: शिका आणि जाणून घ्या
ta: கற்றுக்கொள் & அறிந்துகொள்
te: నేర్చుకో & తెలుసుకో

# plConnectWithYourPartner
source: Connect with your partner to unlock personalized Docsy AI insights.
bn: ব্যক্তিগত Docsy AI তথ্যের জন্য আপনার সঙ্গীর সঙ্গে যুক্ত হন।
hi: व्यक्तिगत Docsy AI जानकारी पाने के लिए अपनी साथी से जुड़ें।
kn: ವೈಯಕ್ತಿಕ Docsy AI ಮಾಹಿತಿಗಾಗಿ ನಿಮ್ಮ ಸಂಗಾತಿಯೊಂದಿಗೆ ಸಂಪರ್ಕಿಸಿ.
mr: वैयक्तिक Docsy AI माहितीसाठी तुमच्या जोडीदाराशी जोडा.
ta: தனிப்பயன் Docsy AI தகவல்களுக்கு உங்கள் துணையுடன் இணையுங்கள்.
te: వ్యక్తిగతీకరించిన Docsy AI సమాచారం కోసం మీ భాగస్వామితో కనెక్ట్ అవ్వండి.

# plUnderstandingEnergyFatigueShifts
source: Understanding Energy & Fatigue Shifts
bn: শক্তি ও ক্লান্তির পরিবর্তন বোঝা
hi: ऊर्जा और थकान में बदलाव को समझना
kn: ಶಕ್ತಿ ಮತ್ತು ಆಯಾಸದ ಬದಲಾವಣೆಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದು
mr: ऊर्जा आणि थकव्यातील बदल समजून घेणे
ta: ஆற்றல் மற்றும் சோர்வு மாற்றங்களைப் புரிந்துகொள்ளுதல்
te: శక్తి మరియు అలసట మార్పులను అర్థం చేసుకోవడం

# plMindfulCommunicationPrinciples
source: Mindful Communication Principles
bn: সচেতন যোগাযোগের নীতি
hi: सजग संवाद के सिद्धांत
kn: ಜಾಗರೂಕ ಸಂವಹನದ ತತ್ವಗಳು
mr: सजग संवादाची तत्त्वे
ta: விழிப்புணர்வுள்ள தொடர்பின் கொள்கைகள்
te: సావధాన సంభాషణ సూత్రాలు

# plDailyHydrationMetabolicBalance
source: Daily Hydration & Metabolic Balance
bn: দৈনিক জলপান ও বিপাকীয় ভারসাম্য
hi: दैनिक जलयोजन और चयापचय संतुलन
kn: ದೈನಂದಿನ ನೀರು ಸೇವನೆ ಮತ್ತು ಚಯಾಪಚಯ ಸಮತೋಲನ
mr: दैनंदिन जलसंतुलन आणि चयापचय संतुलन
ta: தினசரி நீரேற்றம் மற்றும் வளர்சிதை சமநிலை
te: రోజువారీ నీటి సేవనం మరియు జీవక్రియ సమతుల్యత

# plManagingStressDailyResilience
source: Managing Stress & Daily Resilience
bn: চাপ সামলানো ও দৈনন্দিন সহনশীলতা
hi: तनाव प्रबंधन और दैनिक सहनशक्ति
kn: ಒತ್ತಡ ನಿರ್ವಹಣೆ ಮತ್ತು ದೈನಂದಿನ ಸಹನಶೀಲತೆ
mr: तणाव व्यवस्थापन आणि दैनंदिन लवचिकता
ta: மன அழுத்த மேலாண்மை மற்றும் அன்றாட மீள்திறன்
te: ఒత్తిడి నిర్వహణ మరియు రోజువారీ స్థితిస్థాపకత

# plBuildingHealthySleepArchitecture
source: Building Healthy Sleep Architecture
bn: সুস্থ ঘুমের কাঠামো গড়া
hi: स्वस्थ नींद की संरचना बनाना
kn: ಆರೋಗ್ಯಕರ ನಿದ್ರೆಯ ರಚನೆಯನ್ನು ಕಟ್ಟುವುದು
mr: निरोगी झोपेची रचना तयार करणे
ta: ஆரோக்கியமான தூக்க அமைப்பை உருவாக்குதல்
te: ఆరోగ్యకరమైన నిద్ర నిర్మాణాన్ని ఏర్పరచడం

# psAskAboutHerActive
source: Ask about her active stage...
bn: তার বর্তমান পর্যায় সম্পর্কে জিজ্ঞাসা করুন...
hi: उसके मौजूदा चरण के बारे में पूछें...
kn: ಅವಳ ಪ್ರಸ್ತುತ ಹಂತದ ಬಗ್ಗೆ ಕೇಳಿ...
mr: तिच्या सध्याच्या टप्प्याबद्दल विचारा...
ta: அவளுடைய தற்போதைய நிலையைப் பற்றிக் கேளுங்கள்...
te: ఆమె ప్రస్తుత దశ గురించి అడగండి...

# puHowSharingWorks
source: How Sharing Works
bn: ভাগ করা কীভাবে কাজ করে
hi: साझा करना कैसे काम करता है
kn: ಹಂಚಿಕೆ ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ
mr: शेअरिंग कसे चालते
ta: பகிர்வு எப்படி வேலை செய்கிறது
te: పంచుకోవడం ఎలా పనిచేస్తుంది

# puUnderstand
source: Understand
bn: বুঝেছি
hi: समझ गई
kn: ಅರ್ಥವಾಯಿತು
mr: समजले
ta: புரிந்தது
te: అర్థమైంది

# sSavesDirectlyToYour
source: Saves directly to your journal and MongoDB
bn: সরাসরি আপনার জার্নালে সংরক্ষিত হয়
hi: सीधे आपकी जर्नल में सहेजा जाता है
kn: ನೇರವಾಗಿ ನಿಮ್ಮ ದಿನಚರಿಯಲ್ಲಿ ಉಳಿಯುತ್ತದೆ
mr: थेट तुमच्या जर्नलमध्ये जतन होते
ta: நேரடியாக உங்கள் நாட்குறிப்பில் சேமிக்கப்படுகிறது
te: నేరుగా మీ డైరీలో సేవ్ అవుతుంది

# sLutealRecoveryActionChecklist
source: Luteal Recovery Action Checklist
bn: লুটিয়াল রিকভারি কাজের তালিকা
hi: ल्यूटियल रिकवरी कार्य सूची
kn: ಲ್ಯೂಟಿಯಲ್ ಚೇತರಿಕೆ ಕಾರ್ಯಪಟ್ಟಿ
mr: ल्युटियल रिकव्हरी कृती यादी
ta: லூட்டியல் மீட்பு செயல் பட்டியல்
te: లూటియల్ కోలుకునే పనుల జాబితా

# sMedicalReportPdf
source: Medical Report / PDF
bn: মেডিকেল রিপোর্ট / PDF
hi: मेडिकल रिपोर्ट / PDF
kn: ವೈದ್ಯಕೀಯ ವರದಿ / PDF
mr: वैद्यकीय अहवाल / PDF
ta: மருத்துவ அறிக்கை / PDF
te: వైద్య నివేదిక / PDF

# sSleep
source: Sleep
bn: ঘুম
hi: नींद
kn: ನಿದ್ರೆ
mr: झोप
ta: தூக்கம்
te: నిద్ర

# sEnergy
source: Energy
bn: শক্তি
hi: ऊर्जा
kn: ಶಕ್ತಿ
mr: ऊर्जा
ta: ஆற்றல்
te: శక్తి

# sMood
source: Mood
bn: মেজাজ
hi: मनोदशा
kn: ಮನಸ್ಥಿತಿ
mr: मनःस्थिती
ta: மனநிலை
te: మానసిక స్థితి

# sWriteYourThoughtsBody
source: Write your thoughts, body sensations, or reflections here...
bn: আপনার ভাবনা, শারীরিক অনুভূতি বা প্রতিফলন এখানে লিখুন...
hi: अपने विचार, शारीरिक संवेदनाएं या चिंतन यहाँ लिखें...
kn: ನಿಮ್ಮ ಆಲೋಚನೆಗಳು, ದೈಹಿಕ ಅನುಭವಗಳು ಅಥವಾ ಚಿಂತನೆಗಳನ್ನು ಇಲ್ಲಿ ಬರೆಯಿರಿ...
mr: तुमचे विचार, शारीरिक संवेदना किंवा चिंतन इथे लिहा...
ta: உங்கள் எண்ணங்கள், உடல் உணர்வுகள் அல்லது சிந்தனைகளை இங்கே எழுதுங்கள்...
te: మీ ఆలోచనలు, శారీరక అనుభూతులు లేదా ప్రతిబింబాలను ఇక్కడ రాయండి...

# vnbVoiceReflection
source: Voice Reflection
bn: ভয়েস রিফ্লেকশন
hi: वॉइस रिफ्लेक्शन
kn: ಧ್ವನಿ ಚಿಂತನೆ
mr: व्हॉइस रिफ्लेक्शन
ta: குரல் பிரதிபலிப்பு
te: వాయిస్ రిఫ్లెక్షన్

# vnbYourVoiceTranscriptWill
source: Your voice transcript will appear here...
bn: আপনার কণ্ঠের লিখিত রূপ এখানে দেখা যাবে...
hi: आपकी आवाज़ का लिखित रूप यहाँ दिखेगा...
kn: ನಿಮ್ಮ ಧ್ವನಿಯ ಲಿಖಿತ ರೂಪ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ...
mr: तुमच्या आवाजाचे लेखन इथे दिसेल...
ta: உங்கள் குரலின் எழுத்து வடிவம் இங்கே தோன்றும்...
te: మీ స్వరపు లిఖిత రూపం ఇక్కడ కనిపిస్తుంది...

# gIdeasSubtitle
source: Ready-made bouquets to start from.
bn: শুরু করার জন্য তৈরি তোড়া।
hi: शुरुआत के लिए तैयार गुलदस्ते।
kn: ಆರಂಭಿಸಲು ಸಿದ್ಧವಾದ ಹೂಗುಚ್ಛಗಳು.
mr: सुरुवात करण्यासाठी तयार पुष्पगुच्छ.
ta: தொடங்குவதற்குத் தயாரான பூங்கொத்துகள்.
te: ప్రారంభించడానికి సిద్ధంగా ఉన్న పూలగుచ్ఛాలు.

# jrnCouldNotAddPhoto
source: That photo could not be added. Try another one.
bn: সেই ছবিটি যোগ করা যায়নি। অন্য একটি চেষ্টা করুন।
hi: वह फ़ोटो जोड़ी नहीं जा सकी। कोई दूसरी आज़माएं।
kn: ಆ ಫೋಟೋವನ್ನು ಸೇರಿಸಲಾಗಲಿಲ್ಲ. ಬೇರೊಂದನ್ನು ಪ್ರಯತ್ನಿಸಿ.
mr: तो फोटो जोडता आला नाही. दुसरा वापरून पहा.
ta: அந்தப் புகைப்படத்தைச் சேர்க்க முடியவில்லை. வேறொன்றை முயற்சிக்கவும்.
te: ఆ ఫోటోను జోడించలేకపోయాము. మరొకటి ప్రయత్నించండి.

# tourHomeBody
source: Your day at a glance: cycle, check-ins and what to expect. Log how you feel here.
bn: এক নজরে আপনার দিন: চক্র, চেক-ইন এবং কী আশা করবেন। আপনি কেমন বোধ করছেন তা এখানে লিখুন।
hi: आपका दिन एक नज़र में: चक्र, चेक-इन और आगे क्या उम्मीद करें। यहाँ दर्ज करें कि आप कैसा महसूस कर रही हैं।
kn: ನಿಮ್ಮ ದಿನ ಒಂದೇ ನೋಟದಲ್ಲಿ: ಚಕ್ರ, ಚೆಕ್-ಇನ್ ಮತ್ತು ಏನನ್ನು ನಿರೀಕ್ಷಿಸಬೇಕು. ನೀವು ಹೇಗೆ ಅನಿಸುತ್ತಿದೆ ಎಂದು ಇಲ್ಲಿ ದಾಖಲಿಸಿ.
mr: तुमचा दिवस एका नजरेत: चक्र, चेक-इन आणि पुढे काय अपेक्षित आहे. तुम्हाला कसे वाटते ते इथे नोंदवा.
ta: உங்கள் நாள் ஒரே பார்வையில்: சுழற்சி, செக்-இன் மற்றும் என்ன எதிர்பார்க்கலாம். நீங்கள் எப்படி உணர்கிறீர்கள் என்பதை இங்கே பதிவு செய்யுங்கள்.
te: మీ రోజు ఒక్క చూపులో: చక్రం, చెక్-ఇన్ మరియు ఏమి ఆశించాలి. మీరు ఎలా అనుభూతి చెందుతున్నారో ఇక్కడ నమోదు చేయండి.

# tourCommunityBody
source: Questions and answers from other people going through the same thing.
bn: একই অভিজ্ঞতার মধ্য দিয়ে যাওয়া অন্যদের প্রশ্ন ও উত্তর।
hi: उन्हीं अनुभवों से गुज़र रहे दूसरे लोगों के सवाल और जवाब।
kn: ಅದೇ ಅನುಭವದ ಮೂಲಕ ಸಾಗುತ್ತಿರುವ ಇತರರ ಪ್ರಶ್ನೆಗಳು ಮತ್ತು ಉತ್ತರಗಳು.
mr: तेच अनुभव घेणाऱ्या इतर लोकांचे प्रश्न आणि उत्तरे.
ta: அதே அனுபவத்தைக் கடந்து செல்லும் மற்றவர்களின் கேள்விகளும் பதில்களும்.
te: అదే అనుభవం గుండా వెళ్తున్న ఇతరుల ప్రశ్నలు మరియు సమాధానాలు.

# tourSiaBody
source: Ask Docsy anything, by typing or by voice. She knows what you have logged.
bn: Docsy-কে যা খুশি জিজ্ঞাসা করুন, লিখে বা বলে। আপনি কী নথিভুক্ত করেছেন তা সে জানে।
hi: Docsy से कुछ भी पूछें, लिखकर या बोलकर। उसे पता है कि आपने क्या दर्ज किया है।
kn: Docsy‌ಗೆ ಏನನ್ನಾದರೂ ಕೇಳಿ, ಬರೆದು ಅಥವಾ ಮಾತನಾಡಿ. ನೀವು ಏನು ದಾಖಲಿಸಿದ್ದೀರಿ ಎಂದು ಅವಳಿಗೆ ಗೊತ್ತು.
mr: Docsy ला काहीही विचारा, लिहून किंवा बोलून. तुम्ही काय नोंदवले आहे हे तिला माहीत आहे.
ta: Docsy-யிடம் எதையும் கேளுங்கள், எழுதியோ பேசியோ. நீங்கள் என்ன பதிவு செய்தீர்கள் என்பது அவளுக்குத் தெரியும்.
te: Docsy‌ను ఏదైనా అడగండి, రాసి లేదా మాట్లాడి. మీరు ఏమి నమోదు చేశారో ఆమెకు తెలుసు.

# tourStudioBody
source: Your journal, guided recovery sessions and time capsules you write to your future self.
bn: আপনার জার্নাল, নির্দেশিত রিকভারি সেশন এবং ভবিষ্যতের নিজেকে লেখা টাইম ক্যাপসুল।
hi: आपकी जर्नल, निर्देशित रिकवरी सत्र और भविष्य की अपने लिए लिखे टाइम कैप्सूल।
kn: ನಿಮ್ಮ ದಿನಚರಿ, ಮಾರ್ಗದರ್ಶಿತ ಚೇತರಿಕೆ ಅವಧಿಗಳು ಮತ್ತು ಭವಿಷ್ಯದ ನಿಮಗೆ ಬರೆಯುವ ಟೈಮ್ ಕ್ಯಾಪ್ಸೂಲ್‌ಗಳು.
mr: तुमची जर्नल, मार्गदर्शित रिकव्हरी सत्रे आणि भविष्यातील स्वतःला लिहिलेले टाइम कॅप्सूल.
ta: உங்கள் நாட்குறிப்பு, வழிகாட்டப்பட்ட மீட்பு அமர்வுகள் மற்றும் எதிர்கால உங்களுக்கு எழுதும் டைம் கேப்சூல்கள்.
te: మీ డైరీ, మార్గదర్శక కోలుకునే సెషన్‌లు మరియు భవిష్యత్ మీకు రాసే టైమ్ క్యాప్సూల్‌లు.

# tourPartnerBody
source: Invite a partner and choose exactly what they can see. Nothing is shared until you say so.
bn: সঙ্গীকে আমন্ত্রণ জানান এবং ঠিক করুন তারা কী দেখতে পাবেন। আপনি না বলা পর্যন্ত কিছুই ভাগ হয় না।
hi: साथी को आमंत्रित करें और तय करें कि वे क्या देख सकते हैं। जब तक आप न कहें, कुछ भी साझा नहीं होता।
kn: ಸಂಗಾತಿಯನ್ನು ಆಹ್ವಾನಿಸಿ ಮತ್ತು ಅವರು ಏನನ್ನು ನೋಡಬಹುದು ಎಂದು ಆಯ್ಕೆಮಾಡಿ. ನೀವು ಹೇಳುವವರೆಗೆ ಏನೂ ಹಂಚಿಕೆಯಾಗುವುದಿಲ್ಲ.
mr: जोडीदाराला आमंत्रित करा आणि ते काय पाहू शकतात ते ठरवा. तुम्ही सांगेपर्यंत काहीही शेअर होत नाही.
ta: துணையை அழைத்து, அவர்கள் என்ன பார்க்கலாம் என்பதைத் தேர்ந்தெடுங்கள். நீங்கள் சொல்லும் வரை எதுவும் பகிரப்படாது.
te: భాగస్వామిని ఆహ్వానించి, వారు ఏమి చూడగలరో ఎంచుకోండి. మీరు చెప్పే వరకు ఏదీ పంచుకోబడదు.

# tourSkip
source: Skip
bn: এড়িয়ে যান
hi: छोड़ें
kn: ಬಿಟ್ಟುಬಿಡಿ
mr: वगळा
ta: தவிர்
te: దాటవేయి

# tourNext
source: Next
bn: পরবর্তী
hi: आगे
kn: ಮುಂದೆ
mr: पुढे
ta: அடுத்து
te: తదుపరి

# tourDone
source: Got it
bn: বুঝেছি
hi: समझ गई
kn: ಅರ್ಥವಾಯಿತು
mr: समजले
ta: புரிந்தது
te: అర్థమైంది

# upAnonymousProfile
source: This was posted anonymously, so there is no profile to open. Whoever wrote it chose not to be named, and that stays their choice.
bn: এটি বেনামে পোস্ট করা হয়েছিল, তাই খোলার মতো কোনো প্রোফাইল নেই। যিনি লিখেছেন তিনি নাম না দেওয়ার সিদ্ধান্ত নিয়েছেন, আর সেটি তাঁরই পছন্দ।
hi: यह गुमनाम रूप से पोस्ट किया गया था, इसलिए खोलने के लिए कोई प्रोफ़ाइल नहीं है। लिखने वाले ने नाम न बताने का चुनाव किया, और वह उनका चुनाव है।
kn: ಇದನ್ನು ಅನಾಮಧೇಯವಾಗಿ ಪೋಸ್ಟ್ ಮಾಡಲಾಗಿದೆ, ಆದ್ದರಿಂದ ತೆರೆಯಲು ಪ್ರೊಫೈಲ್ ಇಲ್ಲ. ಬರೆದವರು ಹೆಸರು ಹೇಳದಿರಲು ಆಯ್ಕೆ ಮಾಡಿದರು, ಅದು ಅವರ ಇಷ್ಟ.
mr: हे निनावी पोस्ट केले होते, त्यामुळे उघडण्यासाठी प्रोफाइल नाही. लिहिणाऱ्याने नाव न देण्याचे ठरवले, आणि तो त्यांचा निर्णय आहे.
ta: இது அநாமதேயமாகப் பதிவிடப்பட்டது, எனவே திறக்க சுயவிவரம் இல்லை. எழுதியவர் பெயர் தெரிவிக்க வேண்டாம் என்று தேர்ந்தெடுத்தார், அது அவர்களின் விருப்பம்.
te: ఇది అనామకంగా పోస్ట్ చేయబడింది, కాబట్టి తెరవడానికి ప్రొఫైల్ లేదు. రాసిన వ్యక్తి పేరు చెప్పవద్దని ఎంచుకున్నారు, అది వారి ఇష్టం.

# languageChoiceTitle
source: Choose your language
bn: আপনার ভাষা বাছুন
hi: अपनी भाषा चुनें
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: तुमची भाषा निवडा
ta: உங்கள் மொழியைத் தேர்ந்தெடுங்கள்
te: మీ భాషను ఎంచుకోండి

# languageChoiceSubtitle
source: Blushy and Docsy will speak this language. You can change it any time in Settings.
bn: Blushy আর Docsy এই ভাষাতেই কথা বলবে। আপনি সেটিংসে যেকোনো সময় এটি বদলাতে পারেন।
hi: Blushy और Docsy इसी भाषा में बात करेंगे। आप इसे कभी भी सेटिंग्स में बदल सकती हैं।
kn: Blushy ಮತ್ತು Docsy ಈ ಭಾಷೆಯಲ್ಲಿ ಮಾತನಾಡುತ್ತವೆ. ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಯಾವಾಗ ಬೇಕಾದರೂ ಬದಲಾಯಿಸಬಹುದು.
mr: Blushy आणि Docsy याच भाषेत बोलतील. तुम्ही ते सेटिंग्जमध्ये कधीही बदलू शकता.
ta: Blushy மற்றும் Docsy இந்த மொழியில் பேசும். அமைப்புகளில் எப்போது வேண்டுமானாலும் மாற்றலாம்.
te: Blushy మరియు Docsy ఈ భాషలో మాట్లాడతాయి. సెట్టింగ్‌లలో ఎప్పుడైనా మార్చుకోవచ్చు.

# languageChoiceContinue
source: Continue
bn: এগিয়ে যান
hi: आगे बढ़ें
kn: ಮುಂದುವರಿಸಿ
mr: पुढे जा
ta: தொடரவும்
te: కొనసాగించు

# dashLogTodayCheckIn
source: Log today's check-in
bn: আজকের চেক-ইন লিখুন
hi: आज का चेक-इन दर्ज करें
kn: ಇಂದಿನ ಚೆಕ್-ಇನ್ ದಾಖಲಿಸಿ
mr: आजचे चेक-इन नोंदवा
ta: இன்றைய செக்-இன் பதிவு செய்யுங்கள்
te: ఈరోజు చెక్-ఇన్ నమోదు చేయండి

# oMedicalDisclaimer
source: Medical Disclaimer
bn: মেডিকেল ডিসক্লেইমার
hi: चिकित्सा देखभाल अस्वीकरण
ta: மருத்துவ அறிக்கையாளர்
te: వైద్య వాదం

# ldMedicalDisclaimer
source: Medical Disclaimer
bn: মেডিকেল ডিসক্লেইমার
hi: चिकित्सा देखभाल अस्वीकरण
ta: மருத்துவ அறிக்கையாளர்
te: వైద్య వాదం

# ldTabPrivacy
source: Privacy
bn: গোপনীয়তা
hi: गोपनीयता
ta: அந்தரங்கம்
te: గోప్యతా

# ldTabTerms
source: Terms
bn: শর্তাবলী
hi: शर्तें
ta: உறுப்பு
te: గడువు (_T):

# ldTabDisclaimer
source: Disclaimer
bn: দায়বর্জন /স্বত্বত্যাগ বিবৃতি
hi: अस्वीकरण
ta: அவதூறாக்கி
te: విక్టర్

# dashFocusTopic
source: FOCUS TOPIC
bn: ফোকাস বিষয়
hi: फ़ोकस का विषय
ta: தலைப்பு ஃபோகஸ் செய்
te: ఫోకస్‌ సంగతి

# dashScrollDownContinueLearning
source: Scroll down to Continue Learning section
bn: আরও শিখতে নিচে স্ক্রোল করুন।
hi: नीचे स्क्रोल करके लर्निंग जारी रखें सेक्शन पर जाएँ
ta: படிக்கும் பகுதியை தொடர்வதற்கு கீழே உருட்டு
te: పాఠము విభాగమును కొనసాగించుటకు క్రిందకు కదుపుము

# dashSmallLessonsDesignedStage
source: Small lessons designed for your stage.
bn: আপনার মঞ্চের জন্য পরিকল্পিত ছোট ছোট পাঠ ।
hi: आपकी क्षमता के अनुरूप तैयार किए गए छोटे-छोटे पाठ।
ta: உங்கள் நிலைக்காக வடிவமைக்கப்பட்ட சிறிய பாடங்கள்.
te: మీ వేదిక కోసం తయారుచేసిన చిన్న పాఠాలు.

# dashDailyDiscovery
source: DAILY DISCOVERY
bn: দৈনিক আবিষ্কার
hi: दैनिक खोज
ta: தினமும் கண்டுபிடிக்கப்பட்டது
te: ప్రతిదినం కనుగొనబడింది

# dashSweatGlandsBecomeMore
source: Sweat glands become more active during puberty. Drinking plenty of water and washing daily helps keep you fresh, confident, and clean.
bn: বয়ঃসন্ধির সময় ঘামের গ্রন্থিগুলি আরও সক্রিয় হয়ে ওঠে । প্রচুর পরিমাণে পানি পান করা এবং প্রতিদিন ধোয়া আপনাকে সতেজ, আত্মবিশ্বাসী এবং পরিষ্কার রাখতে সহায়তা করে ।
hi: युवावस्था के दौरान पसीने की ग्रंथियां अधिक सक्रिय हो जाती हैं। रोज़ाना भरपूर पानी पीने और धोने से आपको ताज़ा, आत्मविश्वास और साफ़ - सुथरा रहने में मदद मिलती है।
ta: தேனீக்கள் வளருகையில் அதிக சுறுசுறுப்பானவையாய் ஆகின்றன.
te: ప్రసవ సమయంలో తేనెటీగలు మరింత చురుకుగా తయారౌతాయి.

# dashRead
source: Read
bn: পড়া
hi: पढ़ें
ta: படி
te: ఉద్భవింపచేయుము

# dashLinkCopiedShareFamily
source: Link copied to share with family!
bn: পরিবারের সাথে শেয়ার করার জন্য লিঙ্ক কপি করা হয়েছে!
hi: परिवार के साथ साझा करने के लिए लिंक कॉपी किया गया!
ta: குடும்பத்துடன் பகிர்வதற்காக நகல் எடுத்த இணைப்பு!
te: కుటుంబంతో భాగస్వామ్యం చేయుటకు నకలు చేసిన లింకు!

# dashQuestionsGirlsOftenAsk
source: Questions Girls Often Ask
bn: মেয়েদের প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী
hi: लड़कियां अक्सर पूछे जाने वाले प्रश्न
ta: பெண்களின் கேள்விகள்
te: యువత ఇలా అడుగుతోంది

# dashGirls
source: Girls
bn: মেয়েদের
hi: लड़कियां
ta: பெண்கள்
te: బాలికలు

# dashGrowingTogether
source: Growing Together
bn: একসাথে বেড়ে ওঠা
hi: -<g id="1">एक साथ बढ़ना</g>-&#10;
ta: ஒன்றாக வளருதல்
te: కలిసి ఎదగడం

# dashSupportiveCommunityPreview
source: Supportive Community Preview
bn: সহায়ক কমিউনিটি প্রিভিউ
hi: सहायक समुदाय की झलक
ta: துணைபுரியும் சமுதாய முன்பார்வை
te: మద్దతివ్వగల కమ్యూనిటీ వుపదర్శనం

# dashHowDoITrack
source: How do I track if I haven't got my period yet?
bn: আমার পিরিয়ড এখনও না হলে আমি কীভাবে ট্র্যাক করব?
hi: अगर मुझे अभी तक मेरा पीरियड नहीं मिला है, तो मैं कैसे ट्रैक करूँ?
ta: நான் இன்னும் என் காலம் இல்லை என்றால் நான் எப்படி கண்காணிக்க வேண்டும்?
te: నేను ఇంకా నా కాలం వచ్చింది లేదు ఉంటే ఎలా ట్రాక్ లేదు?

# dashCanFocusLearningDischarge
source: You can focus on learning, discharge changes and kits here! Docsy helps guide you.
bn: আপনি এখানে শেখার, স্রাবের পরিবর্তন এবং কিটগুলিতে মনোনিবেশ করতে পারেন! ডকসি আপনাকে গাইড করতে সহায়তা করে ।
hi: आप यहां सीखने, डिस्चार्ज परिवर्तनों और किट पर ध्यान केंद्रित कर सकते हैं! डॉक्सी आपको मार्गदर्शन करने में मदद करता है।
ta: டாக்ஸி உங்களுக்கு வழிகாட்டியாக இருக்கிறார்.
te: డాక్సీ మీకు మార్గనిర్దేశమిస్తుంది.

# dashReadWhatOthersAre
source: Read what others are sharing
bn: অন্যরা কী শেয়ার করছে তা পড়ুন
hi: पढ़ें कि दूसरे क्या शेयर कर रहे हैं
ta: மற்றவர்கள் எதை பகிர்ந்துகொள்கிறார்கள் என்பதை வாசியுங்கள்
te: ఇతరులు ఏమి పంచుకుంటున్నారో చదవండి

# dashRealConversationsFromCommunity
source: Real conversations from the community, not examples.
bn: সম্প্রদায়ের বাস্তব কথোপকথন, উদাহরণ নয় ।
hi: समुदाय से वास्तविक बातचीत, उदाहरण नहीं।
ta: சமுதாயத்தின் உண்மையான உரையாடல்கள், முன்மாதிரிகள் அல்ல, ஆனால் உண்மையான உரையாடல்கள்.
te: ఉదాహరణలు కాదు గానీ సమాజంలోని నిజమైన సంభాషణలు.

# dashRedirectingCommunitySpace
source: Redirecting to Community Space...
bn: কমিউনিটি স্পেসে পুনঃনির্দেশ করা হচ্ছে...
hi: समुदाय की जगह पर रीडायरेक्ट किया जा रहा है...
ta: சமுதாய விண்வெளிக்கு திரும்புதல்...
te: కమ్యూనిటీ స్థావరానికి తిరిగి వెళ్ళడం...

# dashJoinCommunity
source: Join Community
bn: কমিউনিটিতে যোগ দিন
hi: खुले समुदाय में शामिल हों
ta: சமுதாயத்தில் சேர்
te: సమాజంలో చేరు

# dashSharedReading
source: SHARED READING
bn: শেয়ার্ড রিডিং
hi: साझा रीडिंग
ta: பகிரப்பட்ட வாசிப்பு
te: భాగస్వామ్యం

# dashShareArticlesAboutGrowing
source: Share articles about growing up with your parent safely.
bn: আপনার পিতামাতার সাথে বেড়ে ওঠা সম্পর্কিত নিবন্ধগুলি নিরাপদে শেয়ার করুন ।
hi: अपने माता - पिता के साथ सुरक्षित रूप से बड़े होने के बारे में लेख साझा करें।
ta: உங்கள் பெற்றோருடன் பாதுகாப்பாக வளருவதைப் பற்றிய கட்டுரைகளை பகிர்ந்து கொள்ளுங்கள்.
te: ( ప్రారంభ చిత్రం చూడండి.)

# dashArticleSharedParentAccount
source: Article shared with Parent account!
bn: মূল অ্যাকাউন্টের সাথে নিবন্ধ শেয়ার করা হয়েছে!
hi: माता - पिता के अकाउंट के साथ शेयर किया गया लेख!
ta: பெற்றோர் கணக்குக்கு பிரிவு பகிரப்படுகிறது!
te: పేరెంట్ ఖాతాతో పంచుకునే ఆర్టికల్!

# dashSendParent
source: Send to Parent
bn: পিতামাতার কাছে পাঠান
hi: माता - पिता को भेजें
ta: தாய்க்கு அனுப்பு
te: తల్లికి పంపించు

# dashOpeningSharedLibrary
source: Opening Shared Library...
bn: শেয়ারকৃত লাইব্রেরি খোলা হচ্ছে...
hi: शेयर्ड लाइब्रेरी खोली जा रही है...
ta: பகிரப்பட்ட நூலகத்தை திறக்கிறது...
te: భాగస్వామ్య లైబ్రరీను తెరుస్తోంది...

# dashSharedLibrary
source: Shared Library
bn: শেয়ার্ড লাইব্রেরি
hi: साझा लाइब्रेरी
ta: பகிரப்பட்ட நூலகம்
te: భాగస్వామ్య లైబ్రరీ

# dashLetSTalkWeekly
source: LET'S TALK • WEEKLY PROMPT
bn: কথা বলা যাক • সাপ্তাহিক প্রম্পট
hi: चलिए बात करते हैं • साप्ताहिक प्रॉम्प्ट
ta: • வாரத்திற்கு ஒரு முறை பேசலாம்
te: • ట్రెయిలర్‌ ప్రాజెక్టు

# dashFirstPeriodKitChecklist
source: FIRST PERIOD KIT CHECKLIST
bn: প্রথম পিরিয়ড কিট চেকলিস্ট
hi: फर्स्ट पीरियड किट चेकलिस्ट
ta: முதல் கால அட்டவணை
te: సా. శ.

# dashSharedJourney
source: SHARED JOURNEY
bn: শেয়ার করা যাত্রা
hi: साझा सफ़र
ta: பகிரப்பட்ட பிரயாணம்
te: భాగస్వామ్యం
