Repository: devblushy/blushy
Catalog: BLUSHY_MAINAPP/lib/l10n/app_*.arb
Languages: bn, hi, kn, mr, ta, te

# hhAskDocsy2
source: Ask Docsy ›
bn: ডকুমেন্টসিকে জিজ্ঞাসা করুন ›
hi: Docsy से पूछें ›
ta: Docsy யை கேள்
te: డాక్సి ఫుల్ అడగండి

# hhUploadAnotherRecord
source: Upload another record
bn: আরেকটি রেকর্ড আপলোড করুন
hi: एक और रिकॉर्ड अपलोड करें
ta: வேறு பதிவேட்டை பதிவேற்று.
te: వేరొక రికార్డును ఎక్కించు

# hhSaveRecord
source: Save Record
bn: রেকর্ড সংরক্ষন করো
hi: रिकॉर्ड सहेजें
ta: பதிவேட்டை சேமி
te: లాగ్‌ను దాచు

# hhDoctorVisitBrief
source: DOCTOR VISIT BRIEF
bn: ডাক্তারের সাথে সাক্ষাতের সংক্ষিপ্তসার
hi: डॉक्टर से मुलाक़ात की संक्षिप्त जानकारी
ta: டாக்டர் சுருக்கமாகச் சந்திக்கிறார்
te: క్లుప్తమైన డాక్టర్‌ సందర్శనం

# hhCreateDoctorSummary
source: Create doctor summary
bn: ডাক্তারের সারাংশ তৈরি করুন
hi: डॉक्टर का सारांश बनाएँ
ta: மருத்துவ சுருக்கத்தை உருவாக்கு
te: వైద్య సంక్షిప్తాన్ని సృష్టించుము

# hhClinicalBrief
source: Clinical Brief
bn: ক্লিনিকাল সংক্ষিপ্তসার
hi: क्लिनिकल ब्रीफ़
ta: க்ளினிக் சுருக்கம்
te: క్లినిక్ క్లినికల్ క్లినికల్

# hhClose
source: Close
bn: বন্ধ করুন
hi: बंद करें
ta: மூடு
te: మూయి

# hhUpdate
source: Update
bn: আপডেট করুন
hi: अपडेट करें
ta: இற்றைப்படுத்தல்
te: కొత్త మార్పులు

# hhAddTrustedContact
source: Add trusted contact
bn: বিশ্বস্ত পরিচিতি যোগ করুন
hi: भरोसेमंद संपर्क जोड़ें
ta: நம்பகமான தொடர்பை சேர்
te: నమ్మదగిన పరిచయం జతచేయి

# hhAddSupportContact
source: Add Support Contact
bn: সহায়তায় যোগাযোগ যোগ করুন
hi: सहायता संपर्क जोड़ें
ta: ஆதரவை சேர்
te: సహకారాన్ని జతచేయండి

# hhSaveContact
source: Save Contact
bn: যোগাযোগ সংরক্ষণ করুন
hi: संपर्क सेव करें
ta: தொடர்பினை சேமி
te: చిరునామాను దాచు

# hhCheckWithDocsy
source: Check with Docsy
bn: ডকসির সাথে চেক করুন
hi: Docsy से जाँचें
ta: Docsy யில் சரிப்பார்
te: డొసిని తొ పరిశీలించు

# menoTodayWithDocsy
source: TODAY WITH DOCSY
bn: DOCSY-এর সাথে আজ
hi: आज DOCSY के साथ
ta: இன்று டக்ஸியுடன்
te: నేడు డోసితో

# menoAskDocsyToday
source: ASK DOCSY TODAY
bn: আজই DOCSY জিজ্ঞাসা করুন
hi: आज ही डॉक्सी से पूछें
ta: இன்று Docsy யை கேள்
te: నేడు డోసి అడగండి

# menoSaveTodaySLog
source: Save Today's Log
bn: আজকের লগ সেভ করুন
hi: आज का लॉग सेव करें
ta: இன்றைய பதிவை சேமி
te: నేటి లాగ్‌ను దాయుము

# menoNothingMuchToday
source: Nothing much today
bn: আজ খুব বেশি কিছু না
hi: आज ज़्यादा कुछ नहीं
ta: இன்று அதிகம்
te: నథింగ్ చాలా నేడు

# menoWhatSSteady
source: WHAT'S STEADY
bn: যা স্থির
hi: क्या स्थिर है
ta: நிலையான என்ன
te: స్థిరమైనది

# menoLearnGuidance
source: Learn guidance →
bn: নির্দেশিকা শিখুন →
hi: मार्गदर्शन जानें →

# menoMyNormal
source: MY NORMAL
bn: আমার স্বাভাবিক
hi: मेरा सामान्य
ta: என் இயல்பான
te: నా సాధారణ

# menoMyTreatmentJourney
source: MY TREATMENT JOURNEY
bn: আমার চিকিৎসার যাত্রা
hi: मेरी उपचार यात्रा
ta: சிகிச்சை பயணம்
te: నా చికిత్స ప్రయాణం

# menoAdd
source: Add
bn: যোগ করুন
hi: जोड़ें
ta: சேர்
te: కూడు

# menoActive
source: Active
bn: সক্রিয়
hi: ऐक्टिव
ta: செயலில் உள்ள
te: క్రియాశీల

# menoMyQuestionsInbox
source: MY QUESTIONS INBOX
bn: আমার প্রশ্ন ইনবক্সে
hi: मेरे प्रश्न इनबॉक्स
ta: பெட்டியில் என்னுடைய கேள்விகள்
te: నా ప్రశ్నలు బాక్స్ లో

# menoSaveQuestion
source: Save Question
bn: প্রশ্ন সংরক্ষণ করুন
hi: सवाल सेव करें
ta: கேள்வியைச் சேமி
te: ప్రశ్నను దాచు

# menoRead30sSummary
source: Read 30s summary →
bn: 30 এর সারসংক্ষেপ পড়ুন →
hi: 30 सेकंड का सारांश पढ़ें →
ta: 30 - களின் சுருக்கத்தை வாசியுங்கள் 74
te: 30 స్కాట్సుల సారాంశాన్ని చదవండి 07

# menoSomethingFeelsDifferent
source: Something feels different
bn: কিছু একটা আলাদা মনে হচ্ছে
hi: कुछ अलग महसूस होता है
ta: ஏதோ வித்தியாசமான உணர்கிறது
te: ఏదో భిన్నమైనఅనుభూతి

# menoPrepareDoctorConsultation
source: Prepare Doctor Consultation
bn: ডাক্তারের পরামর্শ প্রস্তুত করুন
hi: डॉक्टर से परामर्श तैयार करें
ta: மருத்துவருக்கான கலந்துரையாடல்
te: డాక్టర్ చర్చను సిద్ధపడండి

# menoUnderstandNote
source: Understand Note
bn: নোট বুঝুন
hi: नोट को समझें
ta: குறிப்பைப் புரிந்துகொள்ளவும்
te: గమనికాన్ని అర్థం చేసుకోండి

# menoConfirmWhatYouLogged
source: Confirm What You Logged
bn: আপনি যা লগ করেছেন তা নিশ্চিত করুন
hi: आपने जो लॉग इन किया है उसकी पुष्टि करें
ta: நீங்கள் புகுந்ததை உறுதிசெய்யுங்கள்
te: మీరు ప్రవేశించినదాన్ని నిర్ధారించండి

# menoCancel
source: Cancel
bn: বাতিল করুন
hi: रद्द करें
ta: ரத்து செய்
te: రద్దు

# menoConfirmSave
source: Confirm & Save
bn: নিশ্চিত করুন এবং সেভ করুন
hi: सहेजने की पुष्टि करें
ta: சேமிப்பதை உறுதிசெய்
te: (S) దాచు

# menoAskDocsy
source: Ask Docsy
bn: ডকুমেন্টসিকে জিজ্ঞাসা করুন
hi: Docsy से पूछें
ta: Docsy யை கேள்
te: (D) దశాంశాన్ని అడుగుము

# menoPrepareDoctorSummary
source: Prepare Doctor Summary
bn: ডাক্তারের সারাংশ প্রস্তুত করুন
hi: डॉक्टर का सारांश तैयार करें
ta: மருத்துவ சுருக்கத்தை தயார்படுத்து
te: మార్షర్ సంక్షిప్తంను సమీకరించు

# menoSaveQuestionForDoctor
source: Save question for doctor
bn: ডাক্তারের জন্য প্রশ্ন সংরক্ষণ করুন
hi: डॉक्टर के लिए प्रश्न सेव करें
ta: டாக்டருக்கு கேள்வியை சேமி
te: డాక్టర్ కోసం ప్రశ్నను దాచు

# menoSaveToQuestionsInbox
source: Save to Questions Inbox
bn: প্রশ্নাবলীর ইনবক্সে সেভ করুন
hi: सवालों के इनबॉक्स में सेव करें
ta: உள்ளக பெட்டியில் சேமிக்கவும்
te: (s) వలె దాచు

# menoAddMedicationOrSupplement
source: Add medication or supplement
bn: ওষুধ বা সম্পূরক যোগ করুন
hi: दवा या पूरक जोड़ें
ta: மருந்துகள் அல்லது கூடுதல் மருந்துகள்
te: మందులు లేదా సమ్మేళనాలను జతచేయుము

# menoSaveTreatment
source: Save Treatment
bn: চিকিৎসা বাঁচান
hi: इलाज सेव करें
ta: சிகிச்சையை சேமி
te: చికిత్సను దాచు

# periTodayWithDocsy
source: TODAY WITH DOCSY
bn: DOCSY-এর সাথে আজ
hi: आज DOCSY के साथ
ta: இன்று டக்ஸியுடன்
te: నేడు డోసితో

# periMidlifeCompanionIntelligence
source: Midlife Companion Intelligence
bn: মিডলাইফ কম্প্যানিয়ন ইন্টেলিজেন্স
hi: मिडलाइफ कम्पेनियन इंटेलिजेंस
ta: நடுத்தர வாழ்க்கைத் தோழர்கள்
te: మిడిల్‌లెస్‌ ఇంటెలిజెన్స్‌

# periMyChangingCycle
source: MY CHANGING CYCLE
bn: আমার পরিবর্তিত চক্র
hi: मेरा बदलता चक्र
ta: என் சுழற்சி
te: నాయెత్తు వ్యవధి

# periNonPredictiveMidlifeRhythm
source: Non-Predictive Midlife Rhythm
bn: অ-কাল্পনিক মিডলাইফ রিদম
hi: नॉन - प्रिडिक्टिव मिडलाइफ़ रिदम

# periLogPeriod
source: Log Period
bn: লগ পিরিয়ড
hi: लॉग अवधि
ta: பதிவேடு காலாவதி
te: లాగ్ సమయం

# periStatus
source: Status
bn: স্ট্যাটাস
hi: स्थिति
ta: நிலை
te: స్థితి

# periRecentCycleIntervals
source: Recent Cycle Intervals
bn: সাম্প্রতিক চক্রের ব্যবধান
hi: हाल के चक्र अंतराल
ta: சமீபத்திய சுழற்சி இடைவெளிகள்
te: ఇటీవలి రొటేషన్ విరామం

# periWhatYouVeBeenNoticing
source: WHAT YOU'VE BEEN NOTICING
bn: আপনি যা লক্ষ্য করছেন
hi: आप क्या देख रहे हैं
ta: நீங்கள் கவனிக்கும் என்ன
te: మీరు గమనించవచ్చు ఏమి

# periLogCheckIn
source: Log Check-In
bn: লগ চেক-ইন
hi: चेक-इन
ta: பதிவேடு சோதனை

# periWhatChangedConnections
source: WHAT CHANGED & CONNECTIONS
bn: কী কী পরিবর্তন হয়েছে এবং সংযোগগুলি
hi: क्या बदला और कनेक्शन
ta: இணைப்புகளை மாற்றியது என்ன
te: (C) అనుసంధానములు మార్చినది ఏమి?

# periWeeklyShift
source: Weekly Shift
bn: সাপ্তাহিক শিফট
hi: साप्ताहिक शिफ़्ट
ta: வார ஷிப்ட்
te: వారపు షిఫ్టు

# periDiscoveredConnections
source: Discovered Connections
bn: আবিষ্কৃত সংযোগ
hi: खोजे गए कनेक्शन
ta: கண்டுபிடிக்கப்பட்ட இணைப்புகள்
te: కనుగొనబడిన అనుసంధానములు

# periYourCurrentFocus
source: YOUR CURRENT FOCUS
bn: আপনার বর্তমান ফোকাস
hi: आपका मौजूदा फ़ोकस
ta: உங்கள் தற்போதைய குவிப்பு
te: మీ ప్రస్తుత దృష్టి

# periAdd
source: + Add
bn: যোগ করুন
hi: + जोड़ें
ta: & சேர்
te: + కలుపు

# periYour1PageAppointmentBrief
source: Your 1-Page Appointment Brief
bn: আপনার 1-পৃষ্ঠার অ্যাপয়েন্টমেন্টের সংক্ষিপ্তসার
hi: आपका 1 - पेज का अपॉइंटमेंट ब्रीफ़
ta: உங்கள் முதல் பக்க சந்திப்பு சுருக்கம்
te: మీ 1- పేజీ నియామకం క్లుప్తమైన

# periViewBrief
source: View Brief
bn: সংক্ষিপ্ত বিবরণ দেখুন
hi: संक्षिप्त जानकारी देखें
ta: சுருக்கத்தை பார்
te: (V) సంక్షిప్తాన్ని చూడు

# periCopyForDoctor
source: Copy for Doctor
bn: ডাক্তারের জন্য কপি করুন
hi: डॉक्टर के लिए कॉपी
ta: மருத்துவர்க்கு நகல் எடு
te: డాక్టర్ కొరకు నకలు

# periIntimateSexualHealth
source: INTIMATE & SEXUAL HEALTH
bn: অন্তরঙ্গ এবং যৌন স্বাস্থ্য
hi: अंतरंग और यौन स्वास्थ्य
ta: ஓரினப்புணர்ச்சி
te: ఏకమైన & లైంగిక ఆరోగ్యం

# periMyStoryTimeline
source: MY STORY · TIMELINE
bn: আমার গল্প · সময়রেখা
hi: मेरी कहानी · टाइमलाइन
ta: என் கதை காலவரிசை
te: నా కథ కాలరేఖ

# periKeepExploring
source: KEEP EXPLORING
bn: অন্বেষণ করতে থাকুন
hi: एक्सप्लोर करना जारी रखें
ta: ஆராய்தல்
te: పరిశీలించుటకు వుంచుము

# periLogPeriodStartDate
source: Log Period Start Date
bn: লগ পিরিয়ড শুরুর তারিখ
hi: लॉग अवधि शुरू होने की तारीख
ta: பதிவேடு துவக்க தேதி

# periSaveObservation
source: Save Observation
bn: পর্যবেক্ষণ সংরক্ষণ করুন
hi: अवलोकन सहेजें
ta: பார்வையை சேமி
te: పరిశీలనను దాచు

# periDailyTransitionCheckIn
source: Daily Transition Check-In
bn: দৈনিক ট্রানজিশন চেক-ইন
hi: डेली ट्रांज़िशन चेक - इन
ta: தினசரி மாற்று சரிபார்ப்பு

# periCompleteCheckIn
source: Complete Check-In
bn: চেক-ইন সম্পূর্ণ করুন
hi: चेक इन पूरा करें
ta: முழு சரிபார்ப்பு-உள்ளமை
te: పూర్తి చెక్- ఇన్‌లైన్

# periAddTreatmentSupport
source: Add Treatment / Support
bn: চিকিৎসা / সহায়তা যোগ করুন
hi: उपचार / सहायता जोड़ें
ta: சிகிச்சை / ஆதரவு சேர்
te: చికిత్స / మద్దతును జతచేయుము

# periCancel
source: Cancel
bn: বাতিল করুন
hi: रद्द करें
ta: ரத்து செய்
te: రద్దు

# periSave
source: Save
bn: সংরক্ষণ করুন
hi: सहेजें
ta: சேமி
te: (S) దాచు

# periClinicianBriefPreview
source: Clinician Brief Preview
bn: চিকিৎসকের সংক্ষিপ্ত পূর্বরূপ
hi: चिकित्सक संक्षिप्त पूर्वावलोकन
ta: கிளினிசியன் சுருக்கமான முன்காட்சி
te: క్లినియన్ క్లినికల్ వుపదర్శనం

# periClose
source: Close
bn: বন্ধ করুন
hi: बंद करें
ta: மூடு
te: మూయి

# periCopy
source: Copy
bn: কপি করুন
hi: नाम पर्ची
ta: படியெடு

# ppTodayWithDocsy
source: TODAY WITH DOCSY
bn: DOCSY-এর সাথে আজ
hi: आज DOCSY के साथ
ta: இன்று டக்ஸியுடன்
te: నేడు డోసితో

# ppYour4thTrimesterCompanion
source: Your 4th Trimester Companion
bn: আপনার ৪র্থ ত্রৈমাসিক সঙ্গী
hi: आपका चौथा तिमाही साथी
ta: உங்கள் 4 - வது ட்ரிமெஸ்டர் துணைவர்
te: మీ 4వ ట్రిమిస్టర్ సహచరుడు

# ppSavedSynced
source: Saved & Synced
bn: সেভ করা এবং সিঙ্ক করা হয়েছে
hi: सेव और सिंक किया गया
ta: சேமிக்கப்பட்டது & ஒத்திசைக்கப்பட்டது
te: (S) దాచబడిన Sync

# ppTalkToDocsy
source: Talk to Docsy →
bn: ডকসির সাথে কথা বলুন →
hi: Docsy से बात करें →
ta: டாக்ஸியுடன் பேசுங்கள் 77
te: డోక్సీతో మాట్లాడండి గ్రీస్‌

# ppTodayIDPrioritize
source: TODAY, I'D PRIORITIZE
bn: আজ, আমি অগ্রাধিকার দিচ্ছি
hi: आज, मैं प्राथमिकता दूँगा
ta: இன்று,நான்தவறாமல்
te: నేడు,నేనుతెరచుకున్న

# ppNoticedShifts
source: NOTICED SHIFTS
bn: উল্লেখযোগ্য শিফট
hi: नोट की गई शिफ़्ट
ta: குறிப்புரை மாற்றுதல்
te: గుర్తుంచిన మార్పు

# ppWhatSBeenSteady
source: WHAT'S BEEN STEADY
bn: যা স্থির ছিল
hi: क्या स्थिर रहा है
ta: என்னநிலையாகஇருந்தது
te: ఏం స్థిరమైనఉంది

# ppObservingInitialBaseline
source: Observing Initial Baseline
bn: প্রাথমিক বেসলাইন পর্যবেক্ষণ করা হচ্ছে
hi: प्रारंभिक आधार रेखा का अवलोकन करना
ta: துவக்க தளவரியைப் பார்க்கிறது
te: ప్రాధమిక మూల లైన్‌ను గమనించుట

# ppIMDoneForToday
source: I'M DONE FOR TODAY
bn: আমি আজকের জন্য শেষ করেছি
hi: मैं आज के लिए तैयार हूँ
ta: நான்இன்றுசெய்யிறேன்
te: నేనుఈ రోజు కోసం పూర్తి చేస్తున్నాను

# ppTonightWindDown
source: TONIGHT WIND-DOWN
bn: আজ রাতের বাতাস নিচে
hi: आज रात पवन - डाउन
ta: நேற்றிரவு காற்று

# ppActiveNursingStopwatch
source: Active Nursing Stopwatch
bn: সক্রিয় নার্সিং স্টপওয়াচ
hi: एक्टिव नर्सिंग स्टॉपवॉच
ta: இயங்கும் பராமரிப்பாளர் க்வாட்

# ppLoggedWetDiaper
source: Logged Wet Diaper 💧
bn: লগ করা ভেজা ডায়াপার 💧
hi: लॉग किए गए गीले डायपर 💧

# ppLoggedSoiledDiaper
source: Logged Soiled Diaper 💩
bn: লগড সয়েলড ডায়াপার 💩
hi: लॉग किए गए गंदे डायपर 💩

# ppDailyRecoveryProgression
source: DAILY RECOVERY PROGRESSION
bn: দৈনিক পুনরুদ্ধারের অগ্রগতি
hi: दैनिक रिकवरी प्रगति
ta: தினமும் குணமடைதல்
te: డైటింగ్‌

# ppBuildDoctorSummary
source: Build Doctor Summary →
bn: ডাক্তারের সারাংশ তৈরি করুন →
hi: डॉक्टर का सारांश बनाएँ →

# ppTimelineGuideline
source: TIMELINE GUIDELINE
bn: সময়রেখা নির্দেশিকা
hi: टाइमलाइन दिशानिर्देश
ta: காலக்கெடு திசை
te: కాలరేఖా ఆదేశం

# ppRecommendation
source: RECOMMENDATION
bn: সুপারিশ
hi: सिफ़ारिश
ta: பரிந்துரைக்கப்படுகிறது
te: సిఫారసుచేయబడినవి

# ppAskDocsyMore
source: Ask Docsy More →
bn: ডকুমেন্টসিকে আরও জিজ্ঞাসা করুন →
hi: डॉक्सी से और पूछें →
ta: அதிகமாக Docsy யை கேள் SS
te: మరింత డైసెస్సీ 40 అడగండి

# ppClose
source: Close
bn: বন্ধ করুন
hi: बंद करें
ta: மூடு
te: మూయి

# ppTalkToDocsy2
source: Talk to Docsy
bn: ডকসির সাথে কথা বলুন
hi: Docsy से बात करें
ta: டாக்ஸியுடன் பேசுக
te: డోక్సితో మాట్లాడండి

# ppAskForHelp
source: Ask for Help
bn: সাহায্য চান।
hi: मदद मांगें
ta: உதவியை கோரவும்
te: సహాయం కొరకు అడుగుము

# ppResumeNormalMode
source: Resume Normal Mode
bn: স্বাভাবিক মোড পুনরায় চালু করুন
hi: सामान्य मोड फिर से शुरू करें
ta: இயல்பான முறைமையை தொடர்
te: సాదారణ రీతిని తిరిగిప్రారంభించు

# ppCalibratePostpartumPath
source: Calibrate Postpartum Path
bn: পোস্টপার্টাম পাথ ক্যালিব্রেট করুন
hi: प्रसवोत्तर पथ को कैलिब्रेट करें
ta: போஸ்ட்பார்ட்டம் பாதையை அளவிடு
te: కాలిబరేట్ పోస్టు పథకం

# ppBabySBirthDate
source: BABY'S BIRTH DATE
bn: শিশুর জন্ম তারিখ
hi: बच्चेकी जन्मतिथि
ta: குழந்தை பிறந்த நாள்
te: బేబీ యొక్క పుట్టిన తేదీ

# ppDeliveryPath
source: DELIVERY PATH
bn: ডেলিভারির পথ
hi: डिलीवरी का रास्ता
ta: விடுவிக்கும் பாதை
te: డెమోన్ దారి

# ppVaginalBirth
source: Vaginal Birth
bn: যোনির জন্ম
hi: योनि में जन्म
ta: விகுணப் பிறப்பு
te: విగ్భుత గర్భం

# ppCSection
source: C-Section
bn: সি-সেকশন
hi: सी - सेक्शन
ta: C- செறிவு
te: సి- సె

# ppFeedingMethod
source: FEEDING METHOD
bn: খাওয়ানোর পদ্ধতি
hi: दूध पिलाने का तरीका
ta: போஷிப்பு முறை
te: మేపింగ్ పద్దతి

# ppCancel
source: Cancel
bn: বাতিল করুন
hi: रद्द करें
ta: ரத்து செய்
te: రద్దు

# ppSaveCalibrate
source: Save & Calibrate
bn: সেভ করুন এবং ক্যালিব্রেট করুন
hi: सेव करें और कैलिब्रेट करें
ta: கலவையை சேமி
te: (D) కాలిబరేట్‌ను దాచు

# ppINeedHelpToday
source: I Need Help Today
bn: আজ আমার সাহায্য দরকার
hi: मुझे आज मदद चाहिए
ta: இன்று எனக்கு உதவி தேவை
te: నేడు నాకు సహాయం అవసరం

# ppGenerateShare
source: Generate & Share
bn: জেনারেট করুন এবং শেয়ার করুন
hi: जनरेट करें और शेयर करें
ta: பகிர்வை உருவாக்கு
te: (S) భాగాన్ని సృష్టించుము

# ppClinicalSafetyTriage
source: Clinical Safety Triage
bn: ক্লিনিকাল সেফটি ট্রিজ
hi: नैदानिक सुरक्षा ट्राइज
ta: க்ளினிக்கில் பாதுகாப்பு
te: కౌమారప్రాయంలో భద్రత

# ppTalkToDocsyNow
source: Talk to Docsy Now
bn: এখনই ডকসির সাথে কথা বলুন
hi: Docsy से अभी बात करें
ta: இப்போது டாக்ஸியுடன் பேசுங்கள்
te: ఇప్పుడు డాక్సీతో మాట్లాడండి

# ppWhatHappenedEvent
source: WHAT HAPPENED (EVENT)
bn: যা ঘটেছিল (ঘটনা)
hi: क्या हुआ (इवेंट)

# ppWhatChangedObservedShift
source: WHAT CHANGED (OBSERVED SHIFT)
bn: কী পরিবর্তন হয়েছে (পরিলক্ষিত শিফট)
hi: क्या बदल गया (देखी गई शिफ़्ट)
ta: மாற்றியது (விழிவு காணப்பட்டது)
te: మారిన (మార్పు చేయబడినది)

# ppUnderstandWithDocsy
source: Understand with Docsy →
bn: ডকসির সাথে বোঝাপড়া করুন →
hi: डॉक्सी के साथ समझें →
ta: டாக்ஸியுடன் புரிந்துகொள்ளுங்கள் 74

# ppClinicalSafetyAlert
source: CLINICAL SAFETY ALERT
bn: ক্লিনিকাল নিরাপত্তা সতর্কতা
hi: क्लिनिकल सुरक्षा अलर्ट
ta: க்ளினிக் பாதுகாப்பு
te: క్లినిక్‌ భద్రతా హెచ్చరిక

# pregAddToPregnancyStory
source: Add to Pregnancy Story
bn: গর্ভাবস্থার গল্পে যোগ করুন
hi: गर्भावस्था की कहानी में जोड़ें
ta: மாதவிடாய் கதையில் சேர்
te: గర్తు కథకు జతచేయుము

# pregCancel
source: Cancel
bn: বাতিল করুন
hi: रद्द करें
ta: ரத்து செய்
te: రద్దు

# pregSaveMemory
source: Save Memory
bn: মেমোরি সেভ করুন
hi: मेमोरी सेव करें
ta: நினைவகத்தை சேமி
te: మెమొరీను దాచు

# pregTodayWithDocsy
source: TODAY WITH DOCSY
bn: DOCSY-এর সাথে আজ
hi: आज DOCSY के साथ
ta: இன்று டக்ஸியுடன்
te: నేడు డోసితో

# pregYourBodyToday
source: Your Body Today
bn: আজ আপনার শরীর
hi: आज आपका शरीर
ta: இன்று உங்கள் உடல்
te: నేడు మీ శరీరం

# pregBabyThisWeek
source: Baby This Week
bn: এই সপ্তাহে বাচ্চা
hi: बेबी इस हफ़्ते

# pregOneThingToKnow
source: ONE THING TO KNOW
bn: একটি বিষয় জানতে হবে
hi: एक बात जानना ज़रूरी है
ta: அறிய ஒரு விஷயம்
te: తెలుసు ఒక విషయం

# pregOneThingToDo
source: ONE THING TO DO
bn: করার জন্য একটি জিনিস
hi: बात करना
ta: செய்ய வேண்டிய ஒரு விஷயம்
te: చేయవలసింది ఒక విషయం

# pregYourGestationalTimeline
source: YOUR GESTATIONAL TIMELINE
bn: আপনার গর্ভকালীন সময়রেখা
hi: आपकी गर्भकालीन समयरेखा
ta: உங்கள் பராமரிப்பு காலக்கெடு
te: మీ ప్రస్థుత కాలరేఖ

# pregSetupRequired
source: Setup Required
bn: সেটআপ আবশ্যক
hi: सेटअप ज़रूरी है
ta: தேவையான அமைப்பு
te: అమర్పు అవసరం

# pregSetEstimatedDueDate
source: Set Estimated Due Date
bn: আনুমানিক বকেয়া তারিখ সেট করুন
hi: अनुमानित देय तिथि सेट करें
ta: நிலுவை தேதியை அமை
te: గణిత సంఖ్యా తేదీని అమర్చు

# pregDailyMaternalCheckIn
source: DAILY MATERNAL CHECK-IN
bn: দৈনিক মাতৃত্বকালীন চেক-ইন
hi: दैनिक मातृ चेक - इन
ta: தினசரி தாய் சோதனை
te: డేటా మదర్ చెక్- ఇన్

# pregExploreWithDocsy
source: Explore with Docsy
bn: ডকসির সাথে অন্বেষণ করুন
hi: Docsy के साथ जायज़ा लें
ta: Docsyயுடன் பின்னோக்கி

# pregWhatSHappeningThisWeek
source: WHAT'S HAPPENING THIS WEEK
bn: এই সপ্তাহে কী ঘটছে
hi: इस हफ़्ते क्या हो रहा है
ta: என்ன நடக்கிறது இந்த வாரம்
te: ఏం ఈ వారం జరగబోతోంది

# pregSetDueDate
source: Set Due Date
bn: নির্ধারিত তারিখ নির্ধারণ করুন
hi: नियत दिनांक सेट
ta: நிலுவை தேதி அமை
te: పూర్తైన తేదీను అమర్చుము

# pregYourNextAppointment
source: YOUR NEXT APPOINTMENT
bn: আপনার পরবর্তী অ্যাপয়েন্টমেন্ট
hi: आपकी अगली अपॉइंटमेंट
ta: அடுத்த சந்திப்பு ஏற்பாடு

# pregBuildDoctorSummary
source: Build Doctor Summary
bn: ডাক্তারের সারাংশ তৈরি করুন
hi: डॉक्टर का सारांश बनाएँ
ta: மருத்துவ சுருக்கத்தை உருவாக்கு
te: డాక్టర్ సంక్షిప్తత సృష్టించు

# pregAddDoctorQuestion
source: Add Doctor Question
bn: ডাক্তারের প্রশ্ন যোগ করুন
hi: डॉक्टर का सवाल जोड़ें
ta: டாக்டர் கேள்வியைச் சேர்
te: డాక్టర్ ప్రశ్నను జతచేయుము

# pregAdd
source: Add
bn: যোগ করুন
hi: जोड़ें
ta: சேர்
te: కూడు

# pregShareWithPartner
source: Share with Partner
bn: পার্টনারের সাথে শেয়ার করুন
hi: पार्टनर के साथ शेयर करें
ta: துணையுடன் பங்கிடு

# pregMyPregnancyStory
source: MY PREGNANCY STORY
bn: আমার গর্ভাবস্থার গল্প
hi: मेरी गर्भावस्था की कहानी
ta: என் கருத்தரிப்பு கதை
te: నా గర్భధారణ కథ

# pregAddMoment
source: + Add Moment
bn: + মুহূর্ত যোগ করুন
hi: + पल जोड़ें
ta: & சேர் மாதிரி
te: + కలుపు మాంటె

# pregNoMomentsRecordedYet
source: No Moments Recorded Yet
bn: এখনও কোনও মুহূর্ত রেকর্ড করা হয়নি
hi: अभी तक कोई क्षण रिकॉर्ड नहीं किया गया है
ta: ச. மு.
te: ఏ మాడలు నమోదు చేయబడలేదు

# pregAddFirstMoment
source: Add First Moment
bn: প্রথম মুহূর্ত যোগ করুন
hi: पहला पल जोड़ें
ta: முதல் குறிப்பை சேர்
te: మొదటి ఆటను జతచేయుము

# preg30SecondExplainer
source: 30-SECOND EXPLAINER
bn: 30-সেকেন্ডের ব্যাখ্যাকারী
hi: 30 - सेकंड का एक्सप्लेनर
ta: 30- இரண்டாவது விளக்கி
te: 30- రెండవ వివరణకుడు

# pregAdd2
source: + Add
bn: যোগ করুন
hi: + जोड़ें
ta: & சேர்
te: + కలుపు

# ttcTodaySBiomarkerLog
source: TODAY'S BIOMARKER LOG
bn: আজকের বায়োমার্কার লগ
hi: आजका बायोमार्कर लॉग
ta: இன்றைய பயோமிக்டர் பதிவேடு
te: నేటి బయోమార్కర్ లాగ్

# ttcNaturalCycleToCycleRhythm
source: Natural Cycle-to-Cycle Rhythm
bn: স্বাভাবিক চক্র থেকে চক্রের ছন্দ
hi: प्राकृतिक चक्र - से - चक्र लय
ta: இயற்கை சுழற்சியிலிருந்து Cycle Rhythm
te: సహజ ఆకారం నుండి Cycle Rhythm

# ttcHonestSignalCoverage
source: Honest Signal Coverage
bn: সৎ সিগন্যাল কভারেজ
hi: ईमानदार सिग्नल कवरेज
ta: நேர்மையாக சிக்னல் மறைமுகம்
te: నిజాయితీగల సంజ్ఞ

# ttcGenerateClinicalReport
source: Generate Clinical Report
bn: ক্লিনিকাল রিপোর্ট তৈরি করুন
hi: क्लीनिकल रिपोर्ट जनरेट करें
ta: கிளினிகல் அறிக்கையை உருவாக்கு
te: క్లినికల్ నివేదికను సృష్టించుము

# ttcLogPeriodDate
source: Log Period Date
bn: লগ পিরিয়ডের তারিখ
hi: लॉग अवधि की तारीख
ta: பதிவு காலாவதியான தேதி

# ttcPauseFertilityTracking
source: Pause Fertility Tracking
bn: ফার্টিলিটি ট্র্যাকিং বন্ধ করুন
hi: प्रजनन ट्रैकिंग रोकें
ta: இடைநிலைப் போக்கை நிறுத்துதல்
te: ఇంటెన్సివ్‌ ఎగ్జిక్యూటివ్‌ ట్రీట్‌మెంట్‌

# ttcPauseFor1Week
source: Pause for 1 week
bn: 1 সপ্তাহের জন্য বিরতি দিন
hi: 1 हफ़्ते के लिए रोकें
ta: 1 வாரத்திற்கான தாமதம்
te: 1 వారం కొరకు విరామం

# ttcPauseUntilNextPeriod
source: Pause until next period
bn: পরবর্তী পিরিয়ড পর্যন্ত বিরতি দিন
hi: अगली अवधि तक रोकें
ta: அடுத்த கால இடைவெளி வரை தாமதி
te: తరువాతి వ్యవధి వరకు విరామం చేయుము

# periTell
source: Tell
bn: বলা
ta: சொல்
te: చెప్పాలి
