Repository: devblushy/blushy
Catalog: BLUSHY_MAINAPP/lib/l10n/app_*.arb
Languages: bn, hi, kn, mr, ta, te

# dashDisplayLearningProgressCompleted
source: Display learning progress completed together. The child decides what is visible.
bn: একসাথে সম্পন্ন শিক্ষার অগ্রগতি প্রদর্শন করুন । শিশু যা দৃশ্যমান তা নির্ধারণ করে ।
hi: सीखने की प्रगति एक साथ पूरी की गई प्रदर्शित करें। बच्चा तय करता है कि क्या दिखाई दे रहा है।
ta: பிள்ளைகள் காணக்கூடியவற்றைத் தீர்மானிக்கிறார்கள்.
te: తల్లిదండ్రులు ఏమి చేయాలో, ఏమి చేయాలో మీ పిల్లలకు నేర్పించండి.

# dashLearningCycleCompanion
source: Your learning cycle companion.
bn: আপনার শিখনচক্রের সহচর ।
hi: आपका लर्निंग साइकिल साथी।
ta: உங்கள் கற்கும் சுழற்சி தோழி.
te: మీరు నేర్చుకునేవి వలయాకారి.

# dashPastDays
source: PAST 30 DAYS
bn: গত 30 দিন
hi: पिछले 30 दिन
ta: 30 நாட்கள் கடந்தன
te: గత 30 రోజులు

# dashSCompletelyNormalFirst
source: It's completely normal for your first few cycles to be irregular. Your body is gently finding its own natural rhythm.
bn: আপনার প্রথম কয়েকটি চক্র অনিয়মিত হওয়া সম্পূর্ণ স্বাভাবিক । আপনার শরীর আস্তে আস্তে তার নিজস্ব প্রাকৃতিক ছন্দ খুঁজে পাচ্ছে ।
hi: शुरुआती कुछ मासिक धर्म चक्रों का अनियमित होना बिल्कुल सामान्य है। आपका शरीर धीरे-धीरे अपनी प्राकृतिक लय प्राप्त कर रहा है।
ta: உங்கள் முதல் சில சுழற்சிகள் ஒழுங்கற்றதாக இருக்க இது முற்றிலும் இயல்பானது. உங்கள் உடல் அதன் இயற்கைத் தோராயமாக இருக்கிறது.
te: మీ శరీరం నెమ్మదిగా దాని సహజ వాయిద్యాన్ని కనుగొంటుంది.

# dashVoiceNote
source: Voice Note
bn: ভয়েস নোট
hi: वॉइस नोट
ta: குரல் குறிப்பு
te: ధ్వని గమనిక

# dashCommunityDiscussionsStories
source: Community Discussions & Stories
bn: সম্প্রদায়ের আলোচনা এবং গল্প
hi: सामुदायिक चर्चाएँ और कहानियाँ
ta: சமூக உரையாடல்கள் மற்றும் கதைகள்
te: సమాజ చర్చలు & కథలు

# dashQuestionsPeopleAreAsking
source: Questions people are asking
bn: লোকেরা যে প্রশ্নগুলি জিজ্ঞাসা করছে
hi: लोग सवाल पूछ रहे हैं
ta: மக்கள் கேட்கும் கேள்விகள்
te: ప్రజలు ప్రశ్నలు అడుగుతున్నారు

# dashOpenCommunityReadReply
source: Open the community to read and reply.
bn: পড়তে এবং উত্তর দিতে সম্প্রদায়টি খুলুন ।
hi: पढ़ने और जवाब देने के लिए समुदाय को खोलें।
ta: என்று கேட்டார்.
te: అని అడిగాడు.

# dashTipsPeopleAreSharing
source: Tips people are sharing
bn: লোকেরা যে পরামর্শগুলি শেয়ার করছেন
hi: सुझाव जो लोग शेयर कर रहे हैं
ta: டிப்ஸ் மக்கள் பகிர்ந்துகொள்கிறார்கள்
te: సూచనలు పంచుకుంటున్న ప్రజలు

# dashOpenDiscussions
source: Open Discussions
bn: খোলামেলা আলোচনা
hi: खुली चर्चाएँ
ta: விரிவுரைகளை திற
te: చర్చలను తెరువుము

# dashSharedReadingParentResources
source: SHARED READING & PARENT RESOURCES
bn: শেয়ার্ড রিডিং এবং প্যারেন্ট রিসোর্স
hi: साझा रीडिंग और माता - पिता संसाधन
ta: பகிரப்பட்ட வாசிப்பு & பெற்றோர் மூலங்கள்
te: (p) చదువుట & మాత్రుక వనరులు

# dashSendCycleArticlesParent
source: Send cycle articles to parent or consult conversation guides.
bn: পিতামাতার কাছে চক্র নিবন্ধ পাঠান বা কথোপকথন গাইডের সাথে পরামর্শ করুন ।
hi: माता - पिता को साइकिल लेख भेजें या बातचीत गाइड से परामर्श करें।
ta: என்று உங்களையே கேட்டுக்கொள்ளுங்கள்.
te: ఈ ఆర్టికల్‌లో మూడు ప్రశ్నలకు జవాబులు తెలుసుకుంటాం.

# dashArticleSharedParent
source: Article shared with Parent!
bn: প্রবন্ধটি পিতামাতার সাথে শেয়ার করা হয়েছে!
hi: माता - पिता के साथ साझा किया गया लेख!
ta: பிரிவு பெற்றோருடன் பகிர்ந்து கொள்ளப்படுகிறது!
te: పేరెంట్‌తో భాగస్వామ్యం!

# dashShare
source: Share
bn: অংশীদারি করুন
hi: साझा करें
ta: பகிர்வு
te: భాగస్వామ్యం

# dashOpeningParentResourceLibrary
source: Opening Parent Resource library...
bn: প্যারেন্ট রিসোর্স লাইব্রেরি খোলা হচ্ছে...
hi: पैरेंट रिसोर्स लाइब्रेरी खोली जा रही है...
ta: மூல மூல நூலகத்தை திறக்கிறது...
te: పేరెంట్ వనరుల లైబ్రరీను తెరుస్తోంది...

# dashGuides
source: Guides
bn: নির্দেশিকা
hi: मार्गदर्शक
ta: வழிகாட்டிகள்
te: మార్గదర్శికులు

# dashConversationPrompt
source: CONVERSATION PROMPT
bn: কথোপকথনের প্রম্পট
hi: बातचीत का प्रॉम्प्ट
ta: உரையாடல் தூண்டி
te: సంభాషణ ప్రాంప్టు

# dashFirstPeriodKitStatus
source: FIRST PERIOD KIT STATUS
bn: ফার্স্ট পিরিয়ড কিট স্ট্যাটাস
hi: पहली अवधि की किट की स्थिति
ta: முதல் கால அளவு
te: మొదటి వ్యవధి కిట్ స్థితి

# dashDocsySafetyParentNever
source: Docsy Safety: Your parent never has access to your private chat logs, notes, or moods.
bn: ডকসি সুরক্ষা: আপনার পিতামাতার কখনই আপনার ব্যক্তিগত চ্যাট লগ, নোট বা মেজাজে অ্যাক্সেস নেই ।
hi: Docsy सुरक्षा: आपके माता - पिता के पास कभी भी आपके निजी चैट लॉग, नोट या मूड का ऐक्सेस नहीं होता है।
ta: டாக்ஸி பாதுகாப்பு: உங்கள் பெற்றோர் உங்கள் அந்தரங்க அரட்டை சாட்களை, குறிப்புகள், அல்லது மனநிலைகளை ஒருபோதும் பயன்படுத்துவதில்லை.
te: డాక్సీ భద్రత: మీ తల్లిదండ్రులకు మీ వ్యక్తిగత ఛాట్‌ రిఫ్ట్‌లు, నోట్సులు, లేదా మానసిక చలనచిత్రాలు ఎప్పుడూ అందుబాటులో ఉండవు.

# dashTodaySLoggedSignals
source: TODAY'S LOGGED SIGNALS
bn: আজকের লগ করা সিগন্যাল
hi: आजके लॉग किए गए सिग्नल
ta: இன்றைய பதிவு அடையாளங்கள்
te: నేటి రిగ్రెష్షన్ సంప్రదింపులు

# dashLogEditPeriod
source: Log / Edit Period
bn: লগ / এডিট পিরিয়ড
hi: लॉग / एडिट अवधि
ta: லாக் / திருத்த நேரம்
te: లాగ్ / సరిచేయు కాలము

# dashConfirmCorrectPeriodStart
source: Confirm or correct your period start and end dates below.
bn: নিচে আপনার পিরিয়ড শুরু এবং শেষের তারিখগুলি নিশ্চিত করুন বা সংশোধন করুন ।
hi: नीचे अपने पीरियड के शुरू और खत्म होने की तारीखों को कन्फ़र्म या सही करें।
ta: உங்கள் காலாவதி மற்றும் முடிவு தேதிகளை உறுதி செய்யவும் அல்லது சரிசெய்யவும்.
te: మీ కాలము ప్రారంభము మరియు ముగింపు తేదీలను నిర్ధారించుము లేదా సరిచేయు.

# dashPeriodStartDate
source: PERIOD START DATE
bn: পিরিয়ড শুরুর তারিখ
hi: अवधि शुरू होने की तारीख
ta: துவக்க தேதி
te: కాలముగింపు ప్రారంభ తేదీ

# dashPeriodEndDateOptional
source: PERIOD END DATE (OPTIONAL)
bn: পিরিয়ড শেষ হওয়ার তারিখ (ঐচ্ছিক)
hi: अवधि खत्म होने की तारीख (ज़रूरी नहीं)
ta: காலாவதியான முடிவு தேதி (தேவைப்பட்டால்)
te: కాలముగింపు చివరి తేదీ (ఐచ్చికం)

# dashCancel
source: Cancel
bn: বাতিল করুন
hi: रद्द करें
ta: ரத்து செய்
te: రద్దు

# dashSave
source: Save
bn: সংরক্ষণ করুন
hi: सहेजें
ta: சேமி
te: (S) దాచు

# dashExplainInsight
source: Explain Insight
bn: অন্তর্দৃষ্টি ব্যাখ্যা করুন
hi: इनसाइट के बारे में बताएँ
ta: உட்பார்வையை விளக்குங்கள்
te: అంతర్దృష్టి గురించి వివరించండి

# dashDocsySReflection
source: DOCSY'S REFLECTION
bn: DOCSYএর প্রতিফলন
hi: डॉक्सीका प्रतिबिंब
ta: Docsy ன் பரிமாணம்
te: Docsy యొక్క అద్దం

# dashHormonalRhythmTracker
source: Hormonal Rhythm Tracker
bn: হরমোনাল রিদম ট্র্যাকার
hi: हार्मोनल रिदम ट्रैकर

# dashRecentCycleHistory
source: RECENT CYCLE HISTORY
bn: সাম্প্রতিক চক্রের ইতিহাস
hi: हाल के चक्र का इतिहास
ta: சமீபத்திய சுழற்சி வரலாறு
te: ఇటీవలి సైకిల్ చరిత్ర

# dashNextPeriodMayArrive
source: Your next period may arrive within the next few weeks. Because your cycles vary, this is only an estimate.
bn: আপনার পরবর্তী পিরিয়ড আগামী কয়েক সপ্তাহের মধ্যে আসতে পারে । যেহেতু আপনার চক্রগুলি পরিবর্তিত হয়, এটি কেবল একটি অনুমান ।
hi: आपकी अगली अवधि अगले कुछ हफ़्तों में आ सकती है। चूँकि आपके चक्र अलग - अलग होते हैं, इसलिए यह केवल एक अनुमान है।
ta: அடுத்த சில வாரங்களுக்குள் உங்கள் அடுத்த காலம் வரக்கூடும்.
te: మీ తర్వాతి వారంలో వచ్చే అవకాశం మీకు కొన్ని వారాలకే రావచ్చు.

# dashWeightOptional
source: WEIGHT (OPTIONAL)
bn: ওজন (ঐচ্ছিক)
hi: वजन (ज़रूरी नहीं)
ta: எடை (தேவைப்பட்டால்)
te: బరువు (ఐచ్చికం)

# dashFromLogs
source: FROM YOUR LOGS
bn: আপনার লগ থেকে
hi: आपके लॉग से
ta: உங்கள் பதிவேட்டில் இருந்து
te: మీ లాగ్స్ నుండి

# dashBlushyCanPullTogether
source: Blushy can pull together what you have logged over a date range you choose. You decide what stays in before you share it.
bn: Blushy আপনার বেছে নেওয়া ডেট রেঞ্জের উপরে আপনি যা লগ করেছেন তা একসাথে টানতে পারে । আপনি এটি শেয়ার করার আগে সিদ্ধান্ত নিন যে এতে কী থাকে ।
hi: Blushy आपके द्वारा चुनी गई तारीख सीमा पर लॉग इन की गई चीज़ों को एक साथ खींच सकता है। शेयर करने से पहले आप तय करते हैं कि कौन सी जगह में ठहरना है।
ta: அதை பகிர்ந்துகொள்வதற்கு முன்பு என்ன இருக்கிறது என்பதை நீங்கள் தீர்மானிக்கிறீர்கள்.
te: మీరు ఆ సమాచారాన్ని పంచుకోవడానికి ముందు ఏమి ఉందో మీరే నిర్ణయించుకుంటారు.

# dashRecordWhatReportedWhat
source: A record of what you reported and what the app noticed. Not a diagnosis.
bn: আপনি যা জানিয়েছেন এবং অ্যাপটি যা লক্ষ্য করেছে, তার একটি নথি। এটি কোনো রোগ নির্ণয় নয়।
hi: आपने क्या रिपोर्ट किया और ऐप ने क्या देखा, इसका रिकॉर्ड। निदान नहीं।
ta: நீங்கள் சொல்லியவைகளையும், நீங்கள் கவனித்தவைகளையும் பற்றிய ஒரு பதிவு.
te: మీరు ఏమి నివేదించారో, ఏమి గమనించారో ఒక నివేదిక.

# dashAiGeneratedTrendsAcross
source: AI-generated trends across multiple cycle logs
bn: একাধিক চক্র লগ জুড়ে AI-উত্পাদিত প্রবণতা
hi: कई साइकिल लॉग में AI - जनरेट किए गए रुझान
ta: பல சுழற்சி உருளல் வழியாக II- இயக்கத்தின் போக்குகள்
te: బహుళ సైకిల్ రివర్సు అంతటా IA- వైభవాలు

# dashAskDocsy
source: Ask Docsy
bn: ডকুমেন্টসিকে জিজ্ঞাসা করুন
hi: Docsy से पूछें
ta: Docsy யை கேள்
te: (D) దశాంశాన్ని అడుగుము

# dashWhyMatters
source: Why This Matters
bn: কেন এটি গুরুত্বপূর্ণ
hi: यह क्यों महत्वपूर्ण है:
ta: இது ஏன் முக்கியம்?
te: ఈ విషయాలు ఎందుకు?

# dashPriority
source: Priority
bn: অগ্রগণ্য
hi: प्राथमिकता
ta: முன்னுரிமை
te: ప్రాధాన్యత

# dashReviewedGuidance
source: Reviewed guidance
bn: পর্যালোচনা করা নির্দেশিকা
hi: गाइडेंस की समीक्षा की गई
ta: மறுபார்வை வழிகாட்டி
te: పునఃసమీక్ష

# dashDerived
source: Derived
bn: উদ্ভূত
hi: निकाली गई
ta: தருநர்
te: లేబుల్‌డెడ్

# dashFertilityJourney
source: Your Fertility Journey
bn: আপনার উর্বরতা যাত্রা
hi: आपकी प्रजनन यात्रा
ta: உங்கள் அரிய வாழ்க்கைப் பயணம்
te: మీ అధీనం పయనం

# dashOvulationLoggedSuccessfully
source: Ovulation logged successfully!
bn: ডিম্বস্ফোটন সফলভাবে নথিভুক্ত হয়েছে!
hi: ओव्यूलेशन सफलतापूर्वक लॉग किया गया!
ta: காப்பகத்தில் வெற்றி தோல்வி அடைந்தது!
te: అచేతనం సమర్ధవంతంగా దింపబడింది!

# dashLogOvulation
source: Log Ovulation
bn: লগ ডিম্বস্ফোটন
hi: लॉग ओव्यूलेशन
ta: பதிவேடு ஏற்றம்
te: లాగ్ ఎడిషన్

# dashBasalBodyTemperatureBbt
source: BASAL BODY TEMPERATURE (BBT)
bn: বেসাল বডি টেম্পারেচার (BBT)
hi: शरीर का मूल तापमान (बीबीटी)
ta: பாஸ்டல் உடலின் வெப்பநிலை (bt)
te: బాసల్‌ శరీర ఉష్ణోగ్రత (బిట్‌)

# dashNotesMStudio
source: NOTES & M STUDIO
bn: নোট এবং এম স্টুডিও
hi: नोट्स एंड एम स्टूडियो
ta: குறிப்புகள் & M ஸ்டோடியோ

# dashTtcMStudioEntry
source: TTC M Studio Entry
bn: TTC M স্টুডিও এন্ট্রি
hi: टीटीसी एम स्टूडियो एंट्री
ta: TTC MD ஸ்டுடியோ உள்ளீடு

# dashSharedTimelineReminders
source: Shared Timeline & Reminders
bn: শেয়ার করা টাইমলাইন এবং অনুস্মারক
hi: शेयर्ड टाइमलाइन और रिमाइंडर
ta: பகிரப்பட்ட காலக்கெடு & நினைவுக்குறிப்புகள்

# dashEncouragingMessage
source: Encouraging Message:
bn: উৎসাহব্যঞ্জক বার্তা:
hi: मैसेज को प्रोत्साहित करना:
ta: உற்சாகமிதப்படுத்தும் செய்தி:
te: (e) సందేశాన్ని ప్రోత్సహిస్తోంది:

# dashPartnerTasksConversationStarters
source: PARTNER TASKS & CONVERSATION STARTERS
bn: পার্টনারের কাজ এবং কথোপকথন শুরু
hi: पार्टनर टास्क और बातचीत शुरू करने वाले
ta: துணை பணிகள் & உரையாடல் தொடக்கங்கள்
te: (w) సంభాషణ ప్రారంభపు కార్యాలు

# dashLearnMore
source: Learn More
bn: আরও জানুন
hi: और जानें
ta: அதிகத்தைக் கற்றுக்கொள்ளுங்கள்
te: ఎక్కువ నేర్చుకోండి

# dashKickCountDaily
source: KICK COUNT (DAILY)
bn: কিক কাউন্ট (দৈনিক)
hi: किक काउंट (दैनिक)
ta: துரத்தும் எண்ணிக்கை( மிதமாக)
te: కుకీ కౌంట్ (తైలంగా)

# dashOptionalHealthData
source: OPTIONAL HEALTH DATA
bn: ঐচ্ছিক স্বাস্থ্য তথ্য
hi: वैकल्पिक स्वास्थ्य डेटा
ta: விருப்பமான உடல்நல தகவல்
te: అభీష్ట ఆరోగ్య దత్తాంశం

# dashLogBloodPressure
source: Log Blood Pressure
bn: রক্তচাপ
hi: रक्तचाप
ta: பதிவேடு இரத்த அழுத்தம்
te: లాగ్ రక్తపోటు

# dashBloodPressure
source: Blood Pressure
bn: রক্তচাপ
hi: रक्तचाप
ta: இரத்த அழுத்தம்
te: రక్తపోటు

# dashLogBloodSugar
source: Log Blood Sugar
bn: ব্লাড সুগার
hi: रक्त ग्लूकोज
ta: பதிவேடு இரத்தச் சுருக்கம்
te: లాగ్ రక్తనాళం

# dashBloodSugar
source: Blood Sugar
bn: ব্লাড সুগার
hi: ब्लड शुगर (Blood Sugar)
ta: இரத்தக் குழாய்
te: రక్తనాళం

# dashPregnancyMStudioEntry
source: Pregnancy M Studio Entry
bn: গর্ভাবস্থা এম স্টুডিও এন্ট্রি
hi: गर्भावस्था एम स्टूडियो एंट्री
te: గర్భస్రావము మెడ్‌డియో ప్రవేశము

# dashPregnancyPrepLists
source: Pregnancy Prep & Lists
bn: গর্ভাবস্থার প্রস্তুতি এবং তালিকা
hi: गर्भावस्था की तैयारी और सूचियाँ
ta: கருத்தரிப்பு முன்பொருத்த பட்டியல்கள்
te: (e) గర్భస్రావము Prep జాబితాలు

# dashSharedPregnancyTimeline
source: Shared Pregnancy Timeline
bn: ভাগ করা গর্ভাবস্থার সময়রেখা
hi: शेयर्ड प्रेगनेंसी टाइमलाइन
ta: பகிரப்பட்ட கர்ப்ப நேர வரி
te: భాగస్వామ్య సమయ లైన్

# dashCoordinatedChecklistsTasks
source: Coordinated Checklists & Tasks:
bn: সমন্বিত চেকলিস্ট এবং টাস্ক:
hi: समन्वित चेकलिस्ट और कार्य:
ta: ஒருங்கிணைந்த சோதனை பட்டியல்கள் & பணிகள்:
te: (o) డిజైన్‌చేయబడిన చెక్‌లిస్టులు:

# dashPostpartumMStudioEntry
source: Postpartum M Studio Entry
bn: পোস্টপার্টাম এম স্টুডিও এন্ট্রি
hi: प्रसवोत्तर एम स्टूडियो एंट्री

# dashMotherBabyCoordinatedTasks
source: Mother-Baby Coordinated Tasks
bn: মা-শিশু সমন্বিত কাজ
hi: माँ - बच्चे के समन्वित कार्य
ta: தாய்-பாபி ஒருங்கிணைக்கப்பட்ட பணிகள்
te: తల్లి-బాబీ సమన్వయపరితల కర్తవ్యాలు

# dashTransitionTrackingHistory
source: Transition Tracking & History
bn: ট্রানজিশন ট্র্যাকিং এবং ইতিহাস
hi: ट्रांज़िशन ट्रैकिंग और इतिहास
ta: மாற்றத்தின் & வரலாறு
te: (S) చరిత్రను మార్చుట

# dashViewFullHistory
source: View Full History
bn: সম্পূর্ণ ইতিহাস দেখুন
hi: पूरा इतिहास देखें
ta: முழு வரலாற்றை பார்வையிடு
te: పూర్తి చరిత్రను చూడు

# dashMStudioReflection
source: M Studio Reflection
bn: এম স্টুডিও প্রতিফলন
hi: एम स्टूडियो प्रतिबिंब
ta: ஸ்டுடியோ ரெக்ஸ்
te: ఎంటెడ్ స్టూడియో విక్లిమెన్

# dashLongTermWellnessOverview
source: Long-Term Wellness Overview
bn: দীর্ঘমেয়াদী সুস্থতার সংক্ষিপ্ত বিবরণ
hi: दीर्घकालिक स्वास्थ्य का अवलोकन
ta: நீண்ட டெர்மின் ஒளிவுமறைவு
te: లాంగ్- టెర్మోట్ వెతక ప్రతిరూపం

# dashTodaySCheck
source: Log Today's Symptoms
bn: আজকের লক্ষণগুলি লগ করুন
hi: आज के लक्षणों को लॉग करें
ta: பதிவேடு இன்றைய அறிகுறிகள்
te: లాగ్ నేటి సూచనలు

# dashViewHealthHistory
source: View Health History
bn: স্বাস্থ্য ইতিহাস *
hi: <g id="1">स्वास्थ्य इतिहास</g>
ta: உடல்நல வரலாறு
te: విలేఖరి

# dashBloodPressureOptional
source: BLOOD PRESSURE (OPTIONAL)
bn: রক্তচাপ (ঐচ্ছিক)
hi: रक्तचाप (वैकल्पिक)
ta: இரத்த அழுத்தம் (தேவைப்பட்டால்)
te: రక్తపోటు (ఐచ్చికం)

# dashEmpoweredPostMenopauseWellness
source: EMPOWERED POST-MENOPAUSE WELLNESS CARDS
bn: ক্ষমতায়িত মেনোপজ-পরবর্তী সুস্থতা কার্ড
hi: रजोनिवृत्ति के बाद वेलनेस कार्ड को सशक्त बनाना
ta: சக்தியூட்டும் பின்தங்கக்கூடிய துணுக்கு அட்டைகள்
te: కాప్చర్ పోస్ట్-ప్రెసిషన్ వుడ్రస్‌ కార్డులు

# dashWhyMattersEncouragesSustainable
source: Why This Matters: Encourages sustainable heart, joint and bone vitalities.
bn: কেন এই বিষয়গুলি: টেকসই হৃদয়, যৌথ এবং হাড়ের জীবনীশক্তি উত্সাহিত করে ।
hi: यह क्यों मायने रखता है: स्थायी हृदय, जोड़ों और हड्डियों की जीवन शक्ति को प्रोत्साहित करता है।
ta: உங்கள் இருதயத்தையும் இருதயத்தையும் பக்குவப்படுத்துங்கள்.
te: ఈ విషయాలు: బలపర్చగల హృదయాన్ని, కౌగిలించుకునే ఎముకలను ప్రోత్సహించేవి.

# dashDailyLifestyleOverview
source: Daily Lifestyle Overview
bn: ডেইলি লাইফস্টাইলের সংক্ষিপ্ত বিবরণ
hi: दैनिक जीवन शैली की झलक
ta: தினசரி வாழ்க்கை பாணி மேலோட்டம்
te: దైనందిన లైఫ్ శైలి సవరింపు

# dashCycleOverview
source: CYCLE OVERVIEW
bn: চক্রের সংক্ষিপ্ত বিবরণ
hi: साइकिल की झलक
ta: சுழற்சி விவரம்

# dashViewWellnessHistory
source: View Wellness History
hi: वेलनेस हिस्ट्री देखें
ta: தோற்றத்தின் வரலாறு
te: సొగసైన చరిత్రను వీక్షించు

# dashRecordCurrentWeightKg
source: Record your current weight in kg to track trends over time.
bn: সময়ের সাথে সাথে ট্রেন্ডগুলি ট্র্যাক করতে আপনার বর্তমান ওজন কেজিতে রেকর্ড করুন ।
hi: समय के साथ रुझानों को ट्रैक करने के लिए अपने वर्तमान वजन को किलोग्राम में रिकॉर्ड करें।
ta: உங்கள் தற்போதைய எடையை காலாவதியான போக்கில் பதிவு செய்யவும்.
te: మీ ప్రస్తుత బరువును కాలక్రమేణా పోస్ట్‌లో రికార్డు చేయండి.

# dashAiGeneratedHabitInsights
source: AI-Generated Habit Insights
bn: AI-উত্পাদিত অভ্যাসের অন্তর্দৃষ্টি
hi: एआई - जनरेट की गई आदत से जुड़ी जानकारी
ta: AI- உருவாக்கிய பழக்க பார்வைகள்

# dashWhyMattersSupportsOverall
source: Why This Matters: Supports overall physical health and emotional vitality.
bn: কেন এই বিষয়গুলি: সামগ্রিক শারীরিক স্বাস্থ্য এবং মানসিক জীবনীশক্তি সমর্থন করে ।
hi: यह क्यों मायने रखता है: समग्र शारीरिक स्वास्थ्य और भावनात्मक जीवन शक्ति का समर्थन करता है।
ta: இது ஏன் முக்கியம்: மொத்தமாக உடல் ஆரோக்கியத்தையும் உணர்ச்சிப்பூர்வ ஆற்றலையும் ஆதரிக்கிறது.
te: అది ఎందుకు కష్టం?

# lwmcTodayWithDocsy
source: TODAY WITH DOCSY
bn: DOCSY-এর সাথে আজ
hi: आज DOCSY के साथ
ta: இன்று டக்ஸியுடன்
te: నేడు డోసితో

# lwmcAskDocsy
source: Ask Docsy
bn: ডকুমেন্টসিকে জিজ্ঞাসা করুন
hi: Docsy से पूछें
ta: Docsy யை கேள்
te: (D) దశాంశాన్ని అడుగుము

# lwmcNoPeriodLoggedYet
source: No period logged yet
bn: এখনও কোনও পিরিয়ড লগ ইন করা হয়নি
hi: अभी तक कोई अवधि लॉग नहीं हुई है
ta: இன்னும் பதிவு செய்யப்பட்ட காலம் இல்லை
te: ఇంకా ఏ సమయం నమోదు కాలేదు

# lwmcDocsySSuggestion
source: DOCSY’S SUGGESTION
bn: DOCSYএর পরামর্শ
hi: डॉक्सीका सुझाव
ta: டாக்ஸியின் ஆலோசனை
te: డాక్సి సలహా

# lwmcAskDocsy2
source: Ask Docsy →
bn: ডকুমেন্টসিকে জিজ্ঞাসা করুন →
hi: Docsy से पूछें →
ta: Docsy யை கேள் SS
te: డాక్సి అడగండి →

# lwmcTry
source: Try →
bn: চেষ্টা করা
hi: कोशिश करें

# lwmcViewPlan
source: View Plan →
bn: পরিকল্পনা দেখুন →
hi: योजना देखें →
ta: திட்டம் 77 யை பார்வையிடு

# lwmcRead
source: Read →
bn: পড়া
hi: पढ़ें
ta: 77 - ஐ வாசியுங்கள்
te: చదవండి →

# lwmcPrepareMyVisitSummary
source: Prepare my visit summary
bn: আমার ভিজিটের সারসংক্ষেপ প্রস্তুত করুন
hi: मेरी विज़िट का सारांश तैयार करें
ta: என்னுடைய சந்திப்பின் சுருக்கத்தை தயார்படுத்து
te: నా సందర్శన సంక్షిప్తాన్ని సిద్ధం చేయుము

# lwmcSomethingFeelsDifferent
source: Something Feels Different
bn: কিছু একটা আলাদা মনে হচ্ছে
hi: कुछ अलग महसूस होता है
ta: ஏதோவொன்று வேறுபடுகிறது
te: ఏదో విభిన్నంగా ఉందనిపిస్తుంది

# lwmcTellDocsyWhatHappened
source: Tell Docsy What Happened
bn: কী ঘটেছিল তা ডকুমেন্টসিকে বলুন
hi: डॉक्सी को बताएं कि क्या हुआ
ta: என்ன நடந்தது என்பதை டாக்ஸியிடம் சொல்லுங்கள்
te: ఏమి జరిగిందో చెప్పండి

# lwmcSubmitToDocsy
source: Submit to Docsy
bn: ডকসিতে জমা দিন
hi: Docsy में सबमिट करें
ta: ஆவணத்திற்கு சமர்ப்பி
te: డొసికి సమర్పించు

# lwmcClinicalVisitSummary
source: Clinical Visit Summary
bn: ক্লিনিকাল ভিজিটের সারসংক্ষেপ
hi: नैदानिक विज़िट सारांश
ta: க்ளினிக்கின் மறுபார்வை சுருக்கம்
te: క్లినికల్‌ సందర్శన సంక్షిప్తం

# lwmcClose
source: Close
bn: বন্ধ করুন
hi: बंद करें
ta: மூடு
te: మూయి

# lwmcExpandWithDocsy
source: Expand with Docsy
bn: ডকসির সাথে প্রসারিত করুন
hi: Docsy के साथ विस्तार करें
ta: Docsy உடன் விரிவாக்கு
te: డొసినితో విస్తరించు

# fpnsChange
source: Change
bn: চেঞ্জ
hi: बदलें
ta: மாற்று
te: మార్చు

# fpnsFirstPeriodKit
source: First-Period Kit
bn: ফার্স্ট পিরিয়ড কিট
hi: पहला पीरियड
ta: முதல் பக்க கீட்
te: మొదటి- లేడి- కిట్

# fpnsSaveDone
source: Save & Done
bn: সেভ করুন এবং সম্পন্ন করুন
hi: सेव करें और हो गया
ta: சேமித்தல் முடிந்தது
te: (S) అయినది

# fpnsLogAPeriodStart
source: Log a period start
bn: একটি পিরিয়ড শুরু করুন
hi: पीरियड शुरू होने पर लॉग इन करें
ta: ஒரு துவக்கத்தை பதி
te: పాస్ వర్డు మొదలుపెట్టు

# fpnsYourBodyLately
source: Your body, lately
bn: আপনার শরীর, সম্প্রতি
hi: आपका शरीर, हाल ही में
ta: சமீபத்தில் உங்கள் உடல்
te: ఇటీవలి మీ శరీరం

# fpnsMilestones
source: Milestones
bn: বিকাশের গুরুত্বপূর্ণ পর্যায়গুলি পূরণ করছিল না:
hi: उपलब्धियाँ
ta: கால்சியம்
te: మైలురాళ్ళు

# fpnsFirstPeriodKit2
source: First-period kit
bn: ফার্স্ট পিরিয়ড কিট
hi: पहला पीरियड
ta: முதல் பகுதி அட்டை

# fpnsIfItHappensToday
source: If it happens today
bn: যদি এটি আজ ঘটে
hi: अगर ऐसा आज होता है
ta: இன்று நடக்கும் என்றால்
te: ఇదినేడుజరిగితే

# fpnsSeeFull5StepGuide
source: See full 5-step guide
hi: 5 चरणों वाली पूरी गाइड देखें
ta: முழு 5- அடி வழிகாட்டியை பார்க்கவும்
te: పూర్తి 5- అడుగుల మార్గదర్శిని చూడండి

# fpnsTalk
source: Talk →
bn: কথা
hi: बातचीत
ta: ◆ பேசுங்கள்
te: మాట్లాడండి ❑ మాట్లాడండి

# fpnsShareWithMom
source: Share with Mom
bn: মায়ের সাথে শেয়ার করুন
hi: इनके साथ शेयर करें
ta: அம்மாவுடன் பங்கிடு
te: అమ్మతో పంచుకోండి

# fpnsNextQuestion
source: Next question
bn: পরবর্তী প্রশ্ন
hi: अगला सवाल।
ta: அடுத்த கேள்வி
te: తరువాతి ప్రశ్న

# fpnsKeepExploring
source: Keep exploring
bn: অন্বেষণ করতে থাকুন
hi: एक्सप्लोर करना जारी रखें
ta: ஆராய்தல்
te: పరిశీలించుటకు వుంచుము

# fpnsUpdatedDaily
source: Updated Daily
bn: প্রতিদিন আপডেট করা হয়
hi: प्रतिदिन अपडेट किया जाता है
ta: தினசரி புதுப்பிக்கப்பட்டது
te: దైనందిన నవీకరించబడింది

# fpnsReadArticle
source: Read article
hi: आलेख पढ़ें
ta: கட்டுரையை வாசியுங்கள்
te: ఆర్టికల్‌ చదవండి

# fpsNoPeriodLoggedYet
source: No period logged yet
bn: এখনও কোনও পিরিয়ড লগ ইন করা হয়নি
hi: अभी तक कोई अवधि लॉग नहीं हुई है
ta: இன்னும் பதிவு செய்யப்பட்ட காலம் இல்லை
te: ఇంకా ఏ సమయం నమోదు కాలేదు

# fpsInsightsForYourPhase
source: Insights for your phase
bn: আপনার পর্বের জন্য অন্তর্দৃষ্টি
hi: आपके चरण के लिए जानकारी
ta: உங்கள் நிலைக்கான உட்பார்வை
te: మీ పరిస్థితేను గురించిన అంతర్దృష్టి

# fpsQuickGuides
source: Quick Guides
bn: দ্রুত গাইড
hi: झटपट गाइड
ta: விரைவான வழிகாட்டிகள்

# fpsCrampRescue
source: Cramp Rescue →
bn: ক্র্যাম্প রেসকিউ →
hi: ऐंठन से बचाव →
ta: க்ரம்ப் - ரைட்
te: క్రామ్‌ప్‌ ఫెర్నాన్‌

# fpsSchoolTips
source: School Tips
bn: স্কুলের পরামর্শ
hi: स्कूल के सुझाव
ta: பள்ளி துப்புகள்
te: పాఠశాల చిట్కాలు

# fpsMySchoolBagKit
source: My School Bag Kit
hi: मेरा स्कूल बैग किट
ta: என் பள்ளி பேக் கிட்
te: నా స్కూలు బాగ్‌ కిట్‌

# fpsThingsIMNoticingLately
source: Things I’m noticing lately
bn: আমি ইদানীং যেসব জিনিস লক্ষ্য করছি
hi: हाल ही में मैं जिन चीज़ों पर गौर कर रहा हूँ
ta: சமீபத்தில் நான் கவனிக்கும் காரியங்கள்
te: ఈ మధ్యకాలంలో నేను గమనించే విషయాలు

# fpsUnderstandWithDocsy
source: Understand with Docsy →
hi: डॉक्सी के साथ समझें →
ta: டாக்ஸியுடன் புரிந்துகொள்ளுங்கள் 74

# fpsCrampRescue2
source: Cramp Rescue
bn: ক্র্যাম্প রেসকিউ
hi: ऐंठन से बचाव
ta: கிராம்பி காப்பகம்

# fpsIFeelBetter
source: I feel better
bn: আমি ভালো বোধ করছি
hi: मैं बेहतर महसूस कर रहा हूँ
ta: நான்சிறந்தஉதவி
te: నేనుమంచిఅనుభూతి

# fpsShareWithMom
source: Share with Mom →
bn: মায়ের সাথে শেয়ার করুন →
hi: माँ के साथ शेयर करें →
ta: அம்மாவுடன் பகிர்ந்துகொள்

# hhLogPeriodDate
source: Log Period Date
hi: लॉग अवधि की तारीख
ta: பதிவு காலாவதியான தேதி

# hhFlowIntensity
source: Flow Intensity
bn: প্রবাহের তীব্রতা
hi: प्रवाह की तीव्रता
ta: அதிர்வெண்

# hhSavePeriodDate
source: Save Period Date
bn: পিরিয়ডের তারিখ সংরক্ষণ করুন
hi: अवधि की तारीख सेव करें
ta: தேதியை சேமி
te: నెలను దాచు

# hhTodayWithDocsy
source: TODAY WITH DOCSY
bn: DOCSY-এর সাথে আজ
hi: आज DOCSY के साथ
ta: இன்று டக்ஸியுடன்
te: నేడు డోసితో

# hhExploreWithDocsy
source: Explore with Docsy
bn: ডকসির সাথে অন্বেষণ করুন
hi: Docsy के साथ जायज़ा लें
ta: Docsyயுடன் பின்னோக்கி

# hhYourCycle
source: YOUR CYCLE
bn: আপনার চক্র
hi: आपका चक्र
ta: உங்கள் சுழற்சி
te: మీ సైకిల్

# hhNoPeriodLoggedYet
source: No period logged yet
bn: এখনও কোনও পিরিয়ড লগ ইন করা হয়নি
hi: अभी तक कोई अवधि लॉग नहीं हुई है
ta: இன்னும் பதிவு செய்யப்பட்ட காலம் இல்லை
te: ఇంకా ఏ సమయం నమోదు కాలేదు

# hhFlareComfortModeActive
source: FLARE COMFORT MODE ACTIVE
hi: फ़्लेयर कम्फ़र्ट मोड ऐक्टिव है
ta: நெகிழ்வட்டு ஆறுதல் முறைமை செயலில் உள்ளது
te: ఫ్లెమర్ సాంత్విక విధం క్రియాశీలం

# hhExitFlareMode
source: Exit Flare Mode
bn: ফ্লেয়ার মোড থেকে প্রস্থান করুন
hi: फ्लेयर मोड से बाहर निकलें
ta: நெகிழ்வு முறைமையில் இருந்து வெளியேறுக

# hhDailySignals
source: DAILY SIGNALS
bn: দৈনিক সংকেত
hi: दैनिक संकेत
ta: தினசரி அறிகுறிகள்
te: ప్రతిదిన సంకేతాలు

# hhVoiceNotes
source: Voice / Notes
bn: ভয়েস / নোট
hi: वॉयस / नोट्स
ta: குரல் / குறிப்புகள்
te: స్వరం / గమనికలు

# hhAnalyzeWithDocsy
source: Analyze with Docsy
hi: Docsy के साथ विश्लेषण करें
ta: Docsy உடன் ஆராய்தல்

# hhPatternMemoryBuilding
source: Pattern Memory Building
bn: প্যাটার্ন মেমোরি বিল্ডিং
hi: पैटर्न मेमोरी बिल्डिंग
ta: தோரணி நினைவக கட்டுமானம்
te: మాదిరి మెమొరీ కట్టడం

# hhAskDocsy
source: Ask Docsy
bn: ডকুমেন্টসিকে জিজ্ঞাসা করুন
hi: Docsy से पूछें
ta: Docsy யை கேள்
te: (D) దశాంశాన్ని అడుగుము

# hhNoTreatmentsRecordedYet
source: No treatments recorded yet
bn: এখনও কোনও চিকিৎসা রেকর্ড করা হয়নি
hi: अभी तक कोई उपचार दर्ज नहीं किया गया है
ta: இதுவரை பதிவு செய்யப்பட்ட எந்த சிகிச்சைகளும் இல்லை
te: ఇంకా నమోదుచేయబడిన ఏ చికిత్సలు

# hhAddTreatmentProtocol
source: Add Treatment / Protocol
bn: চিকিৎসা / প্রোটোকল যোগ করুন
hi: उपचार / प्रोटोकॉल जोड़ें
ta: சிகிச்சை / நெறிமுறையை சேர்
te: చికిత్స / ప్రొటొకాల్ జతచేయుము

# hhSaveTreatment
source: Save Treatment
bn: চিকিৎসা বাঁচান
hi: इलाज सेव करें
ta: சிகிச்சையை சேமி
te: చికిత్సను దాచు
